<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:05 EST 2015 -->
<title>FMLServerHandler (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLServerHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/server/FMLServerHandler.html" target="_top">Frames</a></li>
<li><a href="FMLServerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.server</div>
<h2 title="Class FMLServerHandler" class="title">Class FMLServerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.server.FMLServerHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLServerHandler</span>
extends java.lang.Object
implements <a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></pre>
<div class="block">Handles primary communication from hooked code into the system

 The FML entry point is <a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#beginServerLoading(net.minecraft.server.MinecraftServer)"><code>beginServerLoading(MinecraftServer)</code></a> called from
 <a href="../../../../net/minecraft/server/dedicated/DedicatedServer.html" title="class in net.minecraft.server.dedicated"><code>DedicatedServer</code></a>

 Obfuscated code should focus on this class and other members of the "server"
 (or "client") code

 The actual mod loading is handled at arms length by <a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common"><code>Loader</code></a>

 It is expected that a similar class will exist for each target environment:
 Bukkit and Client side.

 It should not be directly modified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#addModAsResource(cpw.mods.fml.common.ModContainer)">addModAsResource</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#allowLogins()">allowLogins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#beginServerLoading(net.minecraft.server.MinecraftServer)">beginServerLoading</a></strong>(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;minecraftServer)</code>
<div class="block">Called to start the whole game off from
 <a href="../../../../net/minecraft/server/MinecraftServer.html#startServer()"><code>MinecraftServer.startServer()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#finishServerLoading()">finishServerLoading</a></strong>()</code>
<div class="block">Called a bit later on during server initialization to finish loading mods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus,%20net.minecraft.network.NetworkManager,%20java.util.Set,%20java.lang.String,%20cpw.mods.fml.relauncher.Side)">fireNetRegistrationEvent</a></strong>(<a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a>&nbsp;bus,
                        <a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                        java.lang.String&nbsp;channel,
                        <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getAdditionalBrandingInformation()">getAdditionalBrandingInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getClientPlayHandler()">getClientPlayHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getClientToServerNetworkManager()">getClientToServerNetworkManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getSavesDirectory()">getSavesDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getServer()">getServer</a></strong>()</code>
<div class="block">Get the server instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#haltGame(java.lang.String,%20java.lang.Throwable)">haltGame</a></strong>(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/server/FMLServerHandler.html" title="class in cpw.mods.fml.server">FMLServerHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#queryUser(cpw.mods.fml.common.StartupQuery)">queryUser</a></strong>(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#serverStopped()">serverStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#shouldAllowPlayerLogins()">shouldAllowPlayerLogins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#shouldServerShouldBeKilledQuietly()">shouldServerShouldBeKilledQuietly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#showGuiScreen(java.lang.Object)">showGuiScreen</a></strong>(java.lang.Object&nbsp;clientGuiElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/server/FMLServerHandler.html#waitForPlayClient()">waitForPlayClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginServerLoading(net.minecraft.server.MinecraftServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginServerLoading</h4>
<pre>public&nbsp;void&nbsp;beginServerLoading(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;minecraftServer)</pre>
<div class="block">Called to start the whole game off from
 <a href="../../../../net/minecraft/server/MinecraftServer.html#startServer()"><code>MinecraftServer.startServer()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#beginServerLoading(net.minecraft.server.MinecraftServer)">beginServerLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minecraftServer</code> - </dd></dl>
</li>
</ul>
<a name="finishServerLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishServerLoading</h4>
<pre>public&nbsp;void&nbsp;finishServerLoading()</pre>
<div class="block">Called a bit later on during server initialization to finish loading mods</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#finishServerLoading()">finishServerLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="haltGame(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haltGame</h4>
<pre>public&nbsp;void&nbsp;haltGame(java.lang.String&nbsp;message,
            java.lang.Throwable&nbsp;exception)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#haltGame(java.lang.String,%20java.lang.Throwable)">haltGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavesDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavesDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getSavesDirectory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getSavesDirectory()">getSavesDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;getServer()</pre>
<div class="block">Get the server instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getServer()">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/server/FMLServerHandler.html" title="class in cpw.mods.fml.server">FMLServerHandler</a>&nbsp;instance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="getAdditionalBrandingInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalBrandingInformation</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAdditionalBrandingInformation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getAdditionalBrandingInformation()">getAdditionalBrandingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;getSide()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getSide()">getSide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="showGuiScreen(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGuiScreen</h4>
<pre>public&nbsp;void&nbsp;showGuiScreen(java.lang.Object&nbsp;clientGuiElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#showGuiScreen(java.lang.Object)">showGuiScreen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="queryUser(cpw.mods.fml.common.StartupQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUser</h4>
<pre>public&nbsp;void&nbsp;queryUser(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)
               throws java.lang.InterruptedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#queryUser(cpw.mods.fml.common.StartupQuery)">queryUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="shouldServerShouldBeKilledQuietly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldServerShouldBeKilledQuietly</h4>
<pre>public&nbsp;boolean&nbsp;shouldServerShouldBeKilledQuietly()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#shouldServerShouldBeKilledQuietly()">shouldServerShouldBeKilledQuietly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addModAsResource(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModAsResource</h4>
<pre>public&nbsp;void&nbsp;addModAsResource(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#addModAsResource(cpw.mods.fml.common.ModContainer)">addModAsResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLanguage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getCurrentLanguage()">getCurrentLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#serverStopped()">serverStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientToServerNetworkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToServerNetworkManager</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;getClientToServerNetworkManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getClientToServerNetworkManager()">getClientToServerNetworkManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientPlayHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPlayHandler</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&nbsp;getClientPlayHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#getClientPlayHandler()">getClientPlayHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForPlayClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlayClient</h4>
<pre>public&nbsp;void&nbsp;waitForPlayClient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#waitForPlayClient()">waitForPlayClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus, net.minecraft.network.NetworkManager, java.util.Set, java.lang.String, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNetRegistrationEvent</h4>
<pre>public&nbsp;void&nbsp;fireNetRegistrationEvent(<a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a>&nbsp;bus,
                            <a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                            java.lang.String&nbsp;channel,
                            <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#fireNetRegistrationEvent(cpw.mods.fml.common.eventhandler.EventBus,%20net.minecraft.network.NetworkManager,%20java.util.Set,%20java.lang.String,%20cpw.mods.fml.relauncher.Side)">fireNetRegistrationEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldAllowPlayerLogins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAllowPlayerLogins</h4>
<pre>public&nbsp;boolean&nbsp;shouldAllowPlayerLogins()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#shouldAllowPlayerLogins()">shouldAllowPlayerLogins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="allowLogins()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowLogins</h4>
<pre>public&nbsp;void&nbsp;allowLogins()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html#allowLogins()">allowLogins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/server/FMLServerHandler.html" target="_top">Frames</a></li>
<li><a href="FMLServerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
