<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>Checksum (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checksum (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/ByteBufferSeekableSource.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DebugDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.repackage.com.nothome.delta</div>
<h2 title="Class Checksum" class="title">Class Checksum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.repackage.com.nothome.delta.Checksum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Checksum</span>
extends java.lang.Object</pre>
<div class="block">Checksum computation class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#Checksum(cpw.mods.fml.repackage.com.nothome.delta.SeekableSource,%20int)">Checksum</a></strong>(<a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/SeekableSource.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">SeekableSource</a>&nbsp;source,
        int&nbsp;chunkSize)</code>
<div class="block">Initialize checksums for source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#findChecksumIndex(long)">findChecksumIndex</a></strong>(long&nbsp;hashf)</code>
<div class="block">Finds the index of a checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#getSingleHash()">getSingleHash</a></strong>()</code>
<div class="block">256 random hash values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#incrementChecksum(long,%20byte,%20byte,%20int)">incrementChecksum</a></strong>(long&nbsp;checksum,
                 byte&nbsp;out,
                 byte&nbsp;in,
                 int&nbsp;chunkSize)</code>
<div class="block">Increments a checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#queryChecksum(java.nio.ByteBuffer,%20int)">queryChecksum</a></strong>(java.nio.ByteBuffer&nbsp;bb,
             int&nbsp;len)</code>
<div class="block">Finds the checksum computed from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a debug <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checksum(cpw.mods.fml.repackage.com.nothome.delta.SeekableSource, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checksum</h4>
<pre>public&nbsp;Checksum(<a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/SeekableSource.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">SeekableSource</a>&nbsp;source,
        int&nbsp;chunkSize)
         throws java.io.IOException</pre>
<div class="block">Initialize checksums for source. The checksum for the <code>chunkSize</code> bytes at offset
 <code>chunkSize</code> * i is inserted into a hash map.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryChecksum(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryChecksum</h4>
<pre>public static&nbsp;long&nbsp;queryChecksum(java.nio.ByteBuffer&nbsp;bb,
                 int&nbsp;len)</pre>
<div class="block">Finds the checksum computed from the buffer.
 Marks, gets, then resets the buffer.</div>
</li>
</ul>
<a name="incrementChecksum(long, byte, byte, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementChecksum</h4>
<pre>public static&nbsp;long&nbsp;incrementChecksum(long&nbsp;checksum,
                     byte&nbsp;out,
                     byte&nbsp;in,
                     int&nbsp;chunkSize)</pre>
<div class="block">Increments a checksum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checksum</code> - initial checksum</dd><dd><code>out</code> - byte leaving view</dd><dd><code>in</code> - byte entering view</dd><dd><code>chunkSize</code> - size of chunks</dd>
<dt><span class="strong">Returns:</span></dt><dd>new checksum</dd></dl>
</li>
</ul>
<a name="getSingleHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleHash</h4>
<pre>public static&nbsp;char[]&nbsp;getSingleHash()</pre>
<div class="block">256 random hash values.</div>
</li>
</ul>
<a name="findChecksumIndex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChecksumIndex</h4>
<pre>public&nbsp;int&nbsp;findChecksumIndex(long&nbsp;hashf)</pre>
<div class="block">Finds the index of a checksum.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a debug <code>String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/ByteBufferSeekableSource.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DebugDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
