<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>Delta (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Delta (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DebugDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/Delta.html" target="_top">Frames</a></li>
<li><a href="Delta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.repackage.com.nothome.delta</div>
<h2 title="Class Delta" class="title">Class Delta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.repackage.com.nothome.delta.Delta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Delta</span>
extends java.lang.Object</pre>
<div class="block">Class for computing deltas against a source.
 The source file is read by blocks and a hash is computed per block.
 Then the target is scanned for matching blocks.
 <p/>
 This class is not thread safe. Use one instance per thread.
 <p/>
 This class should support files over 4GB in length, although you must
 use a larger checksum size, such as 1K, as all checksums use "int" indexing.
 Newer versions may eventually support paging in/out of checksums.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></strong></code>
<div class="block">Default size of 16.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#Delta()">Delta</a></strong>()</code>
<div class="block">Constructs a new Delta.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#compute(byte[],%20byte[])">compute</a></strong>(byte[]&nbsp;source,
       byte[]&nbsp;target)</code>
<div class="block">Compares the source bytes with target bytes, returning output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#compute(byte[],%20byte[],%20java.io.OutputStream)">compute</a></strong>(byte[]&nbsp;source,
       byte[]&nbsp;target,
       java.io.OutputStream&nbsp;output)</code>
<div class="block">Compares the source bytes with target bytes, writing to output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#compute(byte[],%20java.io.InputStream,%20cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">compute</a></strong>(byte[]&nbsp;sourceBytes,
       java.io.InputStream&nbsp;inputStream,
       <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;diffWriter)</code>
<div class="block">Compares the source bytes with target input, writing to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#compute(java.io.File,%20java.io.File,%20cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">compute</a></strong>(java.io.File&nbsp;sourceFile,
       java.io.File&nbsp;targetFile,
       <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;output)</code>
<div class="block">Compares the source file with a target file, writing to output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#compute(cpw.mods.fml.repackage.com.nothome.delta.SeekableSource,%20java.io.InputStream,%20cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">compute</a></strong>(<a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/SeekableSource.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">SeekableSource</a>&nbsp;seekSource,
       java.io.InputStream&nbsp;targetIS,
       <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;output)</code>
<div class="block">Compares the source with a target, writing to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Creates a patch using file names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html#setChunkSize(int)">setChunkSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the chunk size used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHUNK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_CHUNK_SIZE</pre>
<div class="block">Default size of 16.
 For "Lorem ipsum" text files (see the tests) the ideal size is about 14.
 Any smaller and the patch size becomes actually be larger.
 <p>
 Use a size like 64 or 128 for large files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.Delta.DEFAULT_CHUNK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delta</h4>
<pre>public&nbsp;Delta()</pre>
<div class="block">Constructs a new Delta.
 In the future, additional constructor arguments will set the algorithm details.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;size)</pre>
<div class="block">Sets the chunk size used.
 Larger chunks are faster and use less memory, but create larger patches
 as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
<a name="compute(byte[], byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(byte[]&nbsp;source,
           byte[]&nbsp;target,
           java.io.OutputStream&nbsp;output)
             throws java.io.IOException</pre>
<div class="block">Compares the source bytes with target bytes, writing to output.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compute(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;byte[]&nbsp;compute(byte[]&nbsp;source,
             byte[]&nbsp;target)
               throws java.io.IOException</pre>
<div class="block">Compares the source bytes with target bytes, returning output.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compute(byte[], java.io.InputStream, cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(byte[]&nbsp;sourceBytes,
           java.io.InputStream&nbsp;inputStream,
           <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;diffWriter)
             throws java.io.IOException</pre>
<div class="block">Compares the source bytes with target input, writing to output.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compute(java.io.File, java.io.File, cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(java.io.File&nbsp;sourceFile,
           java.io.File&nbsp;targetFile,
           <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;output)
             throws java.io.IOException</pre>
<div class="block">Compares the source file with a target file, writing to output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - will be closed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="compute(cpw.mods.fml.repackage.com.nothome.delta.SeekableSource, java.io.InputStream, cpw.mods.fml.repackage.com.nothome.delta.DiffWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/SeekableSource.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">SeekableSource</a>&nbsp;seekSource,
           java.io.InputStream&nbsp;targetIS,
           <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>&nbsp;output)
             throws java.io.IOException</pre>
<div class="block">Compares the source with a target, writing to output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - will be closed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.lang.Exception</pre>
<div class="block">Creates a patch using file names.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DebugDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/Delta.html" target="_top">Frames</a></li>
<li><a href="Delta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
