<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>GDiffWriter (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GDiffWriter (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffPatcher.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/PatchException.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html" target="_top">Frames</a></li>
<li><a href="GDiffWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.repackage.com.nothome.delta</div>
<h2 title="Class GDiffWriter" class="title">Class GDiffWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GDiffWriter</span>
extends java.lang.Object
implements <a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></pre>
<div class="block">Outputs a diff following the GDIFF file specification available at
 http://www.w3.org/TR/NOTE-gdiff-19970901.html.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#CHUNK_SIZE">CHUNK_SIZE</a></strong></code>
<div class="block">Max length of a chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_INT">COPY_INT_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_UBYTE">COPY_INT_UBYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_INT_USHORT">COPY_INT_USHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_LONG_INT">COPY_LONG_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_INT">COPY_USHORT_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_UBYTE">COPY_USHORT_UBYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#COPY_USHORT_USHORT">COPY_USHORT_USHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_INT">DATA_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_MAX">DATA_MAX</a></strong></code>
<div class="block">Max length for single length data encode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#DATA_USHORT">DATA_USHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#GDiffWriter(java.io.DataOutputStream)">GDiffWriter</a></strong>(java.io.DataOutputStream&nbsp;os)</code>
<div class="block">Constructs a new GDiffWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#GDiffWriter(java.io.OutputStream)">GDiffWriter</a></strong>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Constructs a new GDiffWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#addCopy(long,%20int)">addCopy</a></strong>(long&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Add a GDIFF copy instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#addData(byte)">addData</a></strong>(byte&nbsp;b)</code>
<div class="block">Adds a data byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#close()">close</a></strong>()</code>
<div class="block">Writes the final EOF byte, closes the underlying stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes accumulated data bytes, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_SIZE</h4>
<pre>public static final&nbsp;int CHUNK_SIZE</pre>
<div class="block">Max length of a chunk.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.CHUNK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;byte EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_MAX</h4>
<pre>public static final&nbsp;int DATA_MAX</pre>
<div class="block">Max length for single length data encode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_USHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_USHORT</h4>
<pre>public static final&nbsp;int DATA_USHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_USHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_INT</h4>
<pre>public static final&nbsp;int DATA_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.DATA_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_USHORT_UBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_USHORT_UBYTE</h4>
<pre>public static final&nbsp;int COPY_USHORT_UBYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_UBYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_USHORT_USHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_USHORT_USHORT</h4>
<pre>public static final&nbsp;int COPY_USHORT_USHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_USHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_USHORT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_USHORT_INT</h4>
<pre>public static final&nbsp;int COPY_USHORT_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_USHORT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_INT_UBYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_INT_UBYTE</h4>
<pre>public static final&nbsp;int COPY_INT_UBYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_UBYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_INT_USHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_INT_USHORT</h4>
<pre>public static final&nbsp;int COPY_INT_USHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_USHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_INT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_INT_INT</h4>
<pre>public static final&nbsp;int COPY_INT_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_INT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_LONG_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPY_LONG_INT</h4>
<pre>public static final&nbsp;int COPY_LONG_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#cpw.mods.fml.repackage.com.nothome.delta.GDiffWriter.COPY_LONG_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GDiffWriter(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDiffWriter</h4>
<pre>public&nbsp;GDiffWriter(java.io.DataOutputStream&nbsp;os)
            throws java.io.IOException</pre>
<div class="block">Constructs a new GDiffWriter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GDiffWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GDiffWriter</h4>
<pre>public&nbsp;GDiffWriter(java.io.OutputStream&nbsp;output)
            throws java.io.IOException</pre>
<div class="block">Constructs a new GDiffWriter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCopy(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCopy</h4>
<pre>public&nbsp;void&nbsp;addCopy(long&nbsp;offset,
           int&nbsp;length)
             throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html#addCopy(long,%20int)">DiffWriter</a></code></strong></div>
<div class="block">Add a GDIFF copy instruction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html#addCopy(long,%20int)">addCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addData(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(byte&nbsp;b)
             throws java.io.IOException</pre>
<div class="block">Adds a data byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html#addData(byte)">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block">Flushes accumulated data bytes, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Writes the final EOF byte, closes the underlying stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffPatcher.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/PatchException.html" title="class in cpw.mods.fml.repackage.com.nothome.delta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html" target="_top">Frames</a></li>
<li><a href="GDiffWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
