<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.repackage.com.nothome.delta (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.repackage.com.nothome.delta (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/relauncher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../cpw/mods/fml/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.repackage.com.nothome.delta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DiffWriter.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">DiffWriter</a></td>
<td class="colLast">
<div class="block">Interface for DIFF writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/SeekableSource.html" title="interface in cpw.mods.fml.repackage.com.nothome.delta">SeekableSource</a></td>
<td class="colLast">
<div class="block">For sources of random-access data, such as <code>RandomAccessFile</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/ByteBufferSeekableSource.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">ByteBufferSeekableSource</a></td>
<td class="colLast">
<div class="block">Wraps a byte buffer as a source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Checksum.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">Checksum</a></td>
<td class="colLast">
<div class="block">Checksum computation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/DebugDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">DebugDiffWriter</a></td>
<td class="colLast">
<div class="block">For debugging patch generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/Delta.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">Delta</a></td>
<td class="colLast">
<div class="block">Class for computing deltas against a source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffPatcher.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">GDiffPatcher</a></td>
<td class="colLast">
<div class="block">This class patches an input file with a GDIFF patch file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/GDiffWriter.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">GDiffWriter</a></td>
<td class="colLast">
<div class="block">Outputs a diff following the GDIFF file specification available at
 http://www.w3.org/TR/NOTE-gdiff-19970901.html.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/RandomAccessFileSeekableSource.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">RandomAccessFileSeekableSource</a></td>
<td class="colLast">
<div class="block">Wraps a random access file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../cpw/mods/fml/repackage/com/nothome/delta/PatchException.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">PatchException</a></td>
<td class="colLast">
<div class="block">Thrown when a patch is invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cpw/mods/fml/relauncher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../cpw/mods/fml/server/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cpw/mods/fml/repackage/com/nothome/delta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
