<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:00 EST 2015 -->
<title>ASMDataTable (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASMDataTable (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/discovery/ASMDataTable.html" target="_top">Frames</a></li>
<li><a href="ASMDataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.discovery</div>
<h2 title="Class ASMDataTable" class="title">Class ASMDataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.discovery.ASMDataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASMDataTable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable.ASMData</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#ASMDataTable()">ASMDataTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#addASMData(cpw.mods.fml.common.discovery.ModCandidate,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map)">addASMData</a></strong>(<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;candidate,
          java.lang.String&nbsp;annotation,
          java.lang.String&nbsp;className,
          java.lang.String&nbsp;objectName,
          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;annotationInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#addContainer(cpw.mods.fml.common.ModContainer)">addContainer</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable.ASMData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#getAll(java.lang.String)">getAll</a></strong>(java.lang.String&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.SetMultimap&lt;java.lang.String,<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable.ASMData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#getAnnotationsFor(cpw.mods.fml.common.ModContainer)">getAnnotationsFor</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#getCandidatesFor(java.lang.String)">getCandidatesFor</a></strong>(java.lang.String&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.html#registerPackage(cpw.mods.fml.common.discovery.ModCandidate,%20java.lang.String)">registerPackage</a></strong>(<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;modCandidate,
               java.lang.String&nbsp;pkg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASMDataTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASMDataTable</h4>
<pre>public&nbsp;ASMDataTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationsFor(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsFor</h4>
<pre>public&nbsp;com.google.common.collect.SetMultimap&lt;java.lang.String,<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable.ASMData</a>&gt;&nbsp;getAnnotationsFor(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery">ASMDataTable.ASMData</a>&gt;&nbsp;getAll(java.lang.String&nbsp;annotation)</pre>
</li>
</ul>
<a name="addASMData(cpw.mods.fml.common.discovery.ModCandidate, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addASMData</h4>
<pre>public&nbsp;void&nbsp;addASMData(<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;candidate,
              java.lang.String&nbsp;annotation,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;objectName,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;annotationInfo)</pre>
</li>
</ul>
<a name="addContainer(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>public&nbsp;void&nbsp;addContainer(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="registerPackage(cpw.mods.fml.common.discovery.ModCandidate, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPackage</h4>
<pre>public&nbsp;void&nbsp;registerPackage(<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&nbsp;modCandidate,
                   java.lang.String&nbsp;pkg)</pre>
</li>
</ul>
<a name="getCandidatesFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCandidatesFor</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/discovery/ModCandidate.html" title="class in cpw.mods.fml.common.discovery">ModCandidate</a>&gt;&nbsp;getCandidatesFor(java.lang.String&nbsp;pkg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/discovery/ASMDataTable.ASMData.html" title="class in cpw.mods.fml.common.discovery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/discovery/ASMDataTable.html" target="_top">Frames</a></li>
<li><a href="ASMDataTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
