<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:02 EST 2015 -->
<title>ModClassVisitor (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModClassVisitor (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotationVisitor.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModFieldVisitor.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/discovery/asm/ModClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ModClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.discovery.asm</div>
<h2 title="Class ModClassVisitor" class="title">Class ModClassVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.ClassVisitor</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.discovery.asm.ModClassVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModClassVisitor</span>
extends org.objectweb.asm.ClassVisitor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.ClassVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.ClassVisitor</h3>
<code>api, cv</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModClassVisitor.html#ModClassVisitor(cpw.mods.fml.common.discovery.asm.ASMModParser)">ModClassVisitor</a></strong>(<a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html" title="class in cpw.mods.fml.common.discovery.asm">ASMModParser</a>&nbsp;discoverer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModClassVisitor.html#visit(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visit</a></strong>(int&nbsp;version,
     int&nbsp;access,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;signature,
     java.lang.String&nbsp;superName,
     java.lang.String[]&nbsp;interfaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.AnnotationVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModClassVisitor.html#visitAnnotation(java.lang.String,%20boolean)">visitAnnotation</a></strong>(java.lang.String&nbsp;annotationName,
               boolean&nbsp;runtimeVisible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.FieldVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModClassVisitor.html#visitField(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">visitField</a></strong>(int&nbsp;access,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;desc,
          java.lang.String&nbsp;signature,
          java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.MethodVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModClassVisitor.html#visitMethod(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[])">visitMethod</a></strong>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String&nbsp;signature,
           java.lang.String[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.objectweb.asm.ClassVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.ClassVisitor</h3>
<code>visitAttribute, visitEnd, visitInnerClass, visitOuterClass, visitSource, visitTypeAnnotation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModClassVisitor(cpw.mods.fml.common.discovery.asm.ASMModParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModClassVisitor</h4>
<pre>public&nbsp;ModClassVisitor(<a href="../../../../../../cpw/mods/fml/common/discovery/asm/ASMModParser.html" title="class in cpw.mods.fml.common.discovery.asm">ASMModParser</a>&nbsp;discoverer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(int&nbsp;version,
         int&nbsp;access,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;signature,
         java.lang.String&nbsp;superName,
         java.lang.String[]&nbsp;interfaces)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visit</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.ClassVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;org.objectweb.asm.AnnotationVisitor&nbsp;visitAnnotation(java.lang.String&nbsp;annotationName,
                                                  boolean&nbsp;runtimeVisible)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitAnnotation</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.ClassVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitField</h4>
<pre>public&nbsp;org.objectweb.asm.FieldVisitor&nbsp;visitField(int&nbsp;access,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;desc,
                                        java.lang.String&nbsp;signature,
                                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitField</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.ClassVisitor</code></dd>
</dl>
</li>
</ul>
<a name="visitMethod(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitMethod</h4>
<pre>public&nbsp;org.objectweb.asm.MethodVisitor&nbsp;visitMethod(int&nbsp;access,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;desc,
                                          java.lang.String&nbsp;signature,
                                          java.lang.String[]&nbsp;exceptions)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitMethod</code>&nbsp;in class&nbsp;<code>org.objectweb.asm.ClassVisitor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModAnnotationVisitor.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/discovery/asm/ModFieldVisitor.html" title="class in cpw.mods.fml.common.discovery.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/discovery/asm/ModClassVisitor.html" target="_top">Frames</a></li>
<li><a href="ModClassVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.ClassVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
