<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>FMLCommonHandler (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLCommonHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/DuplicateModsFoundException.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/FMLContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/FMLCommonHandler.html" target="_top">Frames</a></li>
<li><a href="FMLCommonHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class FMLCommonHandler" class="title">Class FMLCommonHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.FMLCommonHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMLCommonHandler</span>
extends java.lang.Object</pre>
<div class="block">The main class for non-obfuscated hook handling code

 Anything that doesn't require obfuscated or client/server specific code should
 go in this handler

 It also contains a reference to the sided handler instance that is valid
 allowing for common code to access specific properties from the obfuscated world
 without a direct dependency</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#FMLCommonHandler()">FMLCommonHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#addModToResourcePack(cpw.mods.fml.common.ModContainer)">addModToResourcePack</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#beginLoading(cpw.mods.fml.common.IFMLSidedHandler)">beginLoading</a></strong>(<a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#bootstrap()">bootstrap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#bus()">bus</a></strong>()</code>
<div class="block">The FML event bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#computeBranding()">computeBranding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#confirmBackupLevelDatUse(net.minecraft.world.storage.SaveHandler)">confirmBackupLevelDatUse</a></strong>(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#enhanceCrashReport(net.minecraft.crash.CrashReport,%20net.minecraft.crash.CrashReportCategory)">enhanceCrashReport</a></strong>(<a href="../../../../net/minecraft/crash/CrashReport.html" title="class in net.minecraft.crash">CrashReport</a>&nbsp;crashReport,
                  <a href="../../../../net/minecraft/crash/CrashReportCategory.html" title="class in net.minecraft.crash">CrashReportCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#exitJava(int,%20boolean)">exitJava</a></strong>(int&nbsp;exitCode,
        boolean&nbsp;hardExit)</code>
<div class="block">Used to exit from java, with system exit preventions in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#expectServerStopped()">expectServerStopped</a></strong>()</code>
<div class="block">Make handleExit() wait for handleServerStopped().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#findContainerFor(java.lang.Object)">findContainerFor</a></strong>(java.lang.Object&nbsp;mod)</code>
<div class="block">Find the container that associates with the supplied mod object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#fireKeyInput()">fireKeyInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#fireMouseInput()">fireMouseInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#fireNetRegistrationEvent(net.minecraft.network.NetworkManager,%20java.util.Set,%20java.lang.String,%20cpw.mods.fml.relauncher.Side)">fireNetRegistrationEvent</a></strong>(<a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                        java.lang.String&nbsp;channel,
                        <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerChangedDimensionEvent(net.minecraft.entity.player.EntityPlayer,%20int,%20int)">firePlayerChangedDimensionEvent</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                               int&nbsp;fromDim,
                               int&nbsp;toDim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerCraftingEvent(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack,%20net.minecraft.inventory.IInventory)">firePlayerCraftingEvent</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                       <a href="../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;crafted,
                       <a href="../../../../net/minecraft/inventory/IInventory.html" title="interface in net.minecraft.inventory">IInventory</a>&nbsp;craftMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerItemPickupEvent(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.entity.item.EntityItem)">firePlayerItemPickupEvent</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                         <a href="../../../../net/minecraft/entity/item/EntityItem.html" title="class in net.minecraft.entity.item">EntityItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerLoggedIn(net.minecraft.entity.player.EntityPlayer)">firePlayerLoggedIn</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerLoggedOut(net.minecraft.entity.player.EntityPlayer)">firePlayerLoggedOut</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerRespawnEvent(net.minecraft.entity.player.EntityPlayer)">firePlayerRespawnEvent</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#firePlayerSmeltedEvent(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.item.ItemStack)">firePlayerSmeltedEvent</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                      <a href="../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;smelted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getBrandings(boolean)">getBrandings</a></strong>(boolean&nbsp;includeMC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getClientPlayHandler()">getClientPlayHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getClientToServerNetworkManager()">getClientToServerNetworkManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getCurrentLanguage()">getCurrentLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getEffectiveSide()">getEffectiveSide</a></strong>()</code>
<div class="block">Return the effective side for the context in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getFMLLogger()">getFMLLogger</a></strong>()</code>
<div class="block">Get the forge mod loader logging instance (goes to the forgemodloader log file)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getMinecraftServerInstance()">getMinecraftServerInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getModName()">getModName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getSavesDirectory()">getSavesDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getSide()">getSide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#getSidedDelegate()">getSidedDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleExit(int)">handleExit</a></strong>(int&nbsp;retVal)</code>
<div class="block">Delayed System.exit() until the server is actually stopped/done saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleServerAboutToStart(net.minecraft.server.MinecraftServer)">handleServerAboutToStart</a></strong>(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleServerStarted()">handleServerStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleServerStarting(net.minecraft.server.MinecraftServer)">handleServerStarting</a></strong>(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleServerStopped()">handleServerStopped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleServerStopping()">handleServerStopping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleWorldDataLoad(net.minecraft.world.storage.SaveHandler,%20net.minecraft.world.storage.WorldInfo,%20net.minecraft.nbt.NBTTagCompound)">handleWorldDataLoad</a></strong>(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                   <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;worldInfo,
                   <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tagCompound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#handleWorldDataSave(net.minecraft.world.storage.SaveHandler,%20net.minecraft.world.storage.WorldInfo,%20net.minecraft.nbt.NBTTagCompound)">handleWorldDataSave</a></strong>(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                   <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;worldInfo,
                   <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tagCompound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html" title="class in cpw.mods.fml.common">FMLCommonHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPlayerPostTick(net.minecraft.entity.player.EntityPlayer)">onPlayerPostTick</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPlayerPreTick(net.minecraft.entity.player.EntityPlayer)">onPlayerPreTick</a></strong>(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPostClientTick()">onPostClientTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPostServerTick()">onPostServerTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPostWorldTick(net.minecraft.world.World)">onPostWorldTick</a></strong>(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</code>
<div class="block">Every tick just after world and other ticks occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPreClientTick()">onPreClientTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPreServerTick()">onPreServerTick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onPreWorldTick(net.minecraft.world.World)">onPreWorldTick</a></strong>(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</code>
<div class="block">Every tick just before world and other ticks occur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onRenderTickEnd(float)">onRenderTickEnd</a></strong>(float&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onRenderTickStart(float)">onRenderTickStart</a></strong>(float&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onServerStart(net.minecraft.server.MinecraftServer)">onServerStart</a></strong>(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;dedicatedServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#onServerStarted()">onServerStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#queryUser(cpw.mods.fml.common.StartupQuery)">queryUser</a></strong>(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#raiseException(java.lang.Throwable,%20java.lang.String,%20boolean)">raiseException</a></strong>(java.lang.Throwable&nbsp;exception,
              java.lang.String&nbsp;message,
              boolean&nbsp;stopGame)</code>
<div class="block">Raise an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#registerCrashCallable(cpw.mods.fml.common.ICrashCallable)">registerCrashCallable</a></strong>(<a href="../../../../cpw/mods/fml/common/ICrashCallable.html" title="interface in cpw.mods.fml.common">ICrashCallable</a>&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#shouldAllowPlayerLogins()">shouldAllowPlayerLogins</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#shouldServerBeKilledQuietly()">shouldServerBeKilledQuietly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#showGuiScreen(java.lang.Object)">showGuiScreen</a></strong>(java.lang.Object&nbsp;clientGuiElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html#waitForPlayClient()">waitForPlayClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLCommonHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLCommonHandler</h4>
<pre>public&nbsp;FMLCommonHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bus</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/eventhandler/EventBus.html" title="class in cpw.mods.fml.common.eventhandler">EventBus</a>&nbsp;bus()</pre>
<div class="block">The FML event bus. Subscribe here for FML related events</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event bus</dd></dl>
</li>
</ul>
<a name="beginLoading(cpw.mods.fml.common.IFMLSidedHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginLoading</h4>
<pre>public&nbsp;void&nbsp;beginLoading(<a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../cpw/mods/fml/common/FMLCommonHandler.html" title="class in cpw.mods.fml.common">FMLCommonHandler</a>&nbsp;instance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance</dd></dl>
</li>
</ul>
<a name="findContainerFor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerFor</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;findContainerFor(java.lang.Object&nbsp;mod)</pre>
<div class="block">Find the container that associates with the supplied mod object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - </dd></dl>
</li>
</ul>
<a name="getFMLLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMLLogger</h4>
<pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getFMLLogger()</pre>
<div class="block">Get the forge mod loader logging instance (goes to the forgemodloader log file)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The log instance for the FML log file</dd></dl>
</li>
</ul>
<a name="getSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;getSide()</pre>
</li>
</ul>
<a name="getEffectiveSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveSide</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;getEffectiveSide()</pre>
<div class="block">Return the effective side for the context in the game. This is dependent
 on thread analysis to try and determine whether the code is running in the
 server or not. Use at your own risk</div>
</li>
</ul>
<a name="raiseException(java.lang.Throwable, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseException</h4>
<pre>public&nbsp;void&nbsp;raiseException(java.lang.Throwable&nbsp;exception,
                  java.lang.String&nbsp;message,
                  boolean&nbsp;stopGame)</pre>
<div class="block">Raise an exception</div>
</li>
</ul>
<a name="computeBranding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBranding</h4>
<pre>public&nbsp;void&nbsp;computeBranding()</pre>
</li>
</ul>
<a name="getBrandings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBrandings(boolean&nbsp;includeMC)</pre>
</li>
</ul>
<a name="getSidedDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSidedDelegate</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/IFMLSidedHandler.html" title="interface in cpw.mods.fml.common">IFMLSidedHandler</a>&nbsp;getSidedDelegate()</pre>
</li>
</ul>
<a name="onPostServerTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostServerTick</h4>
<pre>public&nbsp;void&nbsp;onPostServerTick()</pre>
</li>
</ul>
<a name="onPostWorldTick(net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostWorldTick</h4>
<pre>public&nbsp;void&nbsp;onPostWorldTick(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</pre>
<div class="block">Every tick just after world and other ticks occur</div>
</li>
</ul>
<a name="onPreServerTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreServerTick</h4>
<pre>public&nbsp;void&nbsp;onPreServerTick()</pre>
</li>
</ul>
<a name="onPreWorldTick(net.minecraft.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreWorldTick</h4>
<pre>public&nbsp;void&nbsp;onPreWorldTick(<a href="../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world)</pre>
<div class="block">Every tick just before world and other ticks occur</div>
</li>
</ul>
<a name="handleServerAboutToStart(net.minecraft.server.MinecraftServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerAboutToStart</h4>
<pre>public&nbsp;boolean&nbsp;handleServerAboutToStart(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</pre>
</li>
</ul>
<a name="handleServerStarting(net.minecraft.server.MinecraftServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerStarting</h4>
<pre>public&nbsp;boolean&nbsp;handleServerStarting(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;server)</pre>
</li>
</ul>
<a name="handleServerStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerStarted</h4>
<pre>public&nbsp;void&nbsp;handleServerStarted()</pre>
</li>
</ul>
<a name="handleServerStopping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerStopping</h4>
<pre>public&nbsp;void&nbsp;handleServerStopping()</pre>
</li>
</ul>
<a name="getSavesDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavesDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getSavesDirectory()</pre>
</li>
</ul>
<a name="getMinecraftServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftServerInstance</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;getMinecraftServerInstance()</pre>
</li>
</ul>
<a name="showGuiScreen(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGuiScreen</h4>
<pre>public&nbsp;void&nbsp;showGuiScreen(java.lang.Object&nbsp;clientGuiElement)</pre>
</li>
</ul>
<a name="queryUser(cpw.mods.fml.common.StartupQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUser</h4>
<pre>public&nbsp;void&nbsp;queryUser(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)
               throws java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="onServerStart(net.minecraft.server.MinecraftServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerStart</h4>
<pre>public&nbsp;void&nbsp;onServerStart(<a href="../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;dedicatedServer)</pre>
</li>
</ul>
<a name="onServerStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerStarted</h4>
<pre>public&nbsp;void&nbsp;onServerStarted()</pre>
</li>
</ul>
<a name="onPreClientTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreClientTick</h4>
<pre>public&nbsp;void&nbsp;onPreClientTick()</pre>
</li>
</ul>
<a name="onPostClientTick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostClientTick</h4>
<pre>public&nbsp;void&nbsp;onPostClientTick()</pre>
</li>
</ul>
<a name="onRenderTickStart(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderTickStart</h4>
<pre>public&nbsp;void&nbsp;onRenderTickStart(float&nbsp;timer)</pre>
</li>
</ul>
<a name="onRenderTickEnd(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderTickEnd</h4>
<pre>public&nbsp;void&nbsp;onRenderTickEnd(float&nbsp;timer)</pre>
</li>
</ul>
<a name="onPlayerPreTick(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerPreTick</h4>
<pre>public&nbsp;void&nbsp;onPlayerPreTick(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="onPlayerPostTick(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerPostTick</h4>
<pre>public&nbsp;void&nbsp;onPlayerPostTick(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="registerCrashCallable(cpw.mods.fml.common.ICrashCallable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCrashCallable</h4>
<pre>public&nbsp;void&nbsp;registerCrashCallable(<a href="../../../../cpw/mods/fml/common/ICrashCallable.html" title="interface in cpw.mods.fml.common">ICrashCallable</a>&nbsp;callable)</pre>
</li>
</ul>
<a name="enhanceCrashReport(net.minecraft.crash.CrashReport, net.minecraft.crash.CrashReportCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enhanceCrashReport</h4>
<pre>public&nbsp;void&nbsp;enhanceCrashReport(<a href="../../../../net/minecraft/crash/CrashReport.html" title="class in net.minecraft.crash">CrashReport</a>&nbsp;crashReport,
                      <a href="../../../../net/minecraft/crash/CrashReportCategory.html" title="class in net.minecraft.crash">CrashReportCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="handleWorldDataSave(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo, net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWorldDataSave</h4>
<pre>public&nbsp;void&nbsp;handleWorldDataSave(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                       <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;worldInfo,
                       <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tagCompound)</pre>
</li>
</ul>
<a name="handleWorldDataLoad(net.minecraft.world.storage.SaveHandler, net.minecraft.world.storage.WorldInfo, net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWorldDataLoad</h4>
<pre>public&nbsp;void&nbsp;handleWorldDataLoad(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler,
                       <a href="../../../../net/minecraft/world/storage/WorldInfo.html" title="class in net.minecraft.world.storage">WorldInfo</a>&nbsp;worldInfo,
                       <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tagCompound)</pre>
</li>
</ul>
<a name="confirmBackupLevelDatUse(net.minecraft.world.storage.SaveHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBackupLevelDatUse</h4>
<pre>public&nbsp;void&nbsp;confirmBackupLevelDatUse(<a href="../../../../net/minecraft/world/storage/SaveHandler.html" title="class in net.minecraft.world.storage">SaveHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="shouldServerBeKilledQuietly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldServerBeKilledQuietly</h4>
<pre>public&nbsp;boolean&nbsp;shouldServerBeKilledQuietly()</pre>
</li>
</ul>
<a name="expectServerStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectServerStopped</h4>
<pre>public&nbsp;void&nbsp;expectServerStopped()</pre>
<div class="block">Make handleExit() wait for handleServerStopped().

 For internal use only!</div>
</li>
</ul>
<a name="handleExit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExit</h4>
<pre>public&nbsp;void&nbsp;handleExit(int&nbsp;retVal)</pre>
<div class="block">Delayed System.exit() until the server is actually stopped/done saving.

 For internal use only!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retVal</code> - Exit code for System.exit()</dd></dl>
</li>
</ul>
<a name="handleServerStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerStopped</h4>
<pre>public&nbsp;void&nbsp;handleServerStopped()</pre>
</li>
</ul>
<a name="getModName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModName()</pre>
</li>
</ul>
<a name="addModToResourcePack(cpw.mods.fml.common.ModContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModToResourcePack</h4>
<pre>public&nbsp;void&nbsp;addModToResourcePack(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;container)</pre>
</li>
</ul>
<a name="getCurrentLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentLanguage()</pre>
</li>
</ul>
<a name="bootstrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootstrap</h4>
<pre>public&nbsp;void&nbsp;bootstrap()</pre>
</li>
</ul>
<a name="getClientToServerNetworkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToServerNetworkManager</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;getClientToServerNetworkManager()</pre>
</li>
</ul>
<a name="fireMouseInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMouseInput</h4>
<pre>public&nbsp;void&nbsp;fireMouseInput()</pre>
</li>
</ul>
<a name="fireKeyInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireKeyInput</h4>
<pre>public&nbsp;void&nbsp;fireKeyInput()</pre>
</li>
</ul>
<a name="firePlayerChangedDimensionEvent(net.minecraft.entity.player.EntityPlayer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerChangedDimensionEvent</h4>
<pre>public&nbsp;void&nbsp;firePlayerChangedDimensionEvent(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                                   int&nbsp;fromDim,
                                   int&nbsp;toDim)</pre>
</li>
</ul>
<a name="firePlayerLoggedIn(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerLoggedIn</h4>
<pre>public&nbsp;void&nbsp;firePlayerLoggedIn(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="firePlayerLoggedOut(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerLoggedOut</h4>
<pre>public&nbsp;void&nbsp;firePlayerLoggedOut(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="firePlayerRespawnEvent(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerRespawnEvent</h4>
<pre>public&nbsp;void&nbsp;firePlayerRespawnEvent(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
<a name="firePlayerItemPickupEvent(net.minecraft.entity.player.EntityPlayer, net.minecraft.entity.item.EntityItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerItemPickupEvent</h4>
<pre>public&nbsp;void&nbsp;firePlayerItemPickupEvent(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                             <a href="../../../../net/minecraft/entity/item/EntityItem.html" title="class in net.minecraft.entity.item">EntityItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="firePlayerCraftingEvent(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack, net.minecraft.inventory.IInventory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerCraftingEvent</h4>
<pre>public&nbsp;void&nbsp;firePlayerCraftingEvent(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                           <a href="../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;crafted,
                           <a href="../../../../net/minecraft/inventory/IInventory.html" title="interface in net.minecraft.inventory">IInventory</a>&nbsp;craftMatrix)</pre>
</li>
</ul>
<a name="firePlayerSmeltedEvent(net.minecraft.entity.player.EntityPlayer, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePlayerSmeltedEvent</h4>
<pre>public&nbsp;void&nbsp;firePlayerSmeltedEvent(<a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player,
                          <a href="../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;smelted)</pre>
</li>
</ul>
<a name="getClientPlayHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientPlayHandler</h4>
<pre>public&nbsp;<a href="../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&nbsp;getClientPlayHandler()</pre>
</li>
</ul>
<a name="waitForPlayClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPlayClient</h4>
<pre>public&nbsp;void&nbsp;waitForPlayClient()</pre>
</li>
</ul>
<a name="fireNetRegistrationEvent(net.minecraft.network.NetworkManager, java.util.Set, java.lang.String, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNetRegistrationEvent</h4>
<pre>public&nbsp;void&nbsp;fireNetRegistrationEvent(<a href="../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                            java.util.Set&lt;java.lang.String&gt;&nbsp;channelSet,
                            java.lang.String&nbsp;channel,
                            <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side)</pre>
</li>
</ul>
<a name="shouldAllowPlayerLogins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAllowPlayerLogins</h4>
<pre>public&nbsp;boolean&nbsp;shouldAllowPlayerLogins()</pre>
</li>
</ul>
<a name="exitJava(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitJava</h4>
<pre>public&nbsp;void&nbsp;exitJava(int&nbsp;exitCode,
            boolean&nbsp;hardExit)</pre>
<div class="block">Used to exit from java, with system exit preventions in place. Will be tidy about it and just log a message,
 unless debugging is enabled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exitCode</code> - The exit code</dd><dd><code>hardExit</code> - Perform a halt instead of an exit (only use when the world is unsavable) - read the warnings at <code>Runtime.halt(int)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/DuplicateModsFoundException.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/FMLContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/FMLCommonHandler.html" target="_top">Frames</a></li>
<li><a href="FMLCommonHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
