<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>ILanguageAdapter.ScalaAdapter (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILanguageAdapter.ScalaAdapter (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.JavaAdapter.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/InjectedModContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html" target="_top">Frames</a></li>
<li><a href="ILanguageAdapter.ScalaAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class ILanguageAdapter.ScalaAdapter" class="title">Class ILanguageAdapter.ScalaAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.ILanguageAdapter.ScalaAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ILanguageAdapter.ScalaAdapter</span>
extends java.lang.Object
implements <a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.ILanguageAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cpw.mods.fml.common.<a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></h3>
<code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.JavaAdapter.html" title="class in cpw.mods.fml.common">ILanguageAdapter.JavaAdapter</a>, <a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html" title="class in cpw.mods.fml.common">ILanguageAdapter.ScalaAdapter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html#ILanguageAdapter.ScalaAdapter()">ILanguageAdapter.ScalaAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html#getNewInstance(cpw.mods.fml.common.FMLModContainer,%20java.lang.Class,%20java.lang.ClassLoader,%20java.lang.reflect.Method)">getNewInstance</a></strong>(<a href="../../../../cpw/mods/fml/common/FMLModContainer.html" title="class in cpw.mods.fml.common">FMLModContainer</a>&nbsp;container,
              java.lang.Class&lt;?&gt;&nbsp;scalaObjectClass,
              java.lang.ClassLoader&nbsp;classLoader,
              java.lang.reflect.Method&nbsp;factoryMarkedAnnotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html#setInternalProxies(cpw.mods.fml.common.ModContainer,%20cpw.mods.fml.relauncher.Side,%20java.lang.ClassLoader)">setInternalProxies</a></strong>(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mod,
                  <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side,
                  java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html#setProxy(java.lang.reflect.Field,%20java.lang.Class,%20java.lang.Object)">setProxy</a></strong>(java.lang.reflect.Field&nbsp;target,
        java.lang.Class&lt;?&gt;&nbsp;proxyTarget,
        java.lang.Object&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html#supportsStatics()">supportsStatics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILanguageAdapter.ScalaAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILanguageAdapter.ScalaAdapter</h4>
<pre>public&nbsp;ILanguageAdapter.ScalaAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewInstance(cpw.mods.fml.common.FMLModContainer, java.lang.Class, java.lang.ClassLoader, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInstance</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getNewInstance(<a href="../../../../cpw/mods/fml/common/FMLModContainer.html" title="class in cpw.mods.fml.common">FMLModContainer</a>&nbsp;container,
                              java.lang.Class&lt;?&gt;&nbsp;scalaObjectClass,
                              java.lang.ClassLoader&nbsp;classLoader,
                              java.lang.reflect.Method&nbsp;factoryMarkedAnnotation)
                                throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html#getNewInstance(cpw.mods.fml.common.FMLModContainer,%20java.lang.Class,%20java.lang.ClassLoader,%20java.lang.reflect.Method)">getNewInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="supportsStatics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsStatics</h4>
<pre>public&nbsp;boolean&nbsp;supportsStatics()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html#supportsStatics()">supportsStatics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="setProxy(java.lang.reflect.Field, java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.reflect.Field&nbsp;target,
            java.lang.Class&lt;?&gt;&nbsp;proxyTarget,
            java.lang.Object&nbsp;proxy)
              throws java.lang.IllegalArgumentException,
                     java.lang.IllegalAccessException,
                     java.lang.NoSuchFieldException,
                     java.lang.SecurityException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html#setProxy(java.lang.reflect.Field,%20java.lang.Class,%20java.lang.Object)">setProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.SecurityException</code></dd></dl>
</li>
</ul>
<a name="setInternalProxies(cpw.mods.fml.common.ModContainer, cpw.mods.fml.relauncher.Side, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInternalProxies</h4>
<pre>public&nbsp;void&nbsp;setInternalProxies(<a href="../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mod,
                      <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side,
                      java.lang.ClassLoader&nbsp;loader)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html#setInternalProxies(cpw.mods.fml.common.ModContainer,%20cpw.mods.fml.relauncher.Side,%20java.lang.ClassLoader)">setInternalProxies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.html" title="interface in cpw.mods.fml.common">ILanguageAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/ILanguageAdapter.JavaAdapter.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/InjectedModContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/ILanguageAdapter.ScalaAdapter.html" target="_top">Frames</a></li>
<li><a href="ILanguageAdapter.ScalaAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
