<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>MetadataCollection.ArtifactVersionAdapter (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetadataCollection.ArtifactVersionAdapter (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/MetadataCollection.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/MinecraftDummyContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/MetadataCollection.ArtifactVersionAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataCollection.ArtifactVersionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Class MetadataCollection.ArtifactVersionAdapter" class="title">Class MetadataCollection.ArtifactVersionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gson.TypeAdapter&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.MetadataCollection.ArtifactVersionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cpw/mods/fml/common/MetadataCollection.html" title="class in cpw.mods.fml.common">MetadataCollection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MetadataCollection.ArtifactVersionAdapter</span>
extends com.google.gson.TypeAdapter&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/common/MetadataCollection.ArtifactVersionAdapter.html#MetadataCollection.ArtifactVersionAdapter()">MetadataCollection.ArtifactVersionAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/MetadataCollection.ArtifactVersionAdapter.html#read(com.google.gson.stream.JsonReader)">read</a></strong>(com.google.gson.stream.JsonReader&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/MetadataCollection.ArtifactVersionAdapter.html#write(com.google.gson.stream.JsonWriter,%20cpw.mods.fml.common.versioning.ArtifactVersion)">write</a></strong>(com.google.gson.stream.JsonWriter&nbsp;out,
     <a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.gson.TypeAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gson.TypeAdapter</h3>
<code>fromJson, fromJson, fromJsonTree, nullSafe, toJson, toJson, toJsonTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetadataCollection.ArtifactVersionAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetadataCollection.ArtifactVersionAdapter</h4>
<pre>public&nbsp;MetadataCollection.ArtifactVersionAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.google.gson.stream.JsonWriter, cpw.mods.fml.common.versioning.ArtifactVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.google.gson.stream.JsonWriter&nbsp;out,
         <a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&nbsp;value)
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>com.google.gson.TypeAdapter&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(com.google.gson.stream.JsonReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&nbsp;read(com.google.gson.stream.JsonReader&nbsp;in)
                     throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>com.google.gson.TypeAdapter&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/MetadataCollection.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/MinecraftDummyContainer.html" title="class in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/MetadataCollection.ArtifactVersionAdapter.html" target="_top">Frames</a></li>
<li><a href="MetadataCollection.ArtifactVersionAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
