<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>Mod.EventHandler (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mod.EventHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/Mod.CustomProperty.html" title="annotation in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/Mod.Instance.html" title="annotation in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/Mod.EventHandler.html" target="_top">Frames</a></li>
<li><a href="Mod.EventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Annotation Type Mod.EventHandler" class="title">Annotation Type Mod.EventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=METHOD)
public static @interface <span class="strong">Mod.EventHandler</span></pre>
<div class="block">Marks the associated method as handling an FML lifecycle event.
 The method must have a single parameter, one of the following types. This annotation
 replaces the multiple different annotations that previously were used.

 Current event classes. This first section is standard lifecycle events. They are dispatched
 at various phases as the game starts. Each event should have information useful to that
 phase of the lifecycle. They are fired in this order.

 These suggestions are mostly just suggestions on what to do in each event.
 <ul>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLPreInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLPreInitializationEvent</code></a> : Run before anything else. Read your config, create blocks,
 items, etc, and register them with the <a href="../../../../cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a>.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLInitializationEvent</code></a> : Do your mod setup. Build whatever data structures you care about. Register recipes,
 send <a href="../../../../cpw/mods/fml/common/event/FMLInterModComms.html" title="class in cpw.mods.fml.common.event"><code>FMLInterModComms</code></a> messages to other mods.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLPostInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLPostInitializationEvent</code></a> : Handle interaction with other mods, complete your setup based on this.</li>
 </ul>
 <p>These are the server lifecycle events. They are fired whenever a server is running, or about to run. Each time a server
 starts they will be fired in this sequence.
 <ul>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLServerAboutToStartEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLServerAboutToStartEvent</code></a> : Use if you need to handle something before the server has even been created.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLServerStartingEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLServerStartingEvent</code></a> : Do stuff you need to do to set up the server. register commands, tweak the server.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLServerStartedEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLServerStartedEvent</code></a> : Do what you need to with the running server.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLServerStoppingEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLServerStoppingEvent</code></a> : Do what you need to before the server has started it's shutdown sequence.</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLServerStoppedEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLServerStoppedEvent</code></a> : Do whatever cleanup you need once the server has shutdown. Generally only useful
 on the integrated server.</li>
 </ul>
 The second set of events are more specialized, for receiving notification of specific
 information.
 <ul>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLFingerprintViolationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLFingerprintViolationEvent</code></a> : Sent just before <a href="../../../../cpw/mods/fml/common/event/FMLPreInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLPreInitializationEvent</code></a>
 if something is wrong with your mod signature</li>
 <li> <a href="../../../../cpw/mods/fml/common/event/FMLInterModComms.IMCEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLInterModComms.IMCEvent</code></a> : Sent just after <a href="../../../../cpw/mods/fml/common/event/FMLInitializationEvent.html" title="class in cpw.mods.fml.common.event"><code>FMLInitializationEvent</code></a> if you have IMC messages waiting
 from other mods</li>
 </ul></div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/Mod.CustomProperty.html" title="annotation in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/Mod.Instance.html" title="annotation in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/Mod.EventHandler.html" target="_top">Frames</a></li>
<li><a href="Mod.EventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
