<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:03 EST 2015 -->
<title>ModContainer (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModContainer (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/ModClassLoader.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/ModContainer.html" target="_top">Frames</a></li>
<li><a href="ModContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common</div>
<h2 title="Interface ModContainer" class="title">Interface ModContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cpw/mods/fml/common/DummyModContainer.html" title="class in cpw.mods.fml.common">DummyModContainer</a>, <a href="../../../../cpw/mods/fml/common/FMLContainer.html" title="class in cpw.mods.fml.common">FMLContainer</a>, <a href="../../../../cpw/mods/fml/common/FMLModContainer.html" title="class in cpw.mods.fml.common">FMLModContainer</a>, <a href="../../../../net/minecraftforge/common/ForgeModContainer.html" title="class in net.minecraftforge.common">ForgeModContainer</a>, <a href="../../../../cpw/mods/fml/common/InjectedModContainer.html" title="class in cpw.mods.fml.common">InjectedModContainer</a>, <a href="../../../../cpw/mods/fml/common/MCPDummyContainer.html" title="class in cpw.mods.fml.common">MCPDummyContainer</a>, <a href="../../../../cpw/mods/fml/common/MinecraftDummyContainer.html" title="class in cpw.mods.fml.common">MinecraftDummyContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ModContainer</span></pre>
<div class="block">The container that wraps around mods in the system.
 <p>
 The philosophy is that individual mod implementation technologies should not
 impact the actual loading and management of mod code. This interface provides
 a mechanism by which we can wrap actual mod code so that the loader and other
 facilities can treat mods at arms length.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common">ModContainer.Disableable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#EMPTY_PROPERTIES">EMPTY_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/versioning/VersionRange.html" title="class in cpw.mods.fml.common.versioning">VersionRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#acceptableMinecraftVersionRange()">acceptableMinecraftVersionRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#bindMetadata(cpw.mods.fml.common.MetadataCollection)">bindMetadata</a></strong>(<a href="../../../../cpw/mods/fml/common/MetadataCollection.html" title="class in cpw.mods.fml.common">MetadataCollection</a>&nbsp;mc)</code>
<div class="block">Attach this mod to it's metadata from the supplied metadata collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common">ModContainer.Disableable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#canBeDisabled()">canBeDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getCustomModProperties()">getCustomModProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getCustomResourcePackClass()">getCustomResourcePackClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getDependants()">getDependants</a></strong>()</code>
<div class="block">A list of modids that should be loaded <em>after</em> this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">A list of modids that should be loaded prior to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getDisplayVersion()">getDisplayVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getGuiClassName()">getGuiClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/ModMetadata.html" title="class in cpw.mods.fml.common">ModMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">The metadata for this mod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getMod()">getMod</a></strong>()</code>
<div class="block">Get the actual mod object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getModId()">getModId</a></strong>()</code>
<div class="block">The globally unique modid for this mod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getName()">getName</a></strong>()</code>
<div class="block">A human readable name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getOwnedPackages()">getOwnedPackages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getProcessedVersion()">getProcessedVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getRequirements()">getRequirements</a></strong>()</code>
<div class="block">A list of the modids that this mod requires loaded prior to loading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSharedModDescriptor()">getSharedModDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSigningCertificate()">getSigningCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSortingRules()">getSortingRules</a></strong>()</code>
<div class="block">A representative string encapsulating the sorting preferences for this
 mod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getSource()">getSource</a></strong>()</code>
<div class="block">The location on the file system which this mod came from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">A human readable version identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#isImmutable()">isImmutable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#matches(java.lang.Object)">matches</a></strong>(java.lang.Object&nbsp;mod)</code>
<div class="block">Does this mod match the supplied mod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#registerBus(com.google.common.eventbus.EventBus,%20cpw.mods.fml.common.LoadController)">registerBus</a></strong>(com.google.common.eventbus.EventBus&nbsp;bus,
           <a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common">LoadController</a>&nbsp;controller)</code>
<div class="block">Register the event bus for the mod and the controller for error handling
 Returns if this bus was successfully registered - disabled mods and other
 mods that don't need real events should return false and avoid further
 processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/common/ModContainer.html#setEnabledState(boolean)">setEnabledState</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set the enabled/disabled state of this mod</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_PROPERTIES</h4>
<pre>static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; EMPTY_PROPERTIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModId</h4>
<pre>java.lang.String&nbsp;getModId()</pre>
<div class="block">The globally unique modid for this mod</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">A human readable name</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">A human readable version identifier</div>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>java.io.File&nbsp;getSource()</pre>
<div class="block">The location on the file system which this mod came from</div>
</li>
</ul>
<a name="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../../cpw/mods/fml/common/ModMetadata.html" title="class in cpw.mods.fml.common">ModMetadata</a>&nbsp;getMetadata()</pre>
<div class="block">The metadata for this mod</div>
</li>
</ul>
<a name="bindMetadata(cpw.mods.fml.common.MetadataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMetadata</h4>
<pre>void&nbsp;bindMetadata(<a href="../../../../cpw/mods/fml/common/MetadataCollection.html" title="class in cpw.mods.fml.common">MetadataCollection</a>&nbsp;mc)</pre>
<div class="block">Attach this mod to it's metadata from the supplied metadata collection</div>
</li>
</ul>
<a name="setEnabledState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledState</h4>
<pre>void&nbsp;setEnabledState(boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled/disabled state of this mod</div>
</li>
</ul>
<a name="getRequirements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequirements</h4>
<pre>java.util.Set&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;getRequirements()</pre>
<div class="block">A list of the modids that this mod requires loaded prior to loading</div>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">A list of modids that should be loaded prior to this one. The special
 value <strong>*</strong> indicates to load <em>after</em> any other mod.</div>
</li>
</ul>
<a name="getDependants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependants</h4>
<pre>java.util.List&lt;<a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&gt;&nbsp;getDependants()</pre>
<div class="block">A list of modids that should be loaded <em>after</em> this one. The
 special value <strong>*</strong> indicates to load <em>before</em> any
 other mod.</div>
</li>
</ul>
<a name="getSortingRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingRules</h4>
<pre>java.lang.String&nbsp;getSortingRules()</pre>
<div class="block">A representative string encapsulating the sorting preferences for this
 mod</div>
</li>
</ul>
<a name="registerBus(com.google.common.eventbus.EventBus, cpw.mods.fml.common.LoadController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBus</h4>
<pre>boolean&nbsp;registerBus(com.google.common.eventbus.EventBus&nbsp;bus,
                  <a href="../../../../cpw/mods/fml/common/LoadController.html" title="class in cpw.mods.fml.common">LoadController</a>&nbsp;controller)</pre>
<div class="block">Register the event bus for the mod and the controller for error handling
 Returns if this bus was successfully registered - disabled mods and other
 mods that don't need real events should return false and avoid further
 processing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bus</code> - </dd><dd><code>controller</code> - </dd></dl>
</li>
</ul>
<a name="matches(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(java.lang.Object&nbsp;mod)</pre>
<div class="block">Does this mod match the supplied mod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - </dd></dl>
</li>
</ul>
<a name="getMod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMod</h4>
<pre>java.lang.Object&nbsp;getMod()</pre>
<div class="block">Get the actual mod object</div>
</li>
</ul>
<a name="getProcessedVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedVersion</h4>
<pre><a href="../../../../cpw/mods/fml/common/versioning/ArtifactVersion.html" title="interface in cpw.mods.fml.common.versioning">ArtifactVersion</a>&nbsp;getProcessedVersion()</pre>
</li>
</ul>
<a name="isImmutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>boolean&nbsp;isImmutable()</pre>
</li>
</ul>
<a name="getDisplayVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayVersion</h4>
<pre>java.lang.String&nbsp;getDisplayVersion()</pre>
</li>
</ul>
<a name="acceptableMinecraftVersionRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptableMinecraftVersionRange</h4>
<pre><a href="../../../../cpw/mods/fml/common/versioning/VersionRange.html" title="class in cpw.mods.fml.common.versioning">VersionRange</a>&nbsp;acceptableMinecraftVersionRange()</pre>
</li>
</ul>
<a name="getSigningCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCertificate</h4>
<pre>java.security.cert.Certificate&nbsp;getSigningCertificate()</pre>
</li>
</ul>
<a name="getCustomModProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomModProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomModProperties()</pre>
</li>
</ul>
<a name="getCustomResourcePackClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomResourcePackClass</h4>
<pre>java.lang.Class&lt;?&gt;&nbsp;getCustomResourcePackClass()</pre>
</li>
</ul>
<a name="getSharedModDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedModDescriptor</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSharedModDescriptor()</pre>
</li>
</ul>
<a name="canBeDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDisabled</h4>
<pre><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common">ModContainer.Disableable</a>&nbsp;canBeDisabled()</pre>
</li>
</ul>
<a name="getGuiClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiClassName</h4>
<pre>java.lang.String&nbsp;getGuiClassName()</pre>
</li>
</ul>
<a name="getOwnedPackages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwnedPackages</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getOwnedPackages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/ModClassLoader.html" title="class in cpw.mods.fml.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/common/ModContainer.Disableable.html" title="enum in cpw.mods.fml.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/common/ModContainer.html" target="_top">Frames</a></li>
<li><a href="ModContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
