<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>ByteBufUtils (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBufUtils (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/ByteBufUtils.html" target="_top">Frames</a></li>
<li><a href="ByteBufUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Class ByteBufUtils" class="title">Class ByteBufUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.ByteBufUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteBufUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for interacting with <code>ByteBuf</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#ByteBufUtils()">ByteBufUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#getContentDump(io.netty.buffer.ByteBuf)">getContentDump</a></strong>(io.netty.buffer.ByteBuf&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#readItemStack(io.netty.buffer.ByteBuf)">readItemStack</a></strong>(io.netty.buffer.ByteBuf&nbsp;from)</code>
<div class="block">Read an <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item"><code>ItemStack</code></a> from the byte buffer provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#readTag(io.netty.buffer.ByteBuf)">readTag</a></strong>(io.netty.buffer.ByteBuf&nbsp;from)</code>
<div class="block">Read an <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt"><code>NBTTagCompound</code></a> from the byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#readUTF8String(io.netty.buffer.ByteBuf)">readUTF8String</a></strong>(io.netty.buffer.ByteBuf&nbsp;from)</code>
<div class="block">Read a UTF8 string from the byte buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#readVarInt(io.netty.buffer.ByteBuf,%20int)">readVarInt</a></strong>(io.netty.buffer.ByteBuf&nbsp;buf,
          int&nbsp;maxSize)</code>
<div class="block">Read a varint from the supplied buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#readVarShort(io.netty.buffer.ByteBuf)">readVarShort</a></strong>(io.netty.buffer.ByteBuf&nbsp;buf)</code>
<div class="block">An extended length short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#varIntByteCount(int)">varIntByteCount</a></strong>(int&nbsp;toCount)</code>
<div class="block">The number of bytes to write the supplied int using the 7 bit varint encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#writeItemStack(io.netty.buffer.ByteBuf,%20net.minecraft.item.ItemStack)">writeItemStack</a></strong>(io.netty.buffer.ByteBuf&nbsp;to,
              <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;stack)</code>
<div class="block">Write an <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item"><code>ItemStack</code></a> using minecraft compatible encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#writeTag(io.netty.buffer.ByteBuf,%20net.minecraft.nbt.NBTTagCompound)">writeTag</a></strong>(io.netty.buffer.ByteBuf&nbsp;to,
        <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tag)</code>
<div class="block">Write an <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt"><code>NBTTagCompound</code></a> to the byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#writeUTF8String(io.netty.buffer.ByteBuf,%20java.lang.String)">writeUTF8String</a></strong>(io.netty.buffer.ByteBuf&nbsp;to,
               java.lang.String&nbsp;string)</code>
<div class="block">Write a String with UTF8 byte encoding to the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#writeVarInt(io.netty.buffer.ByteBuf,%20int,%20int)">writeVarInt</a></strong>(io.netty.buffer.ByteBuf&nbsp;to,
           int&nbsp;toWrite,
           int&nbsp;maxSize)</code>
<div class="block">Write an integer to the buffer using variable length encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html#writeVarShort(io.netty.buffer.ByteBuf,%20int)">writeVarShort</a></strong>(io.netty.buffer.ByteBuf&nbsp;buf,
             int&nbsp;toWrite)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteBufUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBufUtils</h4>
<pre>public&nbsp;ByteBufUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="varIntByteCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varIntByteCount</h4>
<pre>public static&nbsp;int&nbsp;varIntByteCount(int&nbsp;toCount)</pre>
<div class="block">The number of bytes to write the supplied int using the 7 bit varint encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toCount</code> - The number to analyse</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes it will take to write it (maximum of 5)</dd></dl>
</li>
</ul>
<a name="readVarInt(io.netty.buffer.ByteBuf, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarInt</h4>
<pre>public static&nbsp;int&nbsp;readVarInt(io.netty.buffer.ByteBuf&nbsp;buf,
             int&nbsp;maxSize)</pre>
<div class="block">Read a varint from the supplied buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The buffer to read from</dd><dd><code>maxSize</code> - The maximum length of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer</dd></dl>
</li>
</ul>
<a name="readVarShort(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVarShort</h4>
<pre>public static&nbsp;int&nbsp;readVarShort(io.netty.buffer.ByteBuf&nbsp;buf)</pre>
<div class="block">An extended length short. Used by custom payload packets to extend size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="writeVarShort(io.netty.buffer.ByteBuf, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarShort</h4>
<pre>public static&nbsp;void&nbsp;writeVarShort(io.netty.buffer.ByteBuf&nbsp;buf,
                 int&nbsp;toWrite)</pre>
</li>
</ul>
<a name="writeVarInt(io.netty.buffer.ByteBuf, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVarInt</h4>
<pre>public static&nbsp;void&nbsp;writeVarInt(io.netty.buffer.ByteBuf&nbsp;to,
               int&nbsp;toWrite,
               int&nbsp;maxSize)</pre>
<div class="block">Write an integer to the buffer using variable length encoding. The maxSize constrains
 how many bytes (and therefore the maximum number) that will be written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The buffer to write to</dd><dd><code>toWrite</code> - The integer to write</dd><dd><code>maxSize</code> - The maximum number of bytes to use</dd></dl>
</li>
</ul>
<a name="readUTF8String(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUTF8String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readUTF8String(io.netty.buffer.ByteBuf&nbsp;from)</pre>
<div class="block">Read a UTF8 string from the byte buffer.
 It is encoded as <varint length>[<UTF8 char bytes>]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The buffer to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string</dd></dl>
</li>
</ul>
<a name="writeUTF8String(io.netty.buffer.ByteBuf, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUTF8String</h4>
<pre>public static&nbsp;void&nbsp;writeUTF8String(io.netty.buffer.ByteBuf&nbsp;to,
                   java.lang.String&nbsp;string)</pre>
<div class="block">Write a String with UTF8 byte encoding to the buffer.
 It is encoded as <varint length>[<UTF8 char bytes>]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - the buffer to write to</dd><dd><code>string</code> - The string to write</dd></dl>
</li>
</ul>
<a name="writeItemStack(io.netty.buffer.ByteBuf, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeItemStack</h4>
<pre>public static&nbsp;void&nbsp;writeItemStack(io.netty.buffer.ByteBuf&nbsp;to,
                  <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;stack)</pre>
<div class="block">Write an <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item"><code>ItemStack</code></a> using minecraft compatible encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The buffer to write to</dd><dd><code>stack</code> - The itemstack to write</dd></dl>
</li>
</ul>
<a name="readItemStack(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readItemStack</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;readItemStack(io.netty.buffer.ByteBuf&nbsp;from)</pre>
<div class="block">Read an <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item"><code>ItemStack</code></a> from the byte buffer provided. It uses the minecraft encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The buffer to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The itemstack read</dd></dl>
</li>
</ul>
<a name="writeTag(io.netty.buffer.ByteBuf, net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTag</h4>
<pre>public static&nbsp;void&nbsp;writeTag(io.netty.buffer.ByteBuf&nbsp;to,
            <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;tag)</pre>
<div class="block">Write an <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt"><code>NBTTagCompound</code></a> to the byte buffer. It uses the minecraft encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - The buffer to write to</dd><dd><code>tag</code> - The tag to write</dd></dl>
</li>
</ul>
<a name="readTag(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTag</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;readTag(io.netty.buffer.ByteBuf&nbsp;from)</pre>
<div class="block">Read an <a href="../../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt"><code>NBTTagCompound</code></a> from the byte buffer. It uses the minecraft encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The buffer to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The read tag</dd></dl>
</li>
</ul>
<a name="getContentDump(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentDump</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentDump(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/ByteBufUtils.html" target="_top">Frames</a></li>
<li><a href="ByteBufUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
