<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>FMLNetworkEvent.ServerCustomPacketEvent (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLNetworkEvent.ServerCustomPacketEvent (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerConnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerDisconnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html" target="_top">Frames</a></li>
<li><a href="FMLNetworkEvent.ServerCustomPacketEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent.CustomPacketEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Class FMLNetworkEvent.ServerCustomPacketEvent" class="title">Class FMLNetworkEvent.ServerCustomPacketEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">cpw.mods.fml.common.eventhandler.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">cpw.mods.fml.common.network.FMLNetworkEvent</a>&lt;S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">cpw.mods.fml.common.network.FMLNetworkEvent.CustomPacketEvent</a>&lt;<a href="../../../../../net/minecraft/network/play/INetHandlerPlayServer.html" title="interface in net.minecraft.network.play">INetHandlerPlayServer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.FMLNetworkEvent.ServerCustomPacketEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent</a>&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="type parameter in FMLNetworkEvent">T</a> extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FMLNetworkEvent.ServerCustomPacketEvent</span>
extends <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketEvent</a>&lt;<a href="../../../../../net/minecraft/network/play/INetHandlerPlayServer.html" title="interface in net.minecraft.network.play">INetHandlerPlayServer</a>&gt;</pre>
<div class="block">Fired when a custom packet is received at the server for the channel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.network.<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientConnectedToServerEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientConnectedToServerEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientCustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientCustomPacketEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientDisconnectionFromServerEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientDisconnectionFromServerEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomNetworkEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketEvent</a>&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="type parameter in FMLNetworkEvent.CustomPacketEvent">S</a> extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketRegistrationEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketRegistrationEvent</a>&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketRegistrationEvent.html" title="type parameter in FMLNetworkEvent.CustomPacketRegistrationEvent">S</a> extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerConnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerConnectionFromClientEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerCustomPacketEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerDisconnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerDisconnectionFromClientEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler">Event.HasResult</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent.CustomPacketEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.common.network.<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketEvent</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html#packet">packet</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html#reply">reply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.common.network.<a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html#handler">handler</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html#FMLNetworkEvent.ServerCustomPacketEvent(net.minecraft.network.NetworkManager,%20cpw.mods.fml.common.network.internal.FMLProxyPacket)">FMLNetworkEvent.ServerCustomPacketEvent</a></strong>(<a href="../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                                       <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html#side()">side</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getListenerList()">getListenerList</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getPhase()">getPhase</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getResult()">getResult</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#hasResult()">hasResult</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#isCancelable()">isCancelable</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#isCanceled()">isCanceled</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setCanceled(boolean)">setCanceled</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setPhase(cpw.mods.fml.common.eventhandler.EventPriority)">setPhase</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setResult(cpw.mods.fml.common.eventhandler.Event.Result)">setResult</a>, <a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLNetworkEvent.ServerCustomPacketEvent(net.minecraft.network.NetworkManager, cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLNetworkEvent.ServerCustomPacketEvent</h4>
<pre>public&nbsp;FMLNetworkEvent.ServerCustomPacketEvent(<a href="../../../../../net/minecraft/network/NetworkManager.html" title="class in net.minecraft.network">NetworkManager</a>&nbsp;manager,
                                       <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;packet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="side()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>side</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&nbsp;side()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html#side()">side</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketEvent</a>&lt;<a href="../../../../../net/minecraft/network/play/INetHandlerPlayServer.html" title="interface in net.minecraft.network.play">INetHandlerPlayServer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerConnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerDisconnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html" target="_top">Frames</a></li>
<li><a href="FMLNetworkEvent.ServerCustomPacketEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.common.network.FMLNetworkEvent.CustomPacketEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
