<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>FMLOutboundHandler.OutboundTarget (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLOutboundHandler.OutboundTarget (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" target="_top">Frames</a></li>
<li><a href="FMLOutboundHandler.OutboundTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network</div>
<h2 title="Enum FMLOutboundHandler.OutboundTarget" class="title">Enum FMLOutboundHandler.OutboundTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.FMLOutboundHandler.OutboundTarget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.html" title="class in cpw.mods.fml.common.network">FMLOutboundHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">FMLOutboundHandler.OutboundTarget</span>
extends java.lang.Enum&lt;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#ALL">ALL</a></strong></code>
<div class="block">The packet is dispatched to all players connected to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#ALLAROUNDPOINT">ALLAROUNDPOINT</a></strong></code>
<div class="block">The packet is sent to all players within range of the <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network"><code>NetworkRegistry.TargetPoint</code></a> argument supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#DIMENSION">DIMENSION</a></strong></code>
<div class="block">The packet is sent to all players in the dimension identified by the integer argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#DISPATCHER">DISPATCHER</a></strong></code>
<div class="block">The packet is sent to the <a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake"><code>NetworkDispatcher</code></a> supplied as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#NOWHERE">NOWHERE</a></strong></code>
<div class="block">The packet is sent nowhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#PLAYER">PLAYER</a></strong></code>
<div class="block">The packet is sent to the <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player"><code>EntityPlayerMP</code></a> supplied as an argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#REPLY">REPLY</a></strong></code>
<div class="block">The packet is sent to the originator of the packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#TOSERVER">TOSERVER</a></strong></code>
<div class="block">The packet is sent to the server this client is currently conversing with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableSet&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#allowed">allowed</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#selectNetworks(java.lang.Object,%20io.netty.channel.ChannelHandlerContext,%20cpw.mods.fml.common.network.internal.FMLProxyPacket)">selectNetworks</a></strong>(java.lang.Object&nbsp;args,
              io.netty.channel.ChannelHandlerContext&nbsp;context,
              <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#validateArgs(java.lang.Object)">validateArgs</a></strong>(java.lang.Object&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWHERE</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> NOWHERE</pre>
<div class="block">The packet is sent nowhere. It will be on the <code>EmbeddedChannel.outboundMessages()</code> Queue.</div>
</li>
</ul>
<a name="DISPATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHER</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> DISPATCHER</pre>
<div class="block">The packet is sent to the <a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake"><code>NetworkDispatcher</code></a> supplied as an argument.</div>
</li>
</ul>
<a name="REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLY</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> REPLY</pre>
<div class="block">The packet is sent to the originator of the packet. This requires the inbound packet
 to have it's originator information set.</div>
</li>
</ul>
<a name="PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> PLAYER</pre>
<div class="block">The packet is sent to the <a href="../../../../../net/minecraft/entity/player/EntityPlayerMP.html" title="class in net.minecraft.entity.player"><code>EntityPlayerMP</code></a> supplied as an argument.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> ALL</pre>
<div class="block">The packet is dispatched to all players connected to the server.</div>
</li>
</ul>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> DIMENSION</pre>
<div class="block">The packet is sent to all players in the dimension identified by the integer argument.</div>
</li>
</ul>
<a name="ALLAROUNDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLAROUNDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> ALLAROUNDPOINT</pre>
<div class="block">The packet is sent to all players within range of the <a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network"><code>NetworkRegistry.TargetPoint</code></a> argument supplied.</div>
</li>
</ul>
<a name="TOSERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOSERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a> TOSERVER</pre>
<div class="block">The packet is sent to the server this client is currently conversing with.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowed</h4>
<pre>public final&nbsp;com.google.common.collect.ImmutableSet&lt;<a href="../../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a>&gt; allowed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FMLOutboundHandler.OutboundTarget c : FMLOutboundHandler.OutboundTarget.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="validateArgs(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateArgs</h4>
<pre>public abstract&nbsp;void&nbsp;validateArgs(java.lang.Object&nbsp;args)</pre>
</li>
</ul>
<a name="selectNetworks(java.lang.Object, io.netty.channel.ChannelHandlerContext, cpw.mods.fml.common.network.internal.FMLProxyPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNetworks</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/common/network/handshake/NetworkDispatcher.html" title="class in cpw.mods.fml.common.network.handshake">NetworkDispatcher</a>&gt;&nbsp;selectNetworks(java.lang.Object&nbsp;args,
                                               io.netty.channel.ChannelHandlerContext&nbsp;context,
                                               <a href="../../../../../cpw/mods/fml/common/network/internal/FMLProxyPacket.html" title="class in cpw.mods.fml.common.network.internal">FMLProxyPacket</a>&nbsp;packet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.html" title="class in cpw.mods.fml.common.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" target="_top">Frames</a></li>
<li><a href="FMLOutboundHandler.OutboundTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
