<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.common.network (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.common.network (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/launcher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/handshake/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.common.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/IGuiHandler.html" title="interface in cpw.mods.fml.common.network">IGuiHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/ByteBufUtils.html" title="class in cpw.mods.fml.common.network">ByteBufUtils</a></td>
<td class="colLast">
<div class="block">Utilities for interacting with <code>ByteBuf</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLEmbeddedChannel.html" title="class in cpw.mods.fml.common.network">FMLEmbeddedChannel</a></td>
<td class="colLast">
<div class="block">Utility wrapper around <code>EmbeddedChannel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLEventChannel.html" title="class in cpw.mods.fml.common.network">FMLEventChannel</a></td>
<td class="colLast">
<div class="block">An event driven network channel, using <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network"><code>FMLNetworkEvent.CustomPacketEvent</code></a> and <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomNetworkEvent.html" title="class in cpw.mods.fml.common.network"><code>FMLNetworkEvent.CustomNetworkEvent</code></a>
 to deliver messages to an event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLIndexedMessageToMessageCodec.html" title="class in cpw.mods.fml.common.network">FMLIndexedMessageToMessageCodec</a>&lt;A&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent</a>&lt;T extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientConnectedToServerEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientConnectedToServerEvent</a></td>
<td class="colLast">
<div class="block">Fired at the client when a client connects to a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientCustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientCustomPacketEvent</a></td>
<td class="colLast">
<div class="block">Fired when a custom packet is received on the client for the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ClientDisconnectionFromServerEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ClientDisconnectionFromServerEvent</a></td>
<td class="colLast">
<div class="block">Fired at the client when the client is disconnected from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomNetworkEvent</a></td>
<td class="colLast">
<div class="block">Fired when a custom event, such as <a href="../../../../../cpw/mods/fml/common/network/NetworkHandshakeEstablished.html" title="class in cpw.mods.fml.common.network"><code>NetworkHandshakeEstablished</code></a> is fired for the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketEvent</a>&lt;S extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomPacketRegistrationEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomPacketRegistrationEvent</a>&lt;S extends <a href="../../../../../net/minecraft/network/INetHandler.html" title="interface in net.minecraft.network">INetHandler</a>&gt;</td>
<td class="colLast">
<div class="block">Fired when the REGISTER/UNREGISTER for custom channels is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerConnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerConnectionFromClientEvent</a></td>
<td class="colLast">
<div class="block">Fired at the server when a client connects to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerCustomPacketEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerCustomPacketEvent</a></td>
<td class="colLast">
<div class="block">Fired when a custom packet is received at the server for the channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.ServerDisconnectionFromClientEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.ServerDisconnectionFromClientEvent</a></td>
<td class="colLast">
<div class="block">Fired at the server when a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.html" title="class in cpw.mods.fml.common.network">FMLOutboundHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/NetworkEventFiringHandler.html" title="class in cpw.mods.fml.common.network">NetworkEventFiringHandler</a></td>
<td class="colLast">
<div class="block">Use this handler as the only thing in your channel, to receive network events
 whenever your channel receives a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/NetworkHandshakeEstablished.html" title="class in cpw.mods.fml.common.network">NetworkHandshakeEstablished</a></td>
<td class="colLast">
<div class="block">This message is sent through all channels affected by a currently occurring handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.TargetPoint.html" title="class in cpw.mods.fml.common.network">NetworkRegistry.TargetPoint</a></td>
<td class="colLast">
<div class="block">Represents a target point for the ALLROUNDPOINT target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLOutboundHandler.OutboundTarget.html" title="enum in cpw.mods.fml.common.network">FMLOutboundHandler.OutboundTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/NetworkRegistry.html" title="enum in cpw.mods.fml.common.network">NetworkRegistry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/FMLNetworkException.html" title="class in cpw.mods.fml.common.network">FMLNetworkException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cpw/mods/fml/common/network/NetworkCheckHandler.html" title="annotation in cpw.mods.fml.common.network">NetworkCheckHandler</a></td>
<td class="colLast">
<div class="block">A method annotated with this will be called when a remote network connection is offered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/launcher/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cpw/mods/fml/common/network/handshake/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/network/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
