<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.relauncher (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.relauncher (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/versioning/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cpw/mods/fml/repackage/com/nothome/delta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/relauncher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.relauncher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLCallHook.html" title="interface in cpw.mods.fml.relauncher">IFMLCallHook</a></td>
<td class="colLast">
<div class="block">This call hook allows for code to execute at the very early stages of
 minecraft initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.html" title="interface in cpw.mods.fml.relauncher">IFMLLoadingPlugin</a></td>
<td class="colLast">
<div class="block">The base plugin that provides class name meta information to FML to
 enhance the classloading lifecycle for mods in FML</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/CoreModManager.html" title="class in cpw.mods.fml.relauncher">CoreModManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FileListHelper.html" title="class in cpw.mods.fml.relauncher">FileListHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLCorePlugin.html" title="class in cpw.mods.fml.relauncher">FMLCorePlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLInjectionData.html" title="class in cpw.mods.fml.relauncher">FMLInjectionData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLLaunchHandler.html" title="class in cpw.mods.fml.relauncher">FMLLaunchHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLRelaunchLog.html" title="class in cpw.mods.fml.relauncher">FMLRelaunchLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLSecurityManager.html" title="class in cpw.mods.fml.relauncher">FMLSecurityManager</a></td>
<td class="colLast">
<div class="block">A custom security manager stopping certain events from happening
 unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ModListHelper.html" title="class in cpw.mods.fml.relauncher">ModListHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ModListHelper.JsonModList.html" title="class in cpw.mods.fml.relauncher">ModListHelper.JsonModList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ReflectionHelper.html" title="class in cpw.mods.fml.relauncher">ReflectionHelper</a></td>
<td class="colLast">
<div class="block">Some reflection helper code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ServerLaunchWrapper.html" title="class in cpw.mods.fml.relauncher">ServerLaunchWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher">Side</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/FMLSecurityManager.ExitTrappedException.html" title="class in cpw.mods.fml.relauncher">FMLSecurityManager.ExitTrappedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ReflectionHelper.UnableToAccessFieldException.html" title="class in cpw.mods.fml.relauncher">ReflectionHelper.UnableToAccessFieldException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindClassException.html" title="class in cpw.mods.fml.relauncher">ReflectionHelper.UnableToFindClassException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindFieldException.html" title="class in cpw.mods.fml.relauncher">ReflectionHelper.UnableToFindFieldException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindMethodException.html" title="class in cpw.mods.fml.relauncher">ReflectionHelper.UnableToFindMethodException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.DependsOn.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.DependsOn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.MCVersion.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.MCVersion</a></td>
<td class="colLast">
<div class="block">Use this to target a specific minecraft version for your coremod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.Name.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.Name</a></td>
<td class="colLast">
<div class="block">Name this coremod something other than the "short class name"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.SortingIndex.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.SortingIndex</a></td>
<td class="colLast">
<div class="block">A simple sorting index, interleaved with other tweakers from other sources, as well as FML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/IFMLLoadingPlugin.TransformerExclusions.html" title="annotation in cpw.mods.fml.relauncher">IFMLLoadingPlugin.TransformerExclusions</a></td>
<td class="colLast">
<div class="block">Annotate your load plugin with a list of package prefixes that will *not* be
 processed by the ASM transformation stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/relauncher/SideOnly.html" title="annotation in cpw.mods.fml.relauncher">SideOnly</a></td>
<td class="colLast">
<div class="block">Marks the associated element as being only available on a certain <a href="../../../../cpw/mods/fml/relauncher/Side.html" title="enum in cpw.mods.fml.relauncher"><code>Side</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/common/versioning/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cpw/mods/fml/repackage/com/nothome/delta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/relauncher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
