<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:59 EST 2015 -->
<title>DummyConfigElement.DummyListElement (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyConfigElement.DummyListElement (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" target="_top">Frames</a></li>
<li><a href="DummyConfigElement.DummyListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class DummyConfigElement.DummyListElement" class="title">Class DummyConfigElement.DummyListElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.DummyConfigElement</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.DummyConfigElement.DummyListElement&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="type parameter in DummyConfigElement">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DummyConfigElement.DummyListElement&lt;T&gt;</span>
extends <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a>&lt;T&gt;</pre>
<div class="block">This class provides a dummy array-type IConfigElement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyCategoryElement</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="type parameter in DummyConfigElement.DummyCategoryElement">T</a>&gt;, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyListElement</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#arrayEntryClass">arrayEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#childElements">childElements</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#configEntryClass">configEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#defaultValue">defaultValue</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#defaultValues">defaultValues</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isList">isList</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isListFixedLength">isListFixedLength</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isProperty">isProperty</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#langKey">langKey</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#maxListLength">maxListLength</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#maxValue">maxValue</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#minValue">minValue</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#name">name</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#requiresMcRestart">requiresMcRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#requiresWorldRestart">requiresWorldRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#type">type</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#validStringPattern">validStringPattern</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#validValues">validValues</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#value">value</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20boolean)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20boolean,%20int,%20java.util.regex.Pattern,%20T,%20T)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   int&nbsp;maxListLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20boolean,%20int,%20T,%20T)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   int&nbsp;maxListLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20boolean,%20java.util.regex.Pattern)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20boolean,%20T,%20T)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20int)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20int,%20java.util.regex.Pattern)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20int,%20T,%20T)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20java.util.regex.Pattern)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#DummyConfigElement.DummyListElement(java.lang.String,%20T[],%20cpw.mods.fml.client.config.ConfigGuiType,%20java.lang.String,%20T,%20T)">DummyConfigElement.DummyListElement</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">[Property] Gets this property's default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html#setCustomEditListEntryClass(java.lang.Class)">setCustomEditListEntryClass</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#get()">get</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getArrayEntryClass()">getArrayEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getChildElements()">getChildElements</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getComment()">getComment</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getConfigEntryClass()">getConfigEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getDefaults()">getDefaults</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getLanguageKey()">getLanguageKey</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getList()">getList</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getMaxListLength()">getMaxListLength</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getMaxValue()">getMaxValue</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getMinValue()">getMinValue</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getName()">getName</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getQualifiedName()">getQualifiedName</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getType()">getType</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getValidationPattern()">getValidationPattern</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getValidValues()">getValidValues</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isDefault()">isDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isList()">isList</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isListLengthFixed()">isListLengthFixed</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#isProperty()">isProperty</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#requiresMcRestart()">requiresMcRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#requiresWorldRestart()">requiresWorldRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#set(T)">set</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#set(T[])">set</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setArrayEntryClass(java.lang.Class)">setArrayEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setConfigEntryClass(java.lang.Class)">setConfigEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setCustomListEntryClass(java.lang.Class)">setCustomListEntryClass</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setRequiresMcRestart(boolean)">setRequiresMcRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setRequiresWorldRestart(boolean)">setRequiresWorldRestart</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#setToDefault()">setToDefault</a>, <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#showInGui()">showInGui</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,boolean,int,java.util.regex.Pattern,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, boolean, int, java.util.regex.Pattern, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   int&nbsp;maxListLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,boolean)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,int)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,boolean,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, boolean, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, int, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,boolean,int,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, boolean, int, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   int&nbsp;maxListLength,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;minValue,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,java.util.regex.Pattern)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,boolean,java.util.regex.Pattern)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, boolean, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   boolean&nbsp;isListFixedLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</pre>
</li>
</ul>
<a name="DummyConfigElement.DummyListElement(java.lang.String,java.lang.Object[],cpw.mods.fml.client.config.ConfigGuiType,java.lang.String,int,java.util.regex.Pattern)">
<!--   -->
</a><a name="DummyConfigElement.DummyListElement(java.lang.String, T[], cpw.mods.fml.client.config.ConfigGuiType, java.lang.String, int, java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyConfigElement.DummyListElement</h4>
<pre>public&nbsp;DummyConfigElement.DummyListElement(java.lang.String&nbsp;name,
                                   <a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>[]&nbsp;defaultValues,
                                   <a href="../../../../../cpw/mods/fml/client/config/ConfigGuiType.html" title="enum in cpw.mods.fml.client.config">ConfigGuiType</a>&nbsp;type,
                                   java.lang.String&nbsp;langKey,
                                   int&nbsp;maxListLength,
                                   java.util.regex.Pattern&nbsp;validStringPattern)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomEditListEntryClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomEditListEntryClass</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement.DummyListElement</a>&nbsp;setCustomEditListEntryClass(java.lang.Class&lt;? extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefault()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getDefault()">IConfigElement</a></code></strong></div>
<div class="block">[Property] Gets this property's default value. If this element is an array, this method should return a String
 representation of that array using Arrays.toString()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html#getDefault()">getDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html#getDefault()">getDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.html" title="class in cpw.mods.fml.client.config">DummyConfigElement</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" title="type parameter in DummyConfigElement.DummyListElement">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiButtonExt.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/DummyConfigElement.DummyListElement.html" target="_top">Frames</a></li>
<li><a href="DummyConfigElement.DummyListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.DummyConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
