<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:59 EST 2015 -->
<title>GuiConfigEntries (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiConfigEntries (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiConfigEntries" class="title">Class GuiConfigEntries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiSlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiListExtended</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiConfigEntries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiConfigEntries</span>
extends <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></pre>
<div class="block">This class implements the scrolling list functionality of the config GUI screens. It also provides all the default control handlers
 for the various property types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ArrayEntry</a></strong></code>
<div class="block">ArrayEntry

 Provides a GuiButton with the list contents as the displayString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.BooleanEntry</a></strong></code>
<div class="block">BooleanPropEntry

 Provides a GuiButton that toggles between true and false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ButtonEntry</a></strong></code>
<div class="block">ButtonEntry

 Provides a basic GuiButton entry to be used as a base for other entries that require a button for the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CategoryEntry</a></strong></code>
<div class="block">CategoryEntry

 Provides an entry that consists of a GuiButton for navigating to the child category GuiConfig screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ChatColorEntry</a></strong></code>
<div class="block">ChatColorEntry

 Provides a GuiButton that cycles through the list of chat color codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.CycleValueEntry</a></strong></code>
<div class="block">CycleValueEntry

 Provides a GuiButton that cycles through the prop's validValues array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.DoubleEntry</a></strong></code>
<div class="block">DoubleEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="type parameter in GuiConfigEntries.IConfigEntry">T</a>&gt;</strong></code>
<div class="block">Provides an interface for defining GuiPropertyList.listEntry objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.IntegerEntry</a></strong></code>
<div class="block">IntegerEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.ListEntryBase</a></strong></code>
<div class="block">ListEntryBase

 Provides a base entry for others to extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.NumberSliderEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.NumberSliderEntry</a></strong></code>
<div class="block">NumberSliderEntry

 Provides a slider for numeric properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.SelectValueEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.SelectValueEntry</a></strong></code>
<div class="block">SelectValueEntry

 Provides a GuiButton with the current value as the displayString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiConfigEntries.StringEntry</a></strong></code>
<div class="block">StringEntry

 Provides a GuiTextField for user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.client.gui.GuiListExtended">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#controlWidth">controlWidth</a></strong></code>
<div class="block">The width of the control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#controlX">controlX</a></strong></code>
<div class="block">The x position where the control should be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#labelX">labelX</a></strong></code>
<div class="block">The x position where the label should be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#listEntries">listEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#maxEntryRightBound">maxEntryRightBound</a></strong></code>
<div class="block">The max x boundary of all IConfigEntry objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#maxLabelTextWidth">maxLabelTextWidth</a></strong></code>
<div class="block">The max width of the label of all IConfigEntry objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#owningScreen">owningScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#resetX">resetX</a></strong></code>
<div class="block">The minimum x position where the Undo/Default buttons will start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#scrollBarX">scrollBarX</a></strong></code>
<div class="block">The x position of the scroll bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiSlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#bottom">bottom</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#field_148163_i">field_148163_i</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#headerPadding">headerPadding</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#height">height</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#left">left</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#mouseX">mouseX</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#mouseY">mouseY</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#right">right</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#slotHeight">slotHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#top">top</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#GuiConfigEntries(cpw.mods.fml.client.config.GuiConfig,%20net.minecraft.client.Minecraft)">GuiConfigEntries</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a>&nbsp;parent,
                <a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#areAllEntriesDefault(boolean)">areAllEntriesDefault</a></strong>(boolean&nbsp;includeChildren)</code>
<div class="block">Returns true if all IConfigEntry objects on this screen are set to default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#areAnyEntriesEnabled(boolean)">areAnyEntriesEnabled</a></strong>(boolean&nbsp;includeChildren)</code>
<div class="block">Returns true if any IConfigEntry objects on this screen are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#drawScreenPost(int,%20int,%20float)">drawScreenPost</a></strong>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              float&nbsp;partialTicks)</code>
<div class="block">Calls the drawToolTip() method for all IConfigEntry objects on this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#getListEntry(int)">getListEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the IGuiListEntry object for the given index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#getListWidth()">getListWidth</a></strong>()</code>
<div class="block">Gets the width of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#getScrollBarX()">getScrollBarX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#hasChangedEntry(boolean)">hasChangedEntry</a></strong>(boolean&nbsp;includeChildren)</code>
<div class="block">Returns true if any IConfigEntry objects on this screen are changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#initGui()">initGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#keyTyped(char,%20int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>
<div class="block">This method is a pass-through for IConfigEntry objects that require keystrokes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#mouseClicked(int,%20int,%20int)">mouseClicked</a></strong>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            int&nbsp;mouseEvent)</code>
<div class="block">This method is a pass-through for IConfigEntry objects that contain GuiTextField elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#onGuiClosed()">onGuiClosed</a></strong>()</code>
<div class="block">This method is a pass-through for IConfigListEntry objects that need to perform actions when the containing GUI is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#saveConfigElements()">saveConfigElements</a></strong>()</code>
<div class="block">Saves all properties on this screen / child screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#setAllToDefault(boolean)">setAllToDefault</a></strong>(boolean&nbsp;includeChildren)</code>
<div class="block">Sets all IConfigEntry objects on this screen to default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#undoAllChanges(boolean)">undoAllChanges</a></strong>(boolean&nbsp;includeChildren)</code>
<div class="block">Reverts changes to all IConfigEntry objects on this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.html#updateScreen()">updateScreen</a></strong>()</code>
<div class="block">This method is a pass-through for IConfigEntry objects that contain GuiTextField elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiListExtended">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#drawBackground()">drawBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#drawSlot(int,%20int,%20int,%20int,%20net.minecraft.client.renderer.Tessellator,%20int,%20int)">drawSlot</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#elementClicked(int,%20boolean,%20int,%20int)">elementClicked</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#func_148179_a(int,%20int,%20int)">func_148179_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#func_148181_b(int,%20int,%20int)">func_148181_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#isSelected(int)">isSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiSlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawContainerBackground(net.minecraft.client.renderer.Tessellator)">drawContainerBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawListHeader(int,%20int,%20net.minecraft.client.renderer.Tessellator)">drawListHeader</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawScreen(int,%20int,%20float)">drawScreen</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawSelectionBox(int,%20int,%20int,%20int)">drawSelectionBox</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148122_a(int,%20int,%20int,%20int)">func_148122_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148124_c(int,%20int)">func_148124_c</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148125_i()">func_148125_i</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148132_a(int,%20int)">func_148132_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148135_f()">func_148135_f</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148141_e(int)">func_148141_e</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148142_b(int,%20int)">func_148142_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148143_b(boolean)">func_148143_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getAmountScrolled()">getAmountScrolled</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getContentHeight()">getContentHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getSlotHeight()">getSlotHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#registerScrollButtons(int,%20int)">registerScrollButtons</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#scrollBy(int)">scrollBy</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setHasListHeader(boolean,%20int)">setHasListHeader</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setShowSelectionBox(boolean)">setShowSelectionBox</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setSlotXBoundsFromLeft(int)">setSlotXBoundsFromLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owningScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owningScreen</h4>
<pre>public final&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a> owningScreen</pre>
</li>
</ul>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>public final&nbsp;<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a> mc</pre>
</li>
</ul>
<a name="listEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&gt; listEntries</pre>
</li>
</ul>
<a name="maxLabelTextWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLabelTextWidth</h4>
<pre>public&nbsp;int maxLabelTextWidth</pre>
<div class="block">The max width of the label of all IConfigEntry objects.</div>
</li>
</ul>
<a name="maxEntryRightBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEntryRightBound</h4>
<pre>public&nbsp;int maxEntryRightBound</pre>
<div class="block">The max x boundary of all IConfigEntry objects.</div>
</li>
</ul>
<a name="labelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelX</h4>
<pre>public&nbsp;int labelX</pre>
<div class="block">The x position where the label should be drawn.</div>
</li>
</ul>
<a name="controlX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlX</h4>
<pre>public&nbsp;int controlX</pre>
<div class="block">The x position where the control should be drawn.</div>
</li>
</ul>
<a name="controlWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlWidth</h4>
<pre>public&nbsp;int controlWidth</pre>
<div class="block">The width of the control.</div>
</li>
</ul>
<a name="resetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetX</h4>
<pre>public&nbsp;int resetX</pre>
<div class="block">The minimum x position where the Undo/Default buttons will start</div>
</li>
</ul>
<a name="scrollBarX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollBarX</h4>
<pre>public&nbsp;int scrollBarX</pre>
<div class="block">The x position of the scroll bar.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiConfigEntries(cpw.mods.fml.client.config.GuiConfig, net.minecraft.client.Minecraft)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiConfigEntries</h4>
<pre>public&nbsp;GuiConfigEntries(<a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config">GuiConfig</a>&nbsp;parent,
                <a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>protected&nbsp;void&nbsp;initGui()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="getListEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListEntry</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config">GuiConfigEntries.IConfigEntry</a>&nbsp;getListEntry(int&nbsp;index)</pre>
<div class="block">Gets the IGuiListEntry object for the given index</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#getListEntry(int)">getListEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="getScrollBarX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollBarX</h4>
<pre>public&nbsp;int&nbsp;getScrollBarX()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getScrollBarX()">getScrollBarX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="getListWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListWidth</h4>
<pre>public&nbsp;int&nbsp;getListWidth()</pre>
<div class="block">Gets the width of the list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getListWidth()">getListWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<div class="block">This method is a pass-through for IConfigEntry objects that require keystrokes. Called from the parent GuiConfig screen.</div>
</li>
</ul>
<a name="updateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>public&nbsp;void&nbsp;updateScreen()</pre>
<div class="block">This method is a pass-through for IConfigEntry objects that contain GuiTextField elements. Called from the parent GuiConfig
 screen.</div>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseEvent)</pre>
<div class="block">This method is a pass-through for IConfigEntry objects that contain GuiTextField elements. Called from the parent GuiConfig
 screen.</div>
</li>
</ul>
<a name="onGuiClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGuiClosed</h4>
<pre>public&nbsp;void&nbsp;onGuiClosed()</pre>
<div class="block">This method is a pass-through for IConfigListEntry objects that need to perform actions when the containing GUI is closed.</div>
</li>
</ul>
<a name="saveConfigElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigElements</h4>
<pre>public&nbsp;boolean&nbsp;saveConfigElements()</pre>
<div class="block">Saves all properties on this screen / child screens. This method returns true if any elements were changed that require
 a restart for proper handling.</div>
</li>
</ul>
<a name="areAllEntriesDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllEntriesDefault</h4>
<pre>public&nbsp;boolean&nbsp;areAllEntriesDefault(boolean&nbsp;includeChildren)</pre>
<div class="block">Returns true if all IConfigEntry objects on this screen are set to default. If includeChildren is true sub-category
 objects are checked as well.</div>
</li>
</ul>
<a name="setAllToDefault(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllToDefault</h4>
<pre>public&nbsp;void&nbsp;setAllToDefault(boolean&nbsp;includeChildren)</pre>
<div class="block">Sets all IConfigEntry objects on this screen to default. If includeChildren is true sub-category objects are set as
 well.</div>
</li>
</ul>
<a name="hasChangedEntry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedEntry</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedEntry(boolean&nbsp;includeChildren)</pre>
<div class="block">Returns true if any IConfigEntry objects on this screen are changed. If includeChildren is true sub-category objects
 are checked as well.</div>
</li>
</ul>
<a name="areAnyEntriesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAnyEntriesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areAnyEntriesEnabled(boolean&nbsp;includeChildren)</pre>
<div class="block">Returns true if any IConfigEntry objects on this screen are enabled. If includeChildren is true sub-category objects
 are checked as well.</div>
</li>
</ul>
<a name="undoAllChanges(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoAllChanges</h4>
<pre>public&nbsp;void&nbsp;undoAllChanges(boolean&nbsp;includeChildren)</pre>
<div class="block">Reverts changes to all IConfigEntry objects on this screen. If includeChildren is true sub-category objects are
 reverted as well.</div>
</li>
</ul>
<a name="drawScreenPost(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawScreenPost</h4>
<pre>public&nbsp;void&nbsp;drawScreenPost(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  float&nbsp;partialTicks)</pre>
<div class="block">Calls the drawToolTip() method for all IConfigEntry objects on this screen. This is called from the parent GuiConfig screen
 after drawing all other elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfig.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiConfigEntries.html" target="_top">Frames</a></li>
<li><a href="GuiConfigEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
