<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:59 EST 2015 -->
<title>GuiEditArrayEntries (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiEditArrayEntries (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiEditArrayEntries" class="title">Class GuiEditArrayEntries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiSlot</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiListExtended</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiEditArrayEntries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiEditArrayEntries</span>
extends <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></pre>
<div class="block">This class implements the scrolling list functionality of the GuiEditList screen. It also provides all the default controls
 for editing array-type properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BooleanEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.DoubleEntry</a></strong></code>
<div class="block">IGuiListEntry Inner Classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.IntegerEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraft.client.gui.GuiListExtended">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#beforeValues">beforeValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#canAddMoreEntries">canAddMoreEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#configElement">configElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#controlWidth">controlWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#currentValues">currentValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#isChanged">isChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#isDefault">isDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#listEntries">listEntries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiSlot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#bottom">bottom</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#field_148163_i">field_148163_i</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#headerPadding">headerPadding</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#height">height</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#left">left</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#mouseX">mouseX</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#mouseY">mouseY</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#right">right</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#slotHeight">slotHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#top">top</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#GuiEditArrayEntries(cpw.mods.fml.client.config.GuiEditArray,%20net.minecraft.client.Minecraft,%20cpw.mods.fml.client.config.IConfigElement,%20java.lang.Object[],%20java.lang.Object[])">GuiEditArrayEntries</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;parent,
                   <a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc,
                   <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                   java.lang.Object[]&nbsp;beforeValues,
                   java.lang.Object[]&nbsp;currentValues)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#addNewEntry(int)">addNewEntry</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#drawScreenPost(int,%20int,%20float)">drawScreenPost</a></strong>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#getListEntry(int)">getListEntry</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#getListWidth()">getListWidth</a></strong>()</code>
<div class="block">Gets the width of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#getScrollBarX()">getScrollBarX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#isDefault()">isDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#isListSavable()">isListSavable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#keyTyped(char,%20int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#mouseClicked(int,%20int,%20int)">mouseClicked</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#recalculateState()">recalculateState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#removeEntry(int)">removeEntry</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#saveListChanges()">saveListChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html#updateScreen()">updateScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiListExtended">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#drawBackground()">drawBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#drawSlot(int,%20int,%20int,%20int,%20net.minecraft.client.renderer.Tessellator,%20int,%20int)">drawSlot</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#elementClicked(int,%20boolean,%20int,%20int)">elementClicked</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#func_148179_a(int,%20int,%20int)">func_148179_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#func_148181_b(int,%20int,%20int)">func_148181_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#isSelected(int)">isSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiSlot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></h3>
<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawContainerBackground(net.minecraft.client.renderer.Tessellator)">drawContainerBackground</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawListHeader(int,%20int,%20net.minecraft.client.renderer.Tessellator)">drawListHeader</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawScreen(int,%20int,%20float)">drawScreen</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#drawSelectionBox(int,%20int,%20int,%20int)">drawSelectionBox</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148122_a(int,%20int,%20int,%20int)">func_148122_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148124_c(int,%20int)">func_148124_c</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148125_i()">func_148125_i</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148132_a(int,%20int)">func_148132_a</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148135_f()">func_148135_f</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148141_e(int)">func_148141_e</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148142_b(int,%20int)">func_148142_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#func_148143_b(boolean)">func_148143_b</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getAmountScrolled()">getAmountScrolled</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getContentHeight()">getContentHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getSlotHeight()">getSlotHeight</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#registerScrollButtons(int,%20int)">registerScrollButtons</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#scrollBy(int)">scrollBy</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setHasListHeader(boolean,%20int)">setHasListHeader</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setShowSelectionBox(boolean)">setShowSelectionBox</a>, <a href="../../../../../net/minecraft/client/gui/GuiSlot.html#setSlotXBoundsFromLeft(int)">setSlotXBoundsFromLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>public&nbsp;<a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a> mc</pre>
</li>
</ul>
<a name="configElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configElement</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a> configElement</pre>
</li>
</ul>
<a name="listEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&gt; listEntries</pre>
</li>
</ul>
<a name="isDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean isDefault</pre>
</li>
</ul>
<a name="isChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean isChanged</pre>
</li>
</ul>
<a name="canAddMoreEntries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddMoreEntries</h4>
<pre>public&nbsp;boolean canAddMoreEntries</pre>
</li>
</ul>
<a name="controlWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlWidth</h4>
<pre>public final&nbsp;int controlWidth</pre>
</li>
</ul>
<a name="beforeValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeValues</h4>
<pre>public final&nbsp;java.lang.Object[] beforeValues</pre>
</li>
</ul>
<a name="currentValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentValues</h4>
<pre>public&nbsp;java.lang.Object[] currentValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiEditArrayEntries(cpw.mods.fml.client.config.GuiEditArray, net.minecraft.client.Minecraft, cpw.mods.fml.client.config.IConfigElement, java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiEditArrayEntries</h4>
<pre>public&nbsp;GuiEditArrayEntries(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;parent,
                   <a href="../../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client">Minecraft</a>&nbsp;mc,
                   <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                   java.lang.Object[]&nbsp;beforeValues,
                   java.lang.Object[]&nbsp;currentValues)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollBarX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollBarX</h4>
<pre>protected&nbsp;int&nbsp;getScrollBarX()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getScrollBarX()">getScrollBarX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="getListWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListWidth</h4>
<pre>public&nbsp;int&nbsp;getListWidth()</pre>
<div class="block">Gets the width of the list</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getListWidth()">getListWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="getListEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListEntry</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>&nbsp;getListEntry(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html#getListEntry(int)">getListEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiListExtended.html" title="class in net.minecraft.client.gui">GuiListExtended</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/minecraft/client/gui/GuiSlot.html" title="class in net.minecraft.client.gui">GuiSlot</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEntry</h4>
<pre>public&nbsp;void&nbsp;addNewEntry(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;void&nbsp;removeEntry(int&nbsp;index)</pre>
</li>
</ul>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="isDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
</li>
</ul>
<a name="recalculateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateState</h4>
<pre>public&nbsp;void&nbsp;recalculateState()</pre>
</li>
</ul>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>protected&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
</li>
</ul>
<a name="updateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>protected&nbsp;void&nbsp;updateScreen()</pre>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>protected&nbsp;void&nbsp;mouseClicked(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseEvent)</pre>
</li>
</ul>
<a name="isListSavable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListSavable</h4>
<pre>protected&nbsp;boolean&nbsp;isListSavable()</pre>
</li>
</ul>
<a name="saveListChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveListChanges</h4>
<pre>protected&nbsp;void&nbsp;saveListChanges()</pre>
</li>
</ul>
<a name="drawScreenPost(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawScreenPost</h4>
<pre>protected&nbsp;void&nbsp;drawScreenPost(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  float&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
