<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:59 EST 2015 -->
<title>GuiEditArrayEntries.IntegerEntry (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiEditArrayEntries.IntegerEntry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.IntegerEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.config</div>
<h2 title="Class GuiEditArrayEntries.IntegerEntry" class="title">Class GuiEditArrayEntries.IntegerEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.config.GuiEditArrayEntries.IntegerEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a>, <a href="../../../../../net/minecraft/client/gui/GuiListExtended.IGuiListEntry.html" title="interface in net.minecraft.client.gui">GuiListExtended.IGuiListEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GuiEditArrayEntries.IntegerEntry</span>
extends <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#textFieldValue">textFieldValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#btnAddNewEntryAbove">btnAddNewEntryAbove</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#btnRemoveEntry">btnRemoveEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#configElement">configElement</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValidated">isValidated</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValidValue">isValidValue</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#owningEntryList">owningEntryList</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#owningScreen">owningScreen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html#GuiEditArrayEntries.IntegerEntry(cpw.mods.fml.client.config.GuiEditArray,%20cpw.mods.fml.client.config.GuiEditArrayEntries,%20cpw.mods.fml.client.config.IConfigElement,%20java.lang.Integer)">GuiEditArrayEntries.IntegerEntry</a></strong>(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;owningScreen,
                                <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a>&nbsp;owningEntryList,
                                <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                                java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html#keyTyped(char,%20int)">keyTyped</a></strong>(char&nbsp;eventChar,
        int&nbsp;eventKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#drawEntry(int,%20int,%20int,%20int,%20int,%20net.minecraft.client.renderer.Tessellator,%20int,%20int,%20boolean)">drawEntry</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#mouseClicked(int,%20int,%20int)">mouseClicked</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#updateCursorCounter()">updateCursorCounter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.BaseEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.client.config.<a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.BaseEntry</a></h3>
<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#drawToolTip(int,%20int)">drawToolTip</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#isValueSavable()">isValueSavable</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#mousePressed(int,%20int,%20int,%20int,%20int,%20int)">mousePressed</a>, <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.BaseEntry.html#mouseReleased(int,%20int,%20int,%20int,%20int,%20int)">mouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiEditArrayEntries.IntegerEntry(cpw.mods.fml.client.config.GuiEditArray, cpw.mods.fml.client.config.GuiEditArrayEntries, cpw.mods.fml.client.config.IConfigElement, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiEditArrayEntries.IntegerEntry</h4>
<pre>public&nbsp;GuiEditArrayEntries.IntegerEntry(<a href="../../../../../cpw/mods/fml/client/config/GuiEditArray.html" title="class in cpw.mods.fml.client.config">GuiEditArray</a>&nbsp;owningScreen,
                                <a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries</a>&nbsp;owningEntryList,
                                <a href="../../../../../cpw/mods/fml/client/config/IConfigElement.html" title="interface in cpw.mods.fml.client.config">IConfigElement</a>&nbsp;configElement,
                                java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyTyped(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(char&nbsp;eventChar,
            int&nbsp;eventKey)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#keyTyped(char,%20int)">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#keyTyped(char,%20int)">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config">GuiEditArrayEntries.IArrayEntry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config">GuiEditArrayEntries.StringEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/config/GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/config/GuiEditArrayEntries.IntegerEntry.html" target="_top">Frames</a></li>
<li><a href="GuiEditArrayEntries.IntegerEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cpw.mods.fml.client.config.GuiEditArrayEntries.StringEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
