<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.client.config (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cpw/mods/fml/client/config/package-summary.html" target="classFrame">cpw.mods.fml.client.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuiConfigEntries.IConfigEntry.html" title="interface in cpw.mods.fml.client.config" target="classFrame"><i>GuiConfigEntries.IConfigEntry</i></a></li>
<li><a href="GuiEditArrayEntries.IArrayEntry.html" title="interface in cpw.mods.fml.client.config" target="classFrame"><i>GuiEditArrayEntries.IArrayEntry</i></a></li>
<li><a href="GuiSelectStringEntries.IGuiSelectStringListEntry.html" title="interface in cpw.mods.fml.client.config" target="classFrame"><i>GuiSelectStringEntries.IGuiSelectStringListEntry</i></a></li>
<li><a href="GuiSlider.ISlider.html" title="interface in cpw.mods.fml.client.config" target="classFrame"><i>GuiSlider.ISlider</i></a></li>
<li><a href="IConfigElement.html" title="interface in cpw.mods.fml.client.config" target="classFrame"><i>IConfigElement</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DummyConfigElement.html" title="class in cpw.mods.fml.client.config" target="classFrame">DummyConfigElement</a></li>
<li><a href="DummyConfigElement.DummyCategoryElement.html" title="class in cpw.mods.fml.client.config" target="classFrame">DummyConfigElement.DummyCategoryElement</a></li>
<li><a href="DummyConfigElement.DummyListElement.html" title="class in cpw.mods.fml.client.config" target="classFrame">DummyConfigElement.DummyListElement</a></li>
<li><a href="GuiButtonExt.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiButtonExt</a></li>
<li><a href="GuiCheckBox.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiCheckBox</a></li>
<li><a href="GuiConfig.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfig</a></li>
<li><a href="GuiConfigEntries.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries</a></li>
<li><a href="GuiConfigEntries.ArrayEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.ArrayEntry</a></li>
<li><a href="GuiConfigEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.BooleanEntry</a></li>
<li><a href="GuiConfigEntries.ButtonEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.ButtonEntry</a></li>
<li><a href="GuiConfigEntries.CategoryEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.CategoryEntry</a></li>
<li><a href="GuiConfigEntries.ChatColorEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.ChatColorEntry</a></li>
<li><a href="GuiConfigEntries.CycleValueEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.CycleValueEntry</a></li>
<li><a href="GuiConfigEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.DoubleEntry</a></li>
<li><a href="GuiConfigEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.IntegerEntry</a></li>
<li><a href="GuiConfigEntries.ListEntryBase.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.ListEntryBase</a></li>
<li><a href="GuiConfigEntries.NumberSliderEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.NumberSliderEntry</a></li>
<li><a href="GuiConfigEntries.SelectValueEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.SelectValueEntry</a></li>
<li><a href="GuiConfigEntries.StringEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiConfigEntries.StringEntry</a></li>
<li><a href="GuiEditArray.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArray</a></li>
<li><a href="GuiEditArrayEntries.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries</a></li>
<li><a href="GuiEditArrayEntries.BaseEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries.BaseEntry</a></li>
<li><a href="GuiEditArrayEntries.BooleanEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries.BooleanEntry</a></li>
<li><a href="GuiEditArrayEntries.DoubleEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries.DoubleEntry</a></li>
<li><a href="GuiEditArrayEntries.IntegerEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries.IntegerEntry</a></li>
<li><a href="GuiEditArrayEntries.StringEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiEditArrayEntries.StringEntry</a></li>
<li><a href="GuiMessageDialog.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiMessageDialog</a></li>
<li><a href="GuiSelectString.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiSelectString</a></li>
<li><a href="GuiSelectStringEntries.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiSelectStringEntries</a></li>
<li><a href="GuiSelectStringEntries.EntryComparator.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiSelectStringEntries.EntryComparator</a></li>
<li><a href="GuiSelectStringEntries.ListEntry.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiSelectStringEntries.ListEntry</a></li>
<li><a href="GuiSlider.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiSlider</a></li>
<li><a href="GuiUnicodeGlyphButton.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiUnicodeGlyphButton</a></li>
<li><a href="GuiUtils.html" title="class in cpw.mods.fml.client.config" target="classFrame">GuiUtils</a></li>
<li><a href="HoverChecker.html" title="class in cpw.mods.fml.client.config" target="classFrame">HoverChecker</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConfigGuiType.html" title="enum in cpw.mods.fml.client.config" target="classFrame">ConfigGuiType</a></li>
</ul>
</div>
</body>
</html>
