<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:01 EST 2015 -->
<title>CustomModLoadingErrorDisplayException (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomModLoadingErrorDisplayException (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cpw/mods/fml/client/ExtendedServerListData.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html" target="_top">Frames</a></li>
<li><a href="CustomModLoadingErrorDisplayException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class CustomModLoadingErrorDisplayException" class="title">Class CustomModLoadingErrorDisplayException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.CustomModLoadingErrorDisplayException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cpw/mods/fml/common/IFMLHandledException.html" title="interface in cpw.mods.fml.common">IFMLHandledException</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CustomModLoadingErrorDisplayException</span>
extends java.lang.RuntimeException
implements <a href="../../../../cpw/mods/fml/common/IFMLHandledException.html" title="interface in cpw.mods.fml.common">IFMLHandledException</a></pre>
<div class="block">If a mod throws this exception during loading, it will be called back to render
 the error screen through the methods below. This error will not be cleared, and will
 not allow the game to carry on, but might be useful if your mod wishes to report
 a fatal configuration error in a pretty way.

 Throw this through a proxy. It won't work on the dedicated server environment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#cpw.mods.fml.client.CustomModLoadingErrorDisplayException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html#CustomModLoadingErrorDisplayException()">CustomModLoadingErrorDisplayException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html#CustomModLoadingErrorDisplayException(java.lang.String,%20java.lang.Throwable)">CustomModLoadingErrorDisplayException</a></strong>(java.lang.String&nbsp;message,
                                     java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html#drawScreen(net.minecraft.client.gui.GuiErrorScreen,%20net.minecraft.client.gui.FontRenderer,%20int,%20int,%20float)">drawScreen</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiErrorScreen.html" title="class in net.minecraft.client.gui">GuiErrorScreen</a>&nbsp;errorScreen,
          <a href="../../../../net/minecraft/client/gui/FontRenderer.html" title="class in net.minecraft.client.gui">FontRenderer</a>&nbsp;fontRenderer,
          int&nbsp;mouseRelX,
          int&nbsp;mouseRelY,
          float&nbsp;tickTime)</code>
<div class="block">Draw your error to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html#initGui(net.minecraft.client.gui.GuiErrorScreen,%20net.minecraft.client.gui.FontRenderer)">initGui</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiErrorScreen.html" title="class in net.minecraft.client.gui">GuiErrorScreen</a>&nbsp;errorScreen,
       <a href="../../../../net/minecraft/client/gui/FontRenderer.html" title="class in net.minecraft.client.gui">FontRenderer</a>&nbsp;fontRenderer)</code>
<div class="block">Called after the GUI is inited by the parent code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomModLoadingErrorDisplayException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomModLoadingErrorDisplayException</h4>
<pre>public&nbsp;CustomModLoadingErrorDisplayException()</pre>
</li>
</ul>
<a name="CustomModLoadingErrorDisplayException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomModLoadingErrorDisplayException</h4>
<pre>public&nbsp;CustomModLoadingErrorDisplayException(java.lang.String&nbsp;message,
                                     java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui(net.minecraft.client.gui.GuiErrorScreen, net.minecraft.client.gui.FontRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public abstract&nbsp;void&nbsp;initGui(<a href="../../../../net/minecraft/client/gui/GuiErrorScreen.html" title="class in net.minecraft.client.gui">GuiErrorScreen</a>&nbsp;errorScreen,
           <a href="../../../../net/minecraft/client/gui/FontRenderer.html" title="class in net.minecraft.client.gui">FontRenderer</a>&nbsp;fontRenderer)</pre>
<div class="block">Called after the GUI is inited by the parent code. You can do extra stuff here, maybe?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorScreen</code> - The error screen we're painting</dd><dd><code>fontRenderer</code> - A font renderer for you</dd></dl>
</li>
</ul>
<a name="drawScreen(net.minecraft.client.gui.GuiErrorScreen, net.minecraft.client.gui.FontRenderer, int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public abstract&nbsp;void&nbsp;drawScreen(<a href="../../../../net/minecraft/client/gui/GuiErrorScreen.html" title="class in net.minecraft.client.gui">GuiErrorScreen</a>&nbsp;errorScreen,
              <a href="../../../../net/minecraft/client/gui/FontRenderer.html" title="class in net.minecraft.client.gui">FontRenderer</a>&nbsp;fontRenderer,
              int&nbsp;mouseRelX,
              int&nbsp;mouseRelY,
              float&nbsp;tickTime)</pre>
<div class="block">Draw your error to the screen.

 <br/><em>Warning: Minecraft is in a deep error state.</em> <strong>All</strong> it can do is stop.
 Do not try and do anything involving complex user interaction here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorScreen</code> - The error screen to draw to</dd><dd><code>fontRenderer</code> - A font renderer for you</dd><dd><code>mouseRelX</code> - Mouse X</dd><dd><code>mouseRelY</code> - Mouse Y</dd><dd><code>tickTime</code> - tick time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cpw/mods/fml/client/ExtendedServerListData.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html" target="_top">Frames</a></li>
<li><a href="CustomModLoadingErrorDisplayException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
