<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:01 EST 2015 -->
<title>GuiNotification (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiNotification (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/GuiModsMissingForServer.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/GuiOldSaveLoadConfirm.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/GuiNotification.html" target="_top">Frames</a></li>
<li><a href="GuiNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Class GuiNotification" class="title">Class GuiNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.Gui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">net.minecraft.client.gui.GuiScreen</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.client.GuiNotification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cpw/mods/fml/client/GuiConfirmation.html" title="class in cpw.mods.fml.client">GuiConfirmation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GuiNotification</span>
extends <a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiNotification.html#query">query</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#allowUserInput">allowUserInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#buttonList">buttonList</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#fontRendererObj">fontRendererObj</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#height">height</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#itemRender">itemRender</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#labelList">labelList</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mc">mc</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../net/minecraft/client/gui/Gui.html#icons">icons</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#optionsBackground">optionsBackground</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#statIcons">statIcons</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#zLevel">zLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cpw/mods/fml/client/GuiNotification.html#GuiNotification(cpw.mods.fml.common.StartupQuery)">GuiNotification</a></strong>(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiNotification.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></strong>(<a href="../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiNotification.html#drawScreen(int,%20int,%20float)">drawScreen</a></strong>(int&nbsp;p_73863_1_,
          int&nbsp;p_73863_2_,
          float&nbsp;p_73863_3_)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/GuiNotification.html#initGui()">initGui</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></h3>
<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#confirmClicked(boolean,%20int)">confirmClicked</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#doesGuiPauseGame()">doesGuiPauseGame</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawBackground(int)">drawBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawCreativeTabHoveringText(java.lang.String,%20int,%20int)">drawCreativeTabHoveringText</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawDefaultBackground()">drawDefaultBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawHoveringText(java.util.List,%20int,%20int,%20net.minecraft.client.gui.FontRenderer)">drawHoveringText</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawWorldBackground(int)">drawWorldBackground</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#func_146283_a(java.util.List,%20int,%20int)">func_146283_a</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#getClipboardString()">getClipboardString</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleInput()">handleInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleKeyboardInput()">handleKeyboardInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#handleMouseInput()">handleMouseInput</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#isCtrlKeyDown()">isCtrlKeyDown</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#isShiftKeyDown()">isShiftKeyDown</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#keyTyped(char,%20int)">keyTyped</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mouseClicked(int,%20int,%20int)">mouseClicked</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mouseClickMove(int,%20int,%20int,%20long)">mouseClickMove</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#mouseMovedOrUp(int,%20int,%20int)">mouseMovedOrUp</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#onGuiClosed()">onGuiClosed</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#renderToolTip(net.minecraft.item.ItemStack,%20int,%20int)">renderToolTip</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#setClipboardString(java.lang.String)">setClipboardString</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#setWorldAndResolution(net.minecraft.client.Minecraft,%20int,%20int)">setWorldAndResolution</a>, <a href="../../../../net/minecraft/client/gui/GuiScreen.html#updateScreen()">updateScreen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a></h3>
<code><a href="../../../../net/minecraft/client/gui/Gui.html#drawCenteredString(net.minecraft.client.gui.FontRenderer,%20java.lang.String,%20int,%20int,%20int)">drawCenteredString</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawGradientRect(int,%20int,%20int,%20int,%20int,%20int)">drawGradientRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawHorizontalLine(int,%20int,%20int,%20int)">drawHorizontalLine</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawRect(int,%20int,%20int,%20int,%20int)">drawRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawString(net.minecraft.client.gui.FontRenderer,%20java.lang.String,%20int,%20int,%20int)">drawString</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawTexturedModalRect(int,%20int,%20int,%20int,%20int,%20int)">drawTexturedModalRect</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawTexturedModelRectFromIcon(int,%20int,%20net.minecraft.util.IIcon,%20int,%20int)">drawTexturedModelRectFromIcon</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#drawVerticalLine(int,%20int,%20int,%20int)">drawVerticalLine</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#func_146110_a(int,%20int,%20float,%20float,%20int,%20int,%20float,%20float)">func_146110_a</a>, <a href="../../../../net/minecraft/client/gui/Gui.html#func_152125_a(int,%20int,%20float,%20float,%20int,%20int,%20int,%20int,%20float,%20float)">func_152125_a</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="query">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>protected final&nbsp;<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a> query</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiNotification(cpw.mods.fml.common.StartupQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiNotification</h4>
<pre>public&nbsp;GuiNotification(<a href="../../../../cpw/mods/fml/common/StartupQuery.html" title="class in cpw.mods.fml.common">StartupQuery</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#initGui()">initGui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(net.minecraft.client.gui.GuiButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>protected&nbsp;void&nbsp;actionPerformed(<a href="../../../../net/minecraft/client/gui/GuiButton.html" title="class in net.minecraft.client.gui">GuiButton</a>&nbsp;button)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="drawScreen(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public&nbsp;void&nbsp;drawScreen(int&nbsp;p_73863_1_,
              int&nbsp;p_73863_2_,
              float&nbsp;p_73863_3_)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/minecraft/client/gui/GuiScreen.html#drawScreen(int,%20int,%20float)">drawScreen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/minecraft/client/gui/GuiScreen.html" title="class in net.minecraft.client.gui">GuiScreen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/GuiModsMissingForServer.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cpw/mods/fml/client/GuiOldSaveLoadConfirm.html" title="class in cpw.mods.fml.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/GuiNotification.html" target="_top">Frames</a></li>
<li><a href="GuiNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
