<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:01 EST 2015 -->
<title>IModGuiFactory.RuntimeOptionGuiHandler (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IModGuiFactory.RuntimeOptionGuiHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" target="_top">Frames</a></li>
<li><a href="IModGuiFactory.RuntimeOptionGuiHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client</div>
<h2 title="Interface IModGuiFactory.RuntimeOptionGuiHandler" class="title">Interface IModGuiFactory.RuntimeOptionGuiHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IModGuiFactory.RuntimeOptionGuiHandler</span></pre>
<div class="block">Responsible for painting the mod specific section of runtime options GUI for a particular category</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html#actionCallback(int)">actionCallback</a></strong>(int&nbsp;actionId)</code>
<div class="block">Called if a widget with id >= 100 is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html#addWidgets(java.util.List,%20int,%20int,%20int,%20int)">addWidgets</a></strong>(java.util.List&lt;<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a>&gt;&nbsp;widgetList,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Called to add widgets to the screen, such as buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html#close()">close</a></strong>()</code>
<div class="block">Called when this handler is about to go away (probably replaced by another one, or closing the
 option screen)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html#paint(int,%20int,%20int,%20int)">paint</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;w,
     int&nbsp;h)</code>
<div class="block">Called to paint the rectangle specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWidgets(java.util.List, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidgets</h4>
<pre>void&nbsp;addWidgets(java.util.List&lt;<a href="../../../../net/minecraft/client/gui/Gui.html" title="class in net.minecraft.client.gui">Gui</a>&gt;&nbsp;widgetList,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</pre>
<div class="block">Called to add widgets to the screen, such as buttons.
 GUI identifier numbers should start at 100 and increase.
 The callback will be through <a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html#actionCallback(int)"><code>actionCallback(int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>w</code> - width</dd><dd><code>h</code> - height</dd></dl>
</li>
</ul>
<a name="paint(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>void&nbsp;paint(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h)</pre>
<div class="block">Called to paint the rectangle specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X</dd><dd><code>y</code> - Y</dd><dd><code>w</code> - width</dd><dd><code>h</code> - height</dd></dl>
</li>
</ul>
<a name="actionCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCallback</h4>
<pre>void&nbsp;actionCallback(int&nbsp;actionId)</pre>
<div class="block">Called if a widget with id >= 100 is fired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionId</code> - the actionId of the firing widget</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Called when this handler is about to go away (probably replaced by another one, or closing the
 option screen)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" target="_top">Frames</a></li>
<li><a href="IModGuiFactory.RuntimeOptionGuiHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
