<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.client (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.client (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../..//package-summary.html">Prev Package</a></li>
<li><a href="../../../../cpw/mods/fml/client/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/IModGuiFactory.html" title="interface in cpw.mods.fml.client">IModGuiFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionGuiHandler.html" title="interface in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionGuiHandler</a></td>
<td class="colLast">
<div class="block">Responsible for painting the mod specific section of runtime options GUI for a particular category</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/ExtendedServerListData.html" title="class in cpw.mods.fml.client">ExtendedServerListData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/FMLClientHandler.html" title="class in cpw.mods.fml.client">FMLClientHandler</a></td>
<td class="colLast">
<div class="block">Handles primary communication from hooked code into the system

 The FML entry point is <code>#beginMinecraftLoading(Minecraft, List)</code> called from
 <a href="../../../../net/minecraft/client/Minecraft.html" title="class in net.minecraft.client"><code>Minecraft</code></a>

 Obfuscated code should focus on this class and other members of the "server"
 (or "client") code

 The actual mod loading is handled at arms length by <a href="../../../../cpw/mods/fml/common/Loader.html" title="class in cpw.mods.fml.common"><code>Loader</code></a>

 It is expected that a similar class will exist for each target environment:
 Bukkit and Client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.html" title="class in cpw.mods.fml.client">FMLConfigGuiFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/FMLConfigGuiFactory.FMLConfigGuiScreen.html" title="class in cpw.mods.fml.client">FMLConfigGuiFactory.FMLConfigGuiScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/FMLFileResourcePack.html" title="class in cpw.mods.fml.client">FMLFileResourcePack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/FMLFolderResourcePack.html" title="class in cpw.mods.fml.client">FMLFolderResourcePack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiAccessDenied.html" title="class in cpw.mods.fml.client">GuiAccessDenied</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiBackupFailed.html" title="class in cpw.mods.fml.client">GuiBackupFailed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiConfirmation.html" title="class in cpw.mods.fml.client">GuiConfirmation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiCustomModLoadingErrorScreen.html" title="class in cpw.mods.fml.client">GuiCustomModLoadingErrorScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiDupesFound.html" title="class in cpw.mods.fml.client">GuiDupesFound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiIngameModOptions.html" title="class in cpw.mods.fml.client">GuiIngameModOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiModList.html" title="class in cpw.mods.fml.client">GuiModList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiModOptionList.html" title="class in cpw.mods.fml.client">GuiModOptionList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiModsMissing.html" title="class in cpw.mods.fml.client">GuiModsMissing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiModsMissingForServer.html" title="class in cpw.mods.fml.client">GuiModsMissingForServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiNotification.html" title="class in cpw.mods.fml.client">GuiNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiOldSaveLoadConfirm.html" title="class in cpw.mods.fml.client">GuiOldSaveLoadConfirm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiScrollingList.html" title="class in cpw.mods.fml.client">GuiScrollingList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiSlotModList.html" title="class in cpw.mods.fml.client">GuiSlotModList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiSortingProblem.html" title="class in cpw.mods.fml.client">GuiSortingProblem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/GuiWrongMinecraft.html" title="class in cpw.mods.fml.client">GuiWrongMinecraft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/IModGuiFactory.RuntimeOptionCategoryElement.html" title="class in cpw.mods.fml.client">IModGuiFactory.RuntimeOptionCategoryElement</a></td>
<td class="colLast">
<div class="block">Represents an option category and entry in the runtime gui options list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html" title="class in cpw.mods.fml.client">CustomModLoadingErrorDisplayException</a></td>
<td class="colLast">
<div class="block">If a mod throws this exception during loading, it will be called back to render
 the error screen through the methods below.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../..//package-summary.html">Prev Package</a></li>
<li><a href="../../../../cpw/mods/fml/client/config/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cpw/mods/fml/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
