<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:14 EST 2015 -->
<title>Deprecated List (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
<li><a href="#annotation_type_member">Deprecated Annotation Type Elements</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayBackgroundMusicEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.PlayBackgroundMusicEvent</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundEffectEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.PlaySoundEffectEvent</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundEffectSourceEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.PlaySoundEffectSourceEvent</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.PlaySoundEvent</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.PlayStreamingEvent</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/brewing/PotionBrewedEvent.html" title="class in net.minecraftforge.event.brewing">net.minecraftforge.event.brewing.PotionBrewedEvent</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/SoundResultEvent.html" title="class in net.minecraftforge.client.event.sound">net.minecraftforge.client.event.sound.SoundResultEvent</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/GameData.html#blockRegistry">cpw.mods.fml.common.registry.GameData.blockRegistry</a>
<div class="block"><i>use <a href="cpw/mods/fml/common/registry/GameData.html#getBlockRegistry()"><code>GameData.getBlockRegistry()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/brewing/PotionBrewedEvent.html#brewingStacks">net.minecraftforge.event.brewing.PotionBrewedEvent.brewingStacks</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeManager.html#coolBiomes">net.minecraftforge.common.BiomeManager.coolBiomes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/item/Item.ToolMaterial.html#customCraftingMaterial">net.minecraft.item.Item.ToolMaterial.customCraftingMaterial</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeManager.html#desertBiomes">net.minecraftforge.common.BiomeManager.desertBiomes</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeManager.html#icyBiomes">net.minecraftforge.common.BiomeManager.icyBiomes</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/GameData.html#itemRegistry">cpw.mods.fml.common.registry.GameData.itemRegistry</a>
<div class="block"><i>use <a href="cpw/mods/fml/common/registry/GameData.html#getItemRegistry()"><code>GameData.getItemRegistry()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/SoundSetupEvent.html#manager">net.minecraftforge.client.event.sound.SoundSetupEvent.manager</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#manager">net.minecraftforge.client.event.sound.PlaySoundSourceEvent.manager</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/SoundLoadEvent.html#manager">net.minecraftforge.client.event.sound.SoundLoadEvent.manager</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#manager">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent.manager</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#name">net.minecraftforge.client.event.sound.PlaySoundSourceEvent.name</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#name">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent.name</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeManager.html#warmBiomes">net.minecraftforge.common.BiomeManager.warmBiomes</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#x">net.minecraftforge.client.event.sound.PlaySoundSourceEvent.x</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#x">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent.x</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#y">net.minecraftforge.client.event.sound.PlaySoundSourceEvent.y</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#y">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent.y</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#z">net.minecraftforge.client.event.sound.PlaySoundSourceEvent.z</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#z">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent.z</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addName(java.lang.Object,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.addName(Object, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addNameForObject(java.lang.Object,%20java.lang.String,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.addNameForObject(Object, String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#addObject(int,%20java.lang.String,%20java.lang.Object)">cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry.addObject(int, String, Object)</a>
<div class="block"><i>register through <a href="cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.util.Properties)">cpw.mods.fml.common.registry.LanguageRegistry.addStringLocalization(Properties)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.util.Properties,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.addStringLocalization(Properties, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.lang.String,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.addStringLocalization(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#addStringLocalization(java.lang.String,%20java.lang.String,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.addStringLocalization(String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/ZipperUtil.html#backupWorld(java.lang.String,%20java.lang.String)">cpw.mods.fml.common.ZipperUtil.backupWorld(String, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/block/BlockFire.html#canBlockCatchFire(net.minecraft.world.IBlockAccess,%20int,%20int,%20int)">net.minecraft.block.BlockFire.canBlockCatchFire(IBlockAccess, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#contains(java.lang.String)">cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry.contains(String)</a>
<div class="block"><i>use containsKey instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/network/handshake/NetworkDispatcher.html#deregister(io.netty.channel.ChannelHandlerContext,%20io.netty.channel.ChannelPromise)">cpw.mods.fml.common.network.handshake.NetworkDispatcher.deregister(ChannelHandlerContext, ChannelPromise)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/GameData.html#findModOwner(java.lang.String)">cpw.mods.fml.common.registry.GameData.findModOwner(String)</a>
<div class="block"><i>no replacement planned</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/client/renderer/entity/RenderBiped.html#func_110857_a(net.minecraft.item.ItemArmor,%20int)">net.minecraft.client.renderer.entity.RenderBiped.func_110857_a(ItemArmor, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/client/renderer/entity/RenderBiped.html#func_110858_a(net.minecraft.item.ItemArmor,%20int,%20java.lang.String)">net.minecraft.client.renderer.entity.RenderBiped.func_110858_a(ItemArmor, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/world/gen/ChunkProviderHell.html#func_147418_b(int,%20int,%20net.minecraft.block.Block[])">net.minecraft.world.gen.ChunkProviderHell.func_147418_b(int, int, Block[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/world/gen/ChunkProviderEnd.html#func_147421_b(int,%20int,%20net.minecraft.block.Block[],%20net.minecraft.world.biome.BiomeGenBase[])">net.minecraft.world.gen.ChunkProviderEnd.func_147421_b(int, int, Block[], BiomeGenBase[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/block/BlockFire.html#func_149842_a(int,%20int,%20int)">net.minecraft.block.BlockFire.func_149842_a(int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/block/BlockFire.html#func_149846_a(net.minecraft.world.World,%20int,%20int,%20int,%20int)">net.minecraft.block.BlockFire.func_149846_a(World, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/item/Item.ToolMaterial.html#func_150995_f()">net.minecraft.item.Item.ToolMaterial.func_150995_f()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#get(int)">cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry.get(int)</a>
<div class="block"><i>use getObjectById instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#get(java.lang.String)">cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry.get(String)</a>
<div class="block"><i>use getObject instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/entity/player/EntityPlayer.html#getBedLocation()">net.minecraft.entity.player.EntityPlayer.getBedLocation()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/entity/player/EntityPlayer.html#getBreakSpeed(net.minecraft.block.Block,%20boolean,%20int)">net.minecraft.entity.player.EntityPlayer.getBreakSpeed(Block, boolean, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/ForgeEventFactory.html#getBreakSpeed(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.block.Block,%20int,%20float)">net.minecraftforge.event.ForgeEventFactory.getBreakSpeed(EntityPlayer, Block, int, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/entity/player/EntityPlayer.html#getCurrentPlayerStrVsBlock(net.minecraft.block.Block,%20boolean)">net.minecraft.entity.player.EntityPlayer.getCurrentPlayerStrVsBlock(Block, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/item/Item.html#getDisplayDamage(net.minecraft.item.ItemStack)">net.minecraft.item.Item.getDisplayDamage(ItemStack)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/event/FMLPreInitializationEvent.html#getFMLSigningCertificates()">cpw.mods.fml.common.event.FMLPreInitializationEvent.getFMLSigningCertificates()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/item/Item.html#getItemAttributeModifiers()">net.minecraft.item.Item.getItemAttributeModifiers()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/item/Item.html#getItemStackLimit()">net.minecraft.item.Item.getItemStackLimit()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/fluids/Fluid.html#getLocalizedName()">net.minecraftforge.fluids.Fluid.getLocalizedName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/oredict/OreDictionary.html#getOreID(net.minecraft.item.ItemStack)">net.minecraftforge.oredict.OreDictionary.getOreID(ItemStack)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/oredict/OreDictionary.html#getOres(java.lang.Integer)">net.minecraftforge.oredict.OreDictionary.getOres(Integer)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/block/Block.html#getPickBlock(net.minecraft.util.MovingObjectPosition,%20net.minecraft.world.World,%20int,%20int,%20int)">net.minecraft.block.Block.getPickBlock(MovingObjectPosition, World, int, int, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/SoundEvent.html#getResult(net.minecraftforge.client.event.sound.SoundResultEvent)">net.minecraftforge.client.event.sound.SoundEvent.getResult(SoundResultEvent)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/item/Item.html#hasContainerItem()">net.minecraft.item.Item.hasContainerItem()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/item/ItemStack.html#hasEffect()">net.minecraft.item.ItemStack.hasEffect()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraft/item/Item.html#hasEffect(net.minecraft.item.ItemStack)">net.minecraft.item.Item.hasEffect(ItemStack)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/block/Block.html#hasTileEntity()">net.minecraft.block.Block.hasTileEntity()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/client/registry/RenderingRegistry.html#instance()">cpw.mods.fml.client.registry.RenderingRegistry.instance()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/entity/player/EntityPlayer.html#isSpawnForced()">net.minecraft.entity.player.EntityPlayer.isSpawnForced()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#loadLocalization(java.lang.String,%20java.lang.String,%20boolean)">cpw.mods.fml.common.registry.LanguageRegistry.loadLocalization(String, String, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#loadLocalization(java.net.URL,%20java.lang.String,%20boolean)">cpw.mods.fml.common.registry.LanguageRegistry.loadLocalization(URL, String, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/LanguageRegistry.html#mergeLanguageTable(java.util.Map,%20java.lang.String)">cpw.mods.fml.common.registry.LanguageRegistry.mergeLanguageTable(Map, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/ForgeEventFactory.html#onPlayerInteract(net.minecraft.entity.player.EntityPlayer,%20net.minecraftforge.event.entity.player.PlayerInteractEvent.Action,%20int,%20int,%20int,%20int)">net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(EntityPlayer, PlayerInteractEvent.Action, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/FMLControlledNamespacedRegistry.html#putObject(java.lang.Object,%20java.lang.Object)">cpw.mods.fml.common.registry.FMLControlledNamespacedRegistry.putObject(Object, Object)</a>
<div class="block"><i>register through <a href="cpw/mods/fml/common/registry/GameRegistry.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cpw/mods/fml/common/registry/GameRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.Object...)">cpw.mods.fml.common.registry.GameRegistry.registerBlock(Block, Class<? extends ItemBlock>, String, String, Object...)</a>
<div class="block"><i>Use the registerBlock version without the modId parameter instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/oredict/OreDictionary.html#registerOre(int,%20net.minecraft.block.Block)">net.minecraftforge.oredict.OreDictionary.registerOre(int, Block)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/oredict/OreDictionary.html#registerOre(int,%20net.minecraft.item.Item)">net.minecraftforge.oredict.OreDictionary.registerOre(int, Item)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/oredict/OreDictionary.html#registerOre(int,%20net.minecraft.item.ItemStack)">net.minecraftforge.oredict.OreDictionary.registerOre(int, ItemStack)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraft/block/Block.html#removedByPlayer(net.minecraft.world.World,%20net.minecraft.entity.player.EntityPlayer,%20int,%20int,%20int)">net.minecraft.block.Block.removedByPlayer(World, EntityPlayer, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#setAction(cpw.mods.fml.common.event.FMLMissingMappingsEvent.Action)">cpw.mods.fml.common.event.FMLMissingMappingsEvent.MissingMapping.setAction(FMLMissingMappingsEvent.Action)</a>
<div class="block"><i>use ignore(), warn(), fail() or remap() instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/event/terraingen/ChunkProviderEvent.ReplaceBiomeBlocks.html#ChunkProviderEvent.ReplaceBiomeBlocks(net.minecraft.world.chunk.IChunkProvider,%20int,%20int,%20net.minecraft.block.Block[],%20net.minecraft.world.biome.BiomeGenBase[])">net.minecraftforge.event.terraingen.ChunkProviderEvent.ReplaceBiomeBlocks(IChunkProvider, int, int, Block[], BiomeGenBase[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/terraingen/ChunkProviderEvent.ReplaceBiomeBlocks.html#ChunkProviderEvent.ReplaceBiomeBlocks(net.minecraft.world.chunk.IChunkProvider,%20int,%20int,%20net.minecraft.block.Block[],%20byte[],%20net.minecraft.world.biome.BiomeGenBase[])">net.minecraftforge.event.terraingen.ChunkProviderEvent.ReplaceBiomeBlocks(IChunkProvider, int, int, Block[], byte[], BiomeGenBase[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/fluids/FluidEvent.FluidDrainingEvent.html#FluidEvent.FluidDrainingEvent(net.minecraftforge.fluids.FluidStack,%20net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraftforge.fluids.IFluidTank)">net.minecraftforge.fluids.FluidEvent.FluidDrainingEvent(FluidStack, World, int, int, int, IFluidTank)</a>
<div class="block"><i>Will be removed in 1.8</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/fluids/FluidEvent.FluidFillingEvent.html#FluidEvent.FluidFillingEvent(net.minecraftforge.fluids.FluidStack,%20net.minecraft.world.World,%20int,%20int,%20int,%20net.minecraftforge.fluids.IFluidTank)">net.minecraftforge.fluids.FluidEvent.FluidFillingEvent(FluidStack, World, int, int, int, IFluidTank)</a>
<div class="block"><i>Will be removed in 1.8</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/event/entity/player/PlayerEvent.BreakSpeed.html#PlayerEvent.BreakSpeed(net.minecraft.entity.player.EntityPlayer,%20net.minecraft.block.Block,%20int,%20float)">net.minecraftforge.event.entity.player.PlayerEvent.BreakSpeed(EntityPlayer, Block, int, float)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/event/entity/player/PlayerInteractEvent.html#PlayerInteractEvent(net.minecraft.entity.player.EntityPlayer,%20net.minecraftforge.event.entity.player.PlayerInteractEvent.Action,%20int,%20int,%20int,%20int)">net.minecraftforge.event.entity.player.PlayerInteractEvent(EntityPlayer, PlayerInteractEvent.Action, int, int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/event/entity/player/PlayerWakeUpEvent.html#PlayerWakeUpEvent(net.minecraft.entity.player.EntityPlayer)">net.minecraftforge.event.entity.player.PlayerWakeUpEvent(EntityPlayer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlaySoundSourceEvent.html#PlaySoundSourceEvent(net.minecraft.client.audio.SoundManager,%20java.lang.String,%20float,%20float,%20float)">net.minecraftforge.client.event.sound.PlaySoundSourceEvent(SoundManager, String, float, float, float)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/client/event/sound/PlayStreamingSourceEvent.html#PlayStreamingSourceEvent(net.minecraft.client.audio.SoundManager,%20java.lang.String,%20float,%20float,%20float)">net.minecraftforge.client.event.sound.PlayStreamingSourceEvent(SoundManager, String, float, float, float)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeDictionary.Type.html#DESERT">net.minecraftforge.common.BiomeDictionary.Type.DESERT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/minecraftforge/common/BiomeDictionary.Type.html#FROZEN">net.minecraftforge.common.BiomeDictionary.Type.FROZEN</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation_type_member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Type Elements table, listing deprecated annotation type elements, and an explanation">
<caption><span>Deprecated Annotation Type Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type Element and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cpw/mods/fml/common/Mod.html#asmHookClass()">cpw.mods.fml.common.Mod.asmHookClass</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
