<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:13 EST 2015 -->
<title>Serialized Form (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.client</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.client.CustomModLoadingErrorDisplayException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/client/CustomModLoadingErrorDisplayException.html" title="class in cpw.mods.fml.client">cpw.mods.fml.client.CustomModLoadingErrorDisplayException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.common</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.common.DuplicateModsFoundException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/DuplicateModsFoundException.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.DuplicateModsFoundException</a> extends <a href="cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common">LoaderException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dupes</h4>
<pre>com.google.common.collect.SetMultimap&lt;K,V&gt; dupes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cpw.mods.fml.common.LoaderException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/LoaderException.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.LoaderException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5675297950958861378L</dd>
</dl>
</li>
<li class="blockList"><a name="cpw.mods.fml.common.MissingModsException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/MissingModsException.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.MissingModsException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missingMods</h4>
<pre>java.util.Set&lt;E&gt; missingMods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cpw.mods.fml.common.StartupQuery.AbortedException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/StartupQuery.AbortedException.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.StartupQuery.AbortedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5933665223696833921L</dd>
</dl>
</li>
<li class="blockList"><a name="cpw.mods.fml.common.WrongMinecraftVersionException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/WrongMinecraftVersionException.html" title="class in cpw.mods.fml.common">cpw.mods.fml.common.WrongMinecraftVersionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mod</h4>
<pre><a href="cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a> mod</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.common.network</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.common.network.FMLNetworkException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/network/FMLNetworkException.html" title="class in cpw.mods.fml.common.network">cpw.mods.fml.common.network.FMLNetworkException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.common.registry</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.common.registry.ExistingSubstitutionException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/registry/ExistingSubstitutionException.html" title="class in cpw.mods.fml.common.registry">cpw.mods.fml.common.registry.ExistingSubstitutionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cpw.mods.fml.common.registry.IncompatibleSubstitutionException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/registry/IncompatibleSubstitutionException.html" title="class in cpw.mods.fml.common.registry">cpw.mods.fml.common.registry.IncompatibleSubstitutionException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.common.toposort</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.common.toposort.ModSortingException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/toposort/ModSortingException.html" title="class in cpw.mods.fml.common.toposort">cpw.mods.fml.common.toposort.ModSortingException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sortingExceptionData</h4>
<pre><a href="cpw/mods/fml/common/toposort/ModSortingException.SortingExceptionData.html" title="class in cpw.mods.fml.common.toposort">ModSortingException.SortingExceptionData</a>&lt;<a href="cpw/mods/fml/common/toposort/ModSortingException.SortingExceptionData.html" title="type parameter in ModSortingException.SortingExceptionData">T</a>&gt; sortingExceptionData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.common.versioning</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.common.versioning.InvalidVersionSpecificationException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/common/versioning/InvalidVersionSpecificationException.html" title="class in cpw.mods.fml.common.versioning">cpw.mods.fml.common.versioning.InvalidVersionSpecificationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.relauncher</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.relauncher.FMLSecurityManager.ExitTrappedException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/relauncher/FMLSecurityManager.ExitTrappedException.html" title="class in cpw.mods.fml.relauncher">cpw.mods.fml.relauncher.FMLSecurityManager.ExitTrappedException</a> extends java.lang.SecurityException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="cpw.mods.fml.relauncher.ReflectionHelper.UnableToAccessFieldException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/relauncher/ReflectionHelper.UnableToAccessFieldException.html" title="class in cpw.mods.fml.relauncher">cpw.mods.fml.relauncher.ReflectionHelper.UnableToAccessFieldException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fieldNameList</h4>
<pre>java.lang.String[] fieldNameList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindClassException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindClassException.html" title="class in cpw.mods.fml.relauncher">cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindClassException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classNames</h4>
<pre>java.lang.String[] classNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindFieldException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindFieldException.html" title="class in cpw.mods.fml.relauncher">cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindFieldException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fieldNameList</h4>
<pre>java.lang.String[] fieldNameList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindMethodException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/relauncher/ReflectionHelper.UnableToFindMethodException.html" title="class in cpw.mods.fml.relauncher">cpw.mods.fml.relauncher.ReflectionHelper.UnableToFindMethodException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>methodNames</h4>
<pre>java.lang.String[] methodNames</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cpw.mods.fml.repackage.com.nothome.delta</h2>
<ul class="blockList">
<li class="blockList"><a name="cpw.mods.fml.repackage.com.nothome.delta.PatchException">
<!--   -->
</a>
<h3>Class <a href="cpw/mods/fml/repackage/com/nothome/delta/PatchException.html" title="class in cpw.mods.fml.repackage.com.nothome.delta">cpw.mods.fml.repackage.com.nothome.delta.PatchException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.client</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.client.AnvilConverterException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/client/AnvilConverterException.html" title="class in net.minecraft.client">net.minecraft.client.AnvilConverterException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.client.renderer</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.client.renderer.StitcherException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/client/renderer/StitcherException.html" title="class in net.minecraft.client.renderer">net.minecraft.client.renderer.StitcherException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>field_98149_a</h4>
<pre><a href="net/minecraft/client/renderer/texture/Stitcher.Holder.html" title="class in net.minecraft.client.renderer.texture">Stitcher.Holder</a> field_98149_a</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.client.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.client.resources.ResourcePackFileNotFoundException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/client/resources/ResourcePackFileNotFoundException.html" title="class in net.minecraft.client.resources">net.minecraft.client.resources.ResourcePackFileNotFoundException</a> extends java.io.FileNotFoundException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.client.util</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.client.util.JsonException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/client/util/JsonException.html" title="class in net.minecraft.client.util">net.minecraft.client.util.JsonException</a> extends java.io.IOException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field_151383_a</h4>
<pre>java.util.List&lt;E&gt; field_151383_a</pre>
</li>
<li class="blockListLast">
<h4>field_151382_b</h4>
<pre>java.lang.String field_151382_b</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.command</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.command.CommandException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/CommandException.html" title="class in net.minecraft.command">net.minecraft.command.CommandException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorObjects</h4>
<pre>java.lang.Object[] errorObjects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.minecraft.command.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/CommandNotFoundException.html" title="class in net.minecraft.command">net.minecraft.command.CommandNotFoundException</a> extends <a href="net/minecraft/command/CommandException.html" title="class in net.minecraft.command">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.command.NumberInvalidException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/NumberInvalidException.html" title="class in net.minecraft.command">net.minecraft.command.NumberInvalidException</a> extends <a href="net/minecraft/command/CommandException.html" title="class in net.minecraft.command">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.command.PlayerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/PlayerNotFoundException.html" title="class in net.minecraft.command">net.minecraft.command.PlayerNotFoundException</a> extends <a href="net/minecraft/command/CommandException.html" title="class in net.minecraft.command">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.command.SyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/SyntaxErrorException.html" title="class in net.minecraft.command">net.minecraft.command.SyntaxErrorException</a> extends <a href="net/minecraft/command/CommandException.html" title="class in net.minecraft.command">CommandException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.command.WrongUsageException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/command/WrongUsageException.html" title="class in net.minecraft.command">net.minecraft.command.WrongUsageException</a> extends <a href="net/minecraft/command/SyntaxErrorException.html" title="class in net.minecraft.command">SyntaxErrorException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.nbt</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.nbt.NBTException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/nbt/NBTException.html" title="class in net.minecraft.nbt">net.minecraft.nbt.NBTException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.server.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.server.gui.MinecraftServerGui">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/server/gui/MinecraftServerGui.html" title="class in net.minecraft.server.gui">net.minecraft.server.gui.MinecraftServerGui</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field_120021_b</h4>
<pre><a href="net/minecraft/server/dedicated/DedicatedServer.html" title="class in net.minecraft.server.dedicated">DedicatedServer</a> field_120021_b</pre>
</li>
<li class="blockListLast">
<h4>latch</h4>
<pre>java.util.concurrent.CountDownLatch latch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.minecraft.server.gui.PlayerListComponent">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/server/gui/PlayerListComponent.html" title="class in net.minecraft.server.gui">net.minecraft.server.gui.PlayerListComponent</a> extends javax.swing.JList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field_120015_a</h4>
<pre><a href="net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a> field_120015_a</pre>
</li>
<li class="blockListLast">
<h4>field_120014_b</h4>
<pre>int field_120014_b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.minecraft.server.gui.StatsComponent">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/server/gui/StatsComponent.html" title="class in net.minecraft.server.gui">net.minecraft.server.gui.StatsComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>field_120038_b</h4>
<pre>int[] field_120038_b</pre>
</li>
<li class="blockList">
<h4>field_120039_c</h4>
<pre>int field_120039_c</pre>
</li>
<li class="blockList">
<h4>field_120036_d</h4>
<pre>java.lang.String[] field_120036_d</pre>
</li>
<li class="blockListLast">
<h4>field_120037_e</h4>
<pre><a href="net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a> field_120037_e</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.util</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.util.ChatComponentTranslationFormatException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/util/ChatComponentTranslationFormatException.html" title="class in net.minecraft.util">net.minecraft.util.ChatComponentTranslationFormatException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.util.MinecraftError">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/util/MinecraftError.html" title="class in net.minecraft.util">net.minecraft.util.MinecraftError</a> extends java.lang.Error implements Serializable</h3>
</li>
<li class="blockList"><a name="net.minecraft.util.ReportedException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/util/ReportedException.html" title="class in net.minecraft.util">net.minecraft.util.ReportedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>theReportedExceptionCrashReport</h4>
<pre><a href="net/minecraft/crash/CrashReport.html" title="class in net.minecraft.crash">CrashReport</a> theReportedExceptionCrashReport</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.village</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.village.MerchantRecipeList">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">net.minecraft.village.MerchantRecipeList</a> extends java.util.ArrayList implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraft.world</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraft.world.MinecraftException">
<!--   -->
</a>
<h3>Class <a href="net/minecraft/world/MinecraftException.html" title="class in net.minecraft.world">net.minecraft.world.MinecraftException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraftforge.client.model</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraftforge.client.model.ModelFormatException">
<!--   -->
</a>
<h3>Class <a href="net/minecraftforge/client/model/ModelFormatException.html" title="class in net.minecraftforge.client.model">net.minecraftforge.client.model.ModelFormatException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2023547503969671835L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.minecraftforge.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="net.minecraftforge.common.util.BlockSnapshot">
<!--   -->
</a>
<h3>Class <a href="net/minecraftforge/common/util/BlockSnapshot.html" title="class in net.minecraftforge.common.util">net.minecraftforge.common.util.BlockSnapshot</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>int z</pre>
</li>
<li class="blockList">
<h4>dimId</h4>
<pre>int dimId</pre>
</li>
<li class="blockList">
<h4>meta</h4>
<pre>int meta</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>nbt</h4>
<pre><a href="net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a> nbt</pre>
</li>
<li class="blockListLast">
<h4>blockIdentifier</h4>
<pre><a href="cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a> blockIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
