<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>ISimpleBlockRenderingHandler (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISimpleBlockRenderingHandler (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html" title="class in cpw.mods.fml.client.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html" title="class in cpw.mods.fml.client.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" target="_top">Frames</a></li>
<li><a href="ISimpleBlockRenderingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.client.registry</div>
<h2 title="Interface ISimpleBlockRenderingHandler" class="title">Interface ISimpleBlockRenderingHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/minecraftforge/fluids/RenderBlockFluid.html" title="class in net.minecraftforge.fluids">RenderBlockFluid</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISimpleBlockRenderingHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html#getRenderId()">getRenderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html#renderInventoryBlock(net.minecraft.block.Block,%20int,%20int,%20net.minecraft.client.renderer.RenderBlocks)">renderInventoryBlock</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                    int&nbsp;metadata,
                    int&nbsp;modelId,
                    <a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html#renderWorldBlock(net.minecraft.world.IBlockAccess,%20int,%20int,%20int,%20net.minecraft.block.Block,%20int,%20net.minecraft.client.renderer.RenderBlocks)">renderWorldBlock</a></strong>(<a href="../../../../../net/minecraft/world/IBlockAccess.html" title="interface in net.minecraft.world">IBlockAccess</a>&nbsp;world,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z,
                <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                int&nbsp;modelId,
                <a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html#shouldRender3DInInventory(int)">shouldRender3DInInventory</a></strong>(int&nbsp;modelId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderInventoryBlock(net.minecraft.block.Block, int, int, net.minecraft.client.renderer.RenderBlocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderInventoryBlock</h4>
<pre>void&nbsp;renderInventoryBlock(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                        int&nbsp;metadata,
                        int&nbsp;modelId,
                        <a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="renderWorldBlock(net.minecraft.world.IBlockAccess, int, int, int, net.minecraft.block.Block, int, net.minecraft.client.renderer.RenderBlocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderWorldBlock</h4>
<pre>boolean&nbsp;renderWorldBlock(<a href="../../../../../net/minecraft/world/IBlockAccess.html" title="interface in net.minecraft.world">IBlockAccess</a>&nbsp;world,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                       int&nbsp;modelId,
                       <a href="../../../../../net/minecraft/client/renderer/RenderBlocks.html" title="class in net.minecraft.client.renderer">RenderBlocks</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="shouldRender3DInInventory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRender3DInInventory</h4>
<pre>boolean&nbsp;shouldRender3DInInventory(int&nbsp;modelId)</pre>
</li>
</ul>
<a name="getRenderId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderId</h4>
<pre>int&nbsp;getRenderId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/client/registry/ClientRegistry.html" title="class in cpw.mods.fml.client.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/client/registry/RenderingRegistry.html" title="class in cpw.mods.fml.client.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/client/registry/ISimpleBlockRenderingHandler.html" target="_top">Frames</a></li>
<li><a href="ISimpleBlockRenderingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
