<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.client.registry (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cpw/mods/fml/client/registry/package-summary.html" target="classFrame">cpw.mods.fml.client.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISimpleBlockRenderingHandler.html" title="interface in cpw.mods.fml.client.registry" target="classFrame"><i>ISimpleBlockRenderingHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientRegistry.html" title="class in cpw.mods.fml.client.registry" target="classFrame">ClientRegistry</a></li>
<li><a href="RenderingRegistry.html" title="class in cpw.mods.fml.client.registry" target="classFrame">RenderingRegistry</a></li>
</ul>
</div>
</body>
</html>
