<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>EntityRegistry (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/EntityRegistry.html" target="_top">Frames</a></li>
<li><a href="EntityRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class EntityRegistry" class="title">Class EntityRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.EntityRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntityRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry">EntityRegistry.EntityRegistration</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#addSpawn(java.lang.Class,%20int,%20int,%20int,%20net.minecraft.entity.EnumCreatureType,%20net.minecraft.world.biome.BiomeGenBase...)">addSpawn</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&gt;&nbsp;entityClass,
        int&nbsp;weightedProb,
        int&nbsp;min,
        int&nbsp;max,
        <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;typeOfCreature,
        <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#addSpawn(java.lang.String,%20int,%20int,%20int,%20net.minecraft.entity.EnumCreatureType,%20net.minecraft.world.biome.BiomeGenBase...)">addSpawn</a></strong>(java.lang.String&nbsp;entityName,
        int&nbsp;weightedProb,
        int&nbsp;min,
        int&nbsp;max,
        <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;spawnList,
        <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#findGlobalUniqueEntityId()">findGlobalUniqueEntityId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry">EntityRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry">EntityRegistry.EntityRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#lookupModSpawn(java.lang.Class,%20boolean)">lookupModSpawn</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;clazz,
              boolean&nbsp;keepLooking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry">EntityRegistry.EntityRegistration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#lookupModSpawn(cpw.mods.fml.common.ModContainer,%20int)">lookupModSpawn</a></strong>(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
              int&nbsp;modEntityId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#registerGlobalEntityID(java.lang.Class,%20java.lang.String,%20int)">registerGlobalEntityID</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                      java.lang.String&nbsp;entityName,
                      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#registerGlobalEntityID(java.lang.Class,%20java.lang.String,%20int,%20int,%20int)">registerGlobalEntityID</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                      java.lang.String&nbsp;entityName,
                      int&nbsp;id,
                      int&nbsp;backgroundEggColour,
                      int&nbsp;foregroundEggColour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#registerModEntity(java.lang.Class,%20java.lang.String,%20int,%20java.lang.Object,%20int,%20int,%20boolean)">registerModEntity</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                 java.lang.String&nbsp;entityName,
                 int&nbsp;id,
                 java.lang.Object&nbsp;mod,
                 int&nbsp;trackingRange,
                 int&nbsp;updateFrequency,
                 boolean&nbsp;sendsVelocityUpdates)</code>
<div class="block">Register the mod entity type with FML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#removeSpawn(java.lang.Class,%20net.minecraft.entity.EnumCreatureType,%20net.minecraft.world.biome.BiomeGenBase...)">removeSpawn</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&gt;&nbsp;entityClass,
           <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;typeOfCreature,
           <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#removeSpawn(java.lang.String,%20net.minecraft.entity.EnumCreatureType,%20net.minecraft.world.biome.BiomeGenBase...)">removeSpawn</a></strong>(java.lang.String&nbsp;entityName,
           <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;spawnList,
           <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html#tryTrackingEntity(net.minecraft.entity.EntityTracker,%20net.minecraft.entity.Entity)">tryTrackingEntity</a></strong>(<a href="../../../../../net/minecraft/entity/EntityTracker.html" title="class in net.minecraft.entity">EntityTracker</a>&nbsp;entityTracker,
                 <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.html" title="class in cpw.mods.fml.common.registry">EntityRegistry</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="registerModEntity(java.lang.Class, java.lang.String, int, java.lang.Object, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerModEntity</h4>
<pre>public static&nbsp;void&nbsp;registerModEntity(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                     java.lang.String&nbsp;entityName,
                     int&nbsp;id,
                     java.lang.Object&nbsp;mod,
                     int&nbsp;trackingRange,
                     int&nbsp;updateFrequency,
                     boolean&nbsp;sendsVelocityUpdates)</pre>
<div class="block">Register the mod entity type with FML</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The entity class</dd><dd><code>entityName</code> - A unique name for the entity</dd><dd><code>id</code> - A mod specific ID for the entity</dd><dd><code>mod</code> - The mod</dd><dd><code>trackingRange</code> - The range at which MC will send tracking updates</dd><dd><code>updateFrequency</code> - The frequency of tracking updates</dd><dd><code>sendsVelocityUpdates</code> - Whether to send velocity information packets as well</dd></dl>
</li>
</ul>
<a name="registerGlobalEntityID(java.lang.Class, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalEntityID</h4>
<pre>public static&nbsp;void&nbsp;registerGlobalEntityID(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                          java.lang.String&nbsp;entityName,
                          int&nbsp;id)</pre>
</li>
</ul>
<a name="registerGlobalEntityID(java.lang.Class, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGlobalEntityID</h4>
<pre>public static&nbsp;void&nbsp;registerGlobalEntityID(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;entityClass,
                          java.lang.String&nbsp;entityName,
                          int&nbsp;id,
                          int&nbsp;backgroundEggColour,
                          int&nbsp;foregroundEggColour)</pre>
</li>
</ul>
<a name="addSpawn(java.lang.Class, int, int, int, net.minecraft.entity.EnumCreatureType, net.minecraft.world.biome.BiomeGenBase...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawn</h4>
<pre>public static&nbsp;void&nbsp;addSpawn(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&gt;&nbsp;entityClass,
            int&nbsp;weightedProb,
            int&nbsp;min,
            int&nbsp;max,
            <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;typeOfCreature,
            <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</pre>
</li>
</ul>
<a name="addSpawn(java.lang.String, int, int, int, net.minecraft.entity.EnumCreatureType, net.minecraft.world.biome.BiomeGenBase...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpawn</h4>
<pre>public static&nbsp;void&nbsp;addSpawn(java.lang.String&nbsp;entityName,
            int&nbsp;weightedProb,
            int&nbsp;min,
            int&nbsp;max,
            <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;spawnList,
            <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</pre>
</li>
</ul>
<a name="removeSpawn(java.lang.Class, net.minecraft.entity.EnumCreatureType, net.minecraft.world.biome.BiomeGenBase...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpawn</h4>
<pre>public static&nbsp;void&nbsp;removeSpawn(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/EntityLiving.html" title="class in net.minecraft.entity">EntityLiving</a>&gt;&nbsp;entityClass,
               <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;typeOfCreature,
               <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</pre>
</li>
</ul>
<a name="removeSpawn(java.lang.String, net.minecraft.entity.EnumCreatureType, net.minecraft.world.biome.BiomeGenBase...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpawn</h4>
<pre>public static&nbsp;void&nbsp;removeSpawn(java.lang.String&nbsp;entityName,
               <a href="../../../../../net/minecraft/entity/EnumCreatureType.html" title="enum in net.minecraft.entity">EnumCreatureType</a>&nbsp;spawnList,
               <a href="../../../../../net/minecraft/world/biome/BiomeGenBase.html" title="class in net.minecraft.world.biome">BiomeGenBase</a>...&nbsp;biomes)</pre>
</li>
</ul>
<a name="findGlobalUniqueEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGlobalUniqueEntityId</h4>
<pre>public static&nbsp;int&nbsp;findGlobalUniqueEntityId()</pre>
</li>
</ul>
<a name="lookupModSpawn(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupModSpawn</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry">EntityRegistry.EntityRegistration</a>&nbsp;lookupModSpawn(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&gt;&nbsp;clazz,
                                               boolean&nbsp;keepLooking)</pre>
</li>
</ul>
<a name="lookupModSpawn(cpw.mods.fml.common.ModContainer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupModSpawn</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry">EntityRegistry.EntityRegistration</a>&nbsp;lookupModSpawn(<a href="../../../../../cpw/mods/fml/common/ModContainer.html" title="interface in cpw.mods.fml.common">ModContainer</a>&nbsp;mc,
                                               int&nbsp;modEntityId)</pre>
</li>
</ul>
<a name="tryTrackingEntity(net.minecraft.entity.EntityTracker, net.minecraft.entity.Entity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryTrackingEntity</h4>
<pre>public&nbsp;boolean&nbsp;tryTrackingEntity(<a href="../../../../../net/minecraft/entity/EntityTracker.html" title="class in net.minecraft.entity">EntityTracker</a>&nbsp;entityTracker,
                        <a href="../../../../../net/minecraft/entity/Entity.html" title="class in net.minecraft.entity">Entity</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cpw/mods/fml/common/registry/EntityRegistry.EntityRegistration.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/EntityRegistry.html" target="_top">Frames</a></li>
<li><a href="EntityRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
