<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>GameRegistry (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/GameData.GameDataSnapshot.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/GameRegistry.html" target="_top">Frames</a></li>
<li><a href="GameRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class GameRegistry" class="title">Class GameRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.GameRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameRegistry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry">GameRegistry.ObjectHolder</a></strong></code>
<div class="block">This will cause runtime injection of public static final fields to occur at various points
 where mod blocks and items <em>could</em> be subject to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#GameRegistry()">GameRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addRecipe(net.minecraft.item.crafting.IRecipe)">addRecipe</a></strong>(<a href="../../../../../net/minecraft/item/crafting/IRecipe.html" title="interface in net.minecraft.item.crafting">IRecipe</a>&nbsp;recipe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addRecipe(net.minecraft.item.ItemStack,%20java.lang.Object...)">addRecipe</a></strong>(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
         java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/item/crafting/IRecipe.html" title="interface in net.minecraft.item.crafting">IRecipe</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addShapedRecipe(net.minecraft.item.ItemStack,%20java.lang.Object...)">addShapedRecipe</a></strong>(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
               java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addShapelessRecipe(net.minecraft.item.ItemStack,%20java.lang.Object...)">addShapelessRecipe</a></strong>(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
                  java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addSmelting(net.minecraft.block.Block,%20net.minecraft.item.ItemStack,%20float)">addSmelting</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;input,
           <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
           float&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addSmelting(net.minecraft.item.Item,%20net.minecraft.item.ItemStack,%20float)">addSmelting</a></strong>(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;input,
           <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
           float&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addSmelting(net.minecraft.item.ItemStack,%20net.minecraft.item.ItemStack,%20float)">addSmelting</a></strong>(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;input,
           <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
           float&nbsp;xp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#addSubstitutionAlias(java.lang.String,%20cpw.mods.fml.common.registry.GameRegistry.Type,%20java.lang.Object)">addSubstitutionAlias</a></strong>(java.lang.String&nbsp;nameToSubstitute,
                    <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a>&nbsp;type,
                    java.lang.Object&nbsp;object)</code>
<div class="block">Add a forced persistent substitution alias for the block or item to another block or item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#findBlock(java.lang.String,%20java.lang.String)">findBlock</a></strong>(java.lang.String&nbsp;modId,
         java.lang.String&nbsp;name)</code>
<div class="block">Look up a mod block in the global "named item list"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#findItem(java.lang.String,%20java.lang.String)">findItem</a></strong>(java.lang.String&nbsp;modId,
        java.lang.String&nbsp;name)</code>
<div class="block">Look up a mod item in the global "named item list"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#findItemStack(java.lang.String,%20java.lang.String,%20int)">findItemStack</a></strong>(java.lang.String&nbsp;modId,
             java.lang.String&nbsp;name,
             int&nbsp;stackSize)</code>
<div class="block">Lookup an itemstack based on mod and name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#findUniqueIdentifierFor(net.minecraft.block.Block)">findUniqueIdentifierFor</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block)</code>
<div class="block">Look up the mod identifier data for a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#findUniqueIdentifierFor(net.minecraft.item.Item)">findUniqueIdentifierFor</a></strong>(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item)</code>
<div class="block">Look up the mod identifier data for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#generateWorld(int,%20int,%20net.minecraft.world.World,%20net.minecraft.world.chunk.IChunkProvider,%20net.minecraft.world.chunk.IChunkProvider)">generateWorld</a></strong>(int&nbsp;chunkX,
             int&nbsp;chunkZ,
             <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
             <a href="../../../../../net/minecraft/world/chunk/IChunkProvider.html" title="interface in net.minecraft.world.chunk">IChunkProvider</a>&nbsp;chunkGenerator,
             <a href="../../../../../net/minecraft/world/chunk/IChunkProvider.html" title="interface in net.minecraft.world.chunk">IChunkProvider</a>&nbsp;chunkProvider)</code>
<div class="block">Callback hook for world gen - if your mod wishes to add extra mod related generation to the world
 call this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#getFuelValue(net.minecraft.item.ItemStack)">getFuelValue</a></strong>(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.Class,%20java.lang.String)">registerBlock</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
             java.lang.String&nbsp;name)</code>
<div class="block">Register a block with the world, with the specified item class and block name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">registerBlock</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
             java.lang.String&nbsp;name,
             java.lang.Object...&nbsp;itemCtorArgs)</code>
<div class="block">Register a block with the world, with the specified item class, block name and owning modId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.Object...)">registerBlock</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;modId,
             java.lang.Object...&nbsp;itemCtorArgs)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the registerBlock version without the modId parameter instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerBlock(net.minecraft.block.Block,%20java.lang.String)">registerBlock</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
             java.lang.String&nbsp;name)</code>
<div class="block">Register a block with the specified mod specific name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerCustomItemStack(java.lang.String,%20net.minecraft.item.ItemStack)">registerCustomItemStack</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack)</code>
<div class="block">Manually register a custom item stack with FML for later tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerFuelHandler(cpw.mods.fml.common.IFuelHandler)">registerFuelHandler</a></strong>(<a href="../../../../../cpw/mods/fml/common/IFuelHandler.html" title="interface in cpw.mods.fml.common">IFuelHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerItem(net.minecraft.item.Item,%20java.lang.String)">registerItem</a></strong>(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
            java.lang.String&nbsp;name)</code>
<div class="block">Register an item with the item registry with a custom name : this allows for easier server->client resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerItem(net.minecraft.item.Item,%20java.lang.String,%20java.lang.String)">registerItem</a></strong>(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;modId)</code>
<div class="block">Register the specified Item with a mod specific name : overrides the standard type based name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerTileEntity(java.lang.Class,%20java.lang.String)">registerTileEntity</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerTileEntityWithAlternatives(java.lang.Class,%20java.lang.String,%20java.lang.String...)">registerTileEntityWithAlternatives</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                                  java.lang.String&nbsp;id,
                                  java.lang.String...&nbsp;alternatives)</code>
<div class="block">Register a tile entity, with alternative TileEntity identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerWorldGenerator(cpw.mods.fml.common.IWorldGenerator,%20int)">registerWorldGenerator</a></strong>(<a href="../../../../../cpw/mods/fml/common/IWorldGenerator.html" title="interface in cpw.mods.fml.common">IWorldGenerator</a>&nbsp;generator,
                      int&nbsp;modGenerationWeight)</code>
<div class="block">Register a world generator - something that inserts new block types into the world</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRegistry</h4>
<pre>public&nbsp;GameRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerWorldGenerator(cpw.mods.fml.common.IWorldGenerator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWorldGenerator</h4>
<pre>public static&nbsp;void&nbsp;registerWorldGenerator(<a href="../../../../../cpw/mods/fml/common/IWorldGenerator.html" title="interface in cpw.mods.fml.common">IWorldGenerator</a>&nbsp;generator,
                          int&nbsp;modGenerationWeight)</pre>
<div class="block">Register a world generator - something that inserts new block types into the world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generator</code> - the generator</dd><dd><code>modGenerationWeight</code> - a weight to assign to this generator. Heavy weights tend to sink to the bottom of
 list of world generators (i.e. they run later)</dd></dl>
</li>
</ul>
<a name="generateWorld(int, int, net.minecraft.world.World, net.minecraft.world.chunk.IChunkProvider, net.minecraft.world.chunk.IChunkProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWorld</h4>
<pre>public static&nbsp;void&nbsp;generateWorld(int&nbsp;chunkX,
                 int&nbsp;chunkZ,
                 <a href="../../../../../net/minecraft/world/World.html" title="class in net.minecraft.world">World</a>&nbsp;world,
                 <a href="../../../../../net/minecraft/world/chunk/IChunkProvider.html" title="interface in net.minecraft.world.chunk">IChunkProvider</a>&nbsp;chunkGenerator,
                 <a href="../../../../../net/minecraft/world/chunk/IChunkProvider.html" title="interface in net.minecraft.world.chunk">IChunkProvider</a>&nbsp;chunkProvider)</pre>
<div class="block">Callback hook for world gen - if your mod wishes to add extra mod related generation to the world
 call this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chunkX</code> - </dd><dd><code>chunkZ</code> - </dd><dd><code>world</code> - </dd><dd><code>chunkGenerator</code> - </dd><dd><code>chunkProvider</code> - </dd></dl>
</li>
</ul>
<a name="registerItem(net.minecraft.item.Item, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItem</h4>
<pre>public static&nbsp;void&nbsp;registerItem(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                java.lang.String&nbsp;name)</pre>
<div class="block">Register an item with the item registry with a custom name : this allows for easier server->client resolution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to register</dd><dd><code>name</code> - The mod-unique name of the item</dd></dl>
</li>
</ul>
<a name="registerItem(net.minecraft.item.Item, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItem</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;registerItem(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;modId)</pre>
<div class="block">Register the specified Item with a mod specific name : overrides the standard type based name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to register</dd><dd><code>name</code> - The mod-unique name to register it as - null will remove a custom name</dd><dd><code>modId</code> - deprecated, unused
 where one mod should "own" all the blocks of all the mods, null defaults to the active mod</dd></dl>
</li>
</ul>
<a name="addSubstitutionAlias(java.lang.String, cpw.mods.fml.common.registry.GameRegistry.Type, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstitutionAlias</h4>
<pre>public static&nbsp;void&nbsp;addSubstitutionAlias(java.lang.String&nbsp;nameToSubstitute,
                        <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;object)
                                 throws <a href="../../../../../cpw/mods/fml/common/registry/ExistingSubstitutionException.html" title="class in cpw.mods.fml.common.registry">ExistingSubstitutionException</a></pre>
<div class="block">Add a forced persistent substitution alias for the block or item to another block or item. This will have
 the effect of using the substituted block or item instead of the original, where ever it is
 referenced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameToSubstitute</code> - The name to link to (this is the NEW block or item)</dd><dd><code>type</code> - The type (Block or Item)</dd><dd><code>object</code> - a NEW instance that is type compatible with the existing instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/registry/ExistingSubstitutionException.html" title="class in cpw.mods.fml.common.registry">ExistingSubstitutionException</a></code> - if someone else has already registered an alias either from or to one of the names</dd>
<dd><code><a href="../../../../../cpw/mods/fml/common/registry/IncompatibleSubstitutionException.html" title="class in cpw.mods.fml.common.registry">IncompatibleSubstitutionException</a></code> - if the substitution is incompatible</dd></dl>
</li>
</ul>
<a name="registerBlock(net.minecraft.block.Block, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlock</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;registerBlock(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Register a block with the specified mod specific name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - The block to register</dd><dd><code>name</code> - The mod-unique name to register it as, will get prefixed by your modid.</dd></dl>
</li>
</ul>
<a name="registerBlock(net.minecraft.block.Block, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlock</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;registerBlock(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                  java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Register a block with the world, with the specified item class and block name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - The block to register</dd><dd><code>itemclass</code> - The item type to register with it : null registers a block without associated item.</dd><dd><code>name</code> - The mod-unique name to register it as, will get prefixed by your modid.</dd></dl>
</li>
</ul>
<a name="registerBlock(net.minecraft.block.Block, java.lang.Class, java.lang.String, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlock</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;registerBlock(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                             java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;modId,
                             java.lang.Object...&nbsp;itemCtorArgs)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the registerBlock version without the modId parameter instead.</i></div>
</li>
</ul>
<a name="registerBlock(net.minecraft.block.Block, java.lang.Class, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerBlock</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;registerBlock(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block,
                  java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/item/ItemBlock.html" title="class in net.minecraft.item">ItemBlock</a>&gt;&nbsp;itemclass,
                  java.lang.String&nbsp;name,
                  java.lang.Object...&nbsp;itemCtorArgs)</pre>
<div class="block">Register a block with the world, with the specified item class, block name and owning modId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - The block to register</dd><dd><code>itemclass</code> - The item type to register with it : null registers a block without associated item.</dd><dd><code>name</code> - The mod-unique name to register it as, will get prefixed by your modid.</dd><dd><code>itemCtorArgs</code> - Arguments to pass to the ItemBlock constructor (optional).</dd></dl>
</li>
</ul>
<a name="addRecipe(net.minecraft.item.ItemStack, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public static&nbsp;void&nbsp;addRecipe(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
             java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="addShapedRecipe(net.minecraft.item.ItemStack, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShapedRecipe</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/item/crafting/IRecipe.html" title="interface in net.minecraft.item.crafting">IRecipe</a>&nbsp;addShapedRecipe(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
                      java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="addShapelessRecipe(net.minecraft.item.ItemStack, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShapelessRecipe</h4>
<pre>public static&nbsp;void&nbsp;addShapelessRecipe(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
                      java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="addRecipe(net.minecraft.item.crafting.IRecipe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public static&nbsp;void&nbsp;addRecipe(<a href="../../../../../net/minecraft/item/crafting/IRecipe.html" title="interface in net.minecraft.item.crafting">IRecipe</a>&nbsp;recipe)</pre>
</li>
</ul>
<a name="addSmelting(net.minecraft.block.Block, net.minecraft.item.ItemStack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;input,
               <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
               float&nbsp;xp)</pre>
</li>
</ul>
<a name="addSmelting(net.minecraft.item.Item, net.minecraft.item.ItemStack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;input,
               <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
               float&nbsp;xp)</pre>
</li>
</ul>
<a name="addSmelting(net.minecraft.item.ItemStack, net.minecraft.item.ItemStack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmelting</h4>
<pre>public static&nbsp;void&nbsp;addSmelting(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;input,
               <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;output,
               float&nbsp;xp)</pre>
</li>
</ul>
<a name="registerTileEntity(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTileEntity</h4>
<pre>public static&nbsp;void&nbsp;registerTileEntity(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                      java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="registerTileEntityWithAlternatives(java.lang.Class, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTileEntityWithAlternatives</h4>
<pre>public static&nbsp;void&nbsp;registerTileEntityWithAlternatives(java.lang.Class&lt;? extends <a href="../../../../../net/minecraft/tileentity/TileEntity.html" title="class in net.minecraft.tileentity">TileEntity</a>&gt;&nbsp;tileEntityClass,
                                      java.lang.String&nbsp;id,
                                      java.lang.String...&nbsp;alternatives)</pre>
<div class="block">Register a tile entity, with alternative TileEntity identifiers. Use with caution!
 This method allows for you to "rename" the 'id' of the tile entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileEntityClass</code> - The tileEntity class to register</dd><dd><code>id</code> - The primary ID, this will be the ID that the tileentity saves as</dd><dd><code>alternatives</code> - A list of alternative IDs that will also map to this class. These will never save, but they will load</dd></dl>
</li>
</ul>
<a name="registerFuelHandler(cpw.mods.fml.common.IFuelHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFuelHandler</h4>
<pre>public static&nbsp;void&nbsp;registerFuelHandler(<a href="../../../../../cpw/mods/fml/common/IFuelHandler.html" title="interface in cpw.mods.fml.common">IFuelHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getFuelValue(net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelValue</h4>
<pre>public static&nbsp;int&nbsp;getFuelValue(<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack)</pre>
</li>
</ul>
<a name="findBlock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBlock</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;findBlock(java.lang.String&nbsp;modId,
              java.lang.String&nbsp;name)</pre>
<div class="block">Look up a mod block in the global "named item list"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modid owning the block</dd><dd><code>name</code> - The name of the block itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>The block or null if not found</dd></dl>
</li>
</ul>
<a name="findItem(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;findItem(java.lang.String&nbsp;modId,
            java.lang.String&nbsp;name)</pre>
<div class="block">Look up a mod item in the global "named item list"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modid owning the item</dd><dd><code>name</code> - The name of the item itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item or null if not found</dd></dl>
</li>
</ul>
<a name="registerCustomItemStack(java.lang.String, net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCustomItemStack</h4>
<pre>public static&nbsp;void&nbsp;registerCustomItemStack(java.lang.String&nbsp;name,
                           <a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;itemStack)</pre>
<div class="block">Manually register a custom item stack with FML for later tracking. It is automatically scoped with the active modid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to register it under</dd><dd><code>itemStack</code> - The itemstack to register</dd></dl>
</li>
</ul>
<a name="findItemStack(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItemStack</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/item/ItemStack.html" title="class in net.minecraft.item">ItemStack</a>&nbsp;findItemStack(java.lang.String&nbsp;modId,
                      java.lang.String&nbsp;name,
                      int&nbsp;stackSize)</pre>
<div class="block">Lookup an itemstack based on mod and name. It will create "default" itemstacks from blocks and items if no
 explicit itemstack is found.

 If it is built from a block, the metadata is by default the "wildcard" value.

 Custom itemstacks can be dumped from minecraft by setting the system property fml.dumpRegistry to true
 (-Dfml.dumpRegistry=true on the command line will work)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modId</code> - The modid of the stack owner</dd><dd><code>name</code> - The name of the stack</dd><dd><code>stackSize</code> - The size of the stack returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The custom itemstack or null if no such itemstack was found</dd></dl>
</li>
</ul>
<a name="findUniqueIdentifierFor(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUniqueIdentifierFor</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a>&nbsp;findUniqueIdentifierFor(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;block)</pre>
<div class="block">Look up the mod identifier data for a block.
 Returns null if there is no mod specified mod identifier data, or it is part of a
 custom itemstack definition <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerCustomItemStack(java.lang.String,%20net.minecraft.item.ItemStack)"><code>registerCustomItemStack(java.lang.String, net.minecraft.item.ItemStack)</code></a>

 Note: uniqueness and persistence is only guaranteed by mods using the game registry
 correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry.UniqueIdentifier</code></a> for the block or null</dd></dl>
</li>
</ul>
<a name="findUniqueIdentifierFor(net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUniqueIdentifierFor</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry">GameRegistry.UniqueIdentifier</a>&nbsp;findUniqueIdentifierFor(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item)</pre>
<div class="block">Look up the mod identifier data for an item.
 Returns null if there is no mod specified mod identifier data, or it is part of a
 custom itemstack definition <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.html#registerCustomItemStack(java.lang.String,%20net.minecraft.item.ItemStack)"><code>registerCustomItemStack(java.lang.String, net.minecraft.item.ItemStack)</code></a>

 Note: uniqueness and persistence is only guaranteed by mods using the game registry
 correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.UniqueIdentifier.html" title="class in cpw.mods.fml.common.registry"><code>GameRegistry.UniqueIdentifier</code></a> for the item or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/GameData.GameDataSnapshot.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.ObjectHolder.html" title="annotation in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/GameRegistry.html" target="_top">Frames</a></li>
<li><a href="GameRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
