<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>RegistryDelegate.Delegate (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryDelegate.Delegate (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" target="_top">Frames</a></li>
<li><a href="RegistryDelegate.Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class RegistryDelegate.Delegate" class="title">Class RegistryDelegate.Delegate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.RegistryDelegate.Delegate&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="type parameter in RegistryDelegate">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">RegistryDelegate.Delegate&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.registry.RegistryDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cpw.mods.fml.common.registry.<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="class in cpw.mods.fml.common.registry">RegistryDelegate.Delegate</a>&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#RegistryDelegate.Delegate(T,%20java.lang.Class)">RegistryDelegate.Delegate</a></strong>(<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&nbsp;referant,
                         java.lang.Class&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#get()">get</a></strong>()</code>
<div class="block">Get the referent pointed at by this delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#name()">name</a></strong>()</code>
<div class="block">Get the name of this delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html#type()">type</a></strong>()</code>
<div class="block">Get the delegate type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistryDelegate.Delegate(java.lang.Object,java.lang.Class)">
<!--   -->
</a><a name="RegistryDelegate.Delegate(T, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistryDelegate.Delegate</h4>
<pre>public&nbsp;RegistryDelegate.Delegate(<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&nbsp;referant,
                         java.lang.Class&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#get()">RegistryDelegate</a></code></strong></div>
<div class="block">Get the referent pointed at by this delegate. This will be the currently active item or block, and will change
 as world saves come and go. Note that item.delegate.get() may NOT be the same object as item, due to item and
 block substitution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The referred object</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#name()">RegistryDelegate</a></code></strong></div>
<div class="block">Get the name of this delegate. This is completely static after registration has completed and will never change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#name()">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The name</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;&nbsp;type()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#type()">RegistryDelegate</a></code></strong></div>
<div class="block">Get the delegate type. It will be Item or Block.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html#type()">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry">RegistryDelegate</a>&lt;<a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="type parameter in RegistryDelegate.Delegate">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The type of delegate</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" target="_top">Frames</a></li>
<li><a href="RegistryDelegate.Delegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
