<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:06 EST 2015 -->
<title>VillagerRegistry (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VillagerRegistry (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/VillagerRegistry.html" target="_top">Frames</a></li>
<li><a href="VillagerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.registry</div>
<h2 title="Class VillagerRegistry" class="title">Class VillagerRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.registry.VillagerRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VillagerRegistry</span>
extends java.lang.Object</pre>
<div class="block">Registry for villager trading control</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageCreationHandler</a></strong></code>
<div class="block">Allow access to the <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.html" title="class in net.minecraft.world.gen.structure"><code>StructureVillagePieces</code></a> array controlling new village
 creation so you can insert your own new village pieces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageTradeHandler</a></strong></code>
<div class="block">Allow access to the <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village"><code>MerchantRecipeList</code></a> for a villager type for manipulation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#VillagerRegistry()">VillagerRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#addEmeraldBuyRecipe(net.minecraft.entity.passive.EntityVillager,%20net.minecraft.village.MerchantRecipeList,%20java.util.Random,%20net.minecraft.item.Item,%20float,%20int,%20int)">addEmeraldBuyRecipe</a></strong>(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                   <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;list,
                   java.util.Random&nbsp;random,
                   <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                   float&nbsp;chance,
                   int&nbsp;min,
                   int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#addEmeraldSellRecipe(net.minecraft.entity.passive.EntityVillager,%20net.minecraft.village.MerchantRecipeList,%20java.util.Random,%20net.minecraft.item.Item,%20float,%20int,%20int)">addEmeraldSellRecipe</a></strong>(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                    <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;list,
                    java.util.Random&nbsp;random,
                    <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                    float&nbsp;chance,
                    int&nbsp;min,
                    int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#addExtraVillageComponents(java.util.ArrayList,%20java.util.Random,%20int)">addExtraVillageComponents</a></strong>(java.util.ArrayList&nbsp;components,
                         java.util.Random&nbsp;random,
                         int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#applyRandomTrade(net.minecraft.entity.passive.EntityVillager,%20java.util.Random)">applyRandomTrade</a></strong>(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#getRegisteredVillagers()">getRegisteredVillagers</a></strong>()</code>
<div class="block">Returns a list of all added villager types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#getVillageComponent(net.minecraft.world.gen.structure.StructureVillagePieces.PieceWeight,%20net.minecraft.world.gen.structure.StructureVillagePieces.Start,%20java.util.List,%20java.util.Random,%20int,%20int,%20int,%20int,%20int)">getVillageComponent</a></strong>(<a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a>&nbsp;villagePiece,
                   <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.Start.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.Start</a>&nbsp;startPiece,
                   java.util.List&nbsp;pieces,
                   java.util.Random&nbsp;random,
                   int&nbsp;p1,
                   int&nbsp;p2,
                   int&nbsp;p3,
                   int&nbsp;p4,
                   int&nbsp;p5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#getVillagerSkin(int,%20net.minecraft.util.ResourceLocation)">getVillagerSkin</a></strong>(int&nbsp;villagerType,
               <a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a>&nbsp;defaultSkin)</code>
<div class="block">Callback to setup new villager types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry">VillagerRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#manageVillagerTrades(net.minecraft.village.MerchantRecipeList,%20net.minecraft.entity.passive.EntityVillager,%20int,%20java.util.Random)">manageVillagerTrades</a></strong>(<a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;recipeList,
                    <a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                    int&nbsp;villagerType,
                    java.util.Random&nbsp;random)</code>
<div class="block">Callback to handle trade setup for villagers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#registerVillageCreationHandler(cpw.mods.fml.common.registry.VillagerRegistry.IVillageCreationHandler)">registerVillageCreationHandler</a></strong>(<a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageCreationHandler</a>&nbsp;handler)</code>
<div class="block">Register a new village creation handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#registerVillagerId(int)">registerVillagerId</a></strong>(int&nbsp;id)</code>
<div class="block">Register your villager id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#registerVillagerSkin(int,%20net.minecraft.util.ResourceLocation)">registerVillagerSkin</a></strong>(int&nbsp;villagerId,
                    <a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a>&nbsp;villagerSkin)</code>
<div class="block">Register a new skin for a villager type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html#registerVillageTradeHandler(int,%20cpw.mods.fml.common.registry.VillagerRegistry.IVillageTradeHandler)">registerVillageTradeHandler</a></strong>(int&nbsp;villagerId,
                           <a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageTradeHandler</a>&nbsp;handler)</code>
<div class="block">Register a new villager trading handler for the specified villager type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VillagerRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VillagerRegistry</h4>
<pre>public&nbsp;VillagerRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.html" title="class in cpw.mods.fml.common.registry">VillagerRegistry</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="registerVillagerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVillagerId</h4>
<pre>public&nbsp;void&nbsp;registerVillagerId(int&nbsp;id)</pre>
<div class="block">Register your villager id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="registerVillagerSkin(int, net.minecraft.util.ResourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVillagerSkin</h4>
<pre>public&nbsp;void&nbsp;registerVillagerSkin(int&nbsp;villagerId,
                        <a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a>&nbsp;villagerSkin)</pre>
<div class="block">Register a new skin for a villager type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>villagerId</code> - </dd><dd><code>villagerSkin</code> - </dd></dl>
</li>
</ul>
<a name="registerVillageCreationHandler(cpw.mods.fml.common.registry.VillagerRegistry.IVillageCreationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVillageCreationHandler</h4>
<pre>public&nbsp;void&nbsp;registerVillageCreationHandler(<a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageCreationHandler</a>&nbsp;handler)</pre>
<div class="block">Register a new village creation handler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="registerVillageTradeHandler(int, cpw.mods.fml.common.registry.VillagerRegistry.IVillageTradeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerVillageTradeHandler</h4>
<pre>public&nbsp;void&nbsp;registerVillageTradeHandler(int&nbsp;villagerId,
                               <a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageTradeHandler.html" title="interface in cpw.mods.fml.common.registry">VillagerRegistry.IVillageTradeHandler</a>&nbsp;handler)</pre>
<div class="block">Register a new villager trading handler for the specified villager type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>villagerId</code> - </dd><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="getVillagerSkin(int, net.minecraft.util.ResourceLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillagerSkin</h4>
<pre>public static&nbsp;<a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a>&nbsp;getVillagerSkin(int&nbsp;villagerType,
                               <a href="../../../../../net/minecraft/util/ResourceLocation.html" title="class in net.minecraft.util">ResourceLocation</a>&nbsp;defaultSkin)</pre>
<div class="block">Callback to setup new villager types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>villagerType</code> - </dd><dd><code>defaultSkin</code> - </dd></dl>
</li>
</ul>
<a name="getRegisteredVillagers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredVillagers</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getRegisteredVillagers()</pre>
<div class="block">Returns a list of all added villager types</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>newVillagerIds</dd></dl>
</li>
</ul>
<a name="manageVillagerTrades(net.minecraft.village.MerchantRecipeList, net.minecraft.entity.passive.EntityVillager, int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageVillagerTrades</h4>
<pre>public static&nbsp;void&nbsp;manageVillagerTrades(<a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;recipeList,
                        <a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                        int&nbsp;villagerType,
                        java.util.Random&nbsp;random)</pre>
<div class="block">Callback to handle trade setup for villagers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recipeList</code> - </dd><dd><code>villager</code> - </dd><dd><code>villagerType</code> - </dd><dd><code>random</code> - </dd></dl>
</li>
</ul>
<a name="addExtraVillageComponents(java.util.ArrayList, java.util.Random, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtraVillageComponents</h4>
<pre>public static&nbsp;void&nbsp;addExtraVillageComponents(java.util.ArrayList&nbsp;components,
                             java.util.Random&nbsp;random,
                             int&nbsp;i)</pre>
</li>
</ul>
<a name="getVillageComponent(net.minecraft.world.gen.structure.StructureVillagePieces.PieceWeight, net.minecraft.world.gen.structure.StructureVillagePieces.Start, java.util.List, java.util.Random, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillageComponent</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getVillageComponent(<a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.PieceWeight.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.PieceWeight</a>&nbsp;villagePiece,
                                   <a href="../../../../../net/minecraft/world/gen/structure/StructureVillagePieces.Start.html" title="class in net.minecraft.world.gen.structure">StructureVillagePieces.Start</a>&nbsp;startPiece,
                                   java.util.List&nbsp;pieces,
                                   java.util.Random&nbsp;random,
                                   int&nbsp;p1,
                                   int&nbsp;p2,
                                   int&nbsp;p3,
                                   int&nbsp;p4,
                                   int&nbsp;p5)</pre>
</li>
</ul>
<a name="addEmeraldBuyRecipe(net.minecraft.entity.passive.EntityVillager, net.minecraft.village.MerchantRecipeList, java.util.Random, net.minecraft.item.Item, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmeraldBuyRecipe</h4>
<pre>public static&nbsp;void&nbsp;addEmeraldBuyRecipe(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                       <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;list,
                       java.util.Random&nbsp;random,
                       <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                       float&nbsp;chance,
                       int&nbsp;min,
                       int&nbsp;max)</pre>
</li>
</ul>
<a name="addEmeraldSellRecipe(net.minecraft.entity.passive.EntityVillager, net.minecraft.village.MerchantRecipeList, java.util.Random, net.minecraft.item.Item, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmeraldSellRecipe</h4>
<pre>public static&nbsp;void&nbsp;addEmeraldSellRecipe(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                        <a href="../../../../../net/minecraft/village/MerchantRecipeList.html" title="class in net.minecraft.village">MerchantRecipeList</a>&nbsp;list,
                        java.util.Random&nbsp;random,
                        <a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;item,
                        float&nbsp;chance,
                        int&nbsp;min,
                        int&nbsp;max)</pre>
</li>
</ul>
<a name="applyRandomTrade(net.minecraft.entity.passive.EntityVillager, java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyRandomTrade</h4>
<pre>public static&nbsp;void&nbsp;applyRandomTrade(<a href="../../../../../net/minecraft/entity/passive/EntityVillager.html" title="class in net.minecraft.entity.passive">EntityVillager</a>&nbsp;villager,
                    java.util.Random&nbsp;rand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/registry/RegistryDelegate.Delegate.html" title="class in cpw.mods.fml.common.registry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/registry/VillagerRegistry.IVillageCreationHandler.html" title="interface in cpw.mods.fml.common.registry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/registry/VillagerRegistry.html" target="_top">Frames</a></li>
<li><a href="VillagerRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
