<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.common.network.simpleimpl (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cpw.mods.fml.common.network.simpleimpl (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../cpw/mods/fml/common/patcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cpw.mods.fml.common.network.simpleimpl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a></td>
<td class="colLast">
<div class="block">Implement this interface for each message you wish to define.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessageHandler</a>&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;</td>
<td class="colLast">
<div class="block">A message handler based on <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/MessageContext.html" title="class in cpw.mods.fml.common.network.simpleimpl">MessageContext</a></td>
<td class="colLast">
<div class="block">Context for the <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessageHandler.html" title="interface in cpw.mods.fml.common.network.simpleimpl"><code>IMessageHandler</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleChannelHandlerWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleChannelHandlerWrapper</a>&lt;REQ extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>,REPLY extends <a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/IMessage.html" title="interface in cpw.mods.fml.common.network.simpleimpl">IMessage</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleIndexedCodec.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleIndexedCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cpw/mods/fml/common/network/simpleimpl/SimpleNetworkWrapper.html" title="class in cpw.mods.fml.common.network.simpleimpl">SimpleNetworkWrapper</a></td>
<td class="colLast">
<div class="block">This class is a simplified netty wrapper for those not wishing to deal with the full power of netty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/internal/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../cpw/mods/fml/common/patcher/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/simpleimpl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
