<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>BlockEvent.MultiPlaceEvent (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockEvent.MultiPlaceEvent (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.HarvestDropsEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/BlockEvent.MultiPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockEvent.MultiPlaceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraftforge.event.world.BlockEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraftforge.event.world.BlockEvent.PlaceEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event.world</div>
<h2 title="Class BlockEvent.MultiPlaceEvent" class="title">Class BlockEvent.MultiPlaceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">cpw.mods.fml.common.eventhandler.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">net.minecraftforge.event.world.BlockEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world">net.minecraftforge.event.world.BlockEvent.PlaceEvent</a></li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.world.BlockEvent.MultiPlaceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">BlockEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BlockEvent.MultiPlaceEvent</span>
extends <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.PlaceEvent</a></pre>
<div class="block">Fired when a single block placement action of a player triggers the
 creation of multiple blocks(e.g. placing a bed block). The block returned
 by <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#block"><code>BlockEvent.block</code></a> and its related methods is the block where
 the placed block would exist if the placement only affected a single
 block.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraftforge.event.world.BlockEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">BlockEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/BlockEvent.BreakEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.BreakEvent</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.HarvestDropsEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.HarvestDropsEvent</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.MultiPlaceEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.MultiPlaceEvent</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.PlaceEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler">Event.HasResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraftforge.event.world.BlockEvent.PlaceEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world">BlockEvent.PlaceEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html#blockSnapshot">blockSnapshot</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html#itemInHand">itemInHand</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html#placedAgainst">placedAgainst</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html#placedBlock">placedBlock</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html#player">player</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraftforge.event.world.BlockEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">BlockEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/BlockEvent.html#block">block</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#blockMetadata">blockMetadata</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#world">world</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#x">x</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#y">y</a>, <a href="../../../../net/minecraftforge/event/world/BlockEvent.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/BlockEvent.MultiPlaceEvent.html#BlockEvent.MultiPlaceEvent(java.util.List,%20net.minecraft.block.Block,%20net.minecraft.entity.player.EntityPlayer)">BlockEvent.MultiPlaceEvent</a></strong>(java.util.List&lt;<a href="../../../../net/minecraftforge/common/util/BlockSnapshot.html" title="class in net.minecraftforge.common.util">BlockSnapshot</a>&gt;&nbsp;blockSnapshots,
                          <a href="../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;placedAgainst,
                          <a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/minecraftforge/common/util/BlockSnapshot.html" title="class in net.minecraftforge.common.util">BlockSnapshot</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/minecraftforge/event/world/BlockEvent.MultiPlaceEvent.html#getReplacedBlockSnapshots()">getReplacedBlockSnapshots</a></strong>()</code>
<div class="block">Gets a list of blocksnapshots for all blocks which were replaced by the
 placement of the new blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getListenerList()">getListenerList</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getPhase()">getPhase</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getResult()">getResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#hasResult()">hasResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#isCancelable()">isCancelable</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#isCanceled()">isCanceled</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setCanceled(boolean)">setCanceled</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setPhase(cpw.mods.fml.common.eventhandler.EventPriority)">setPhase</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setResult(cpw.mods.fml.common.eventhandler.Event.Result)">setResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockEvent.MultiPlaceEvent(java.util.List, net.minecraft.block.Block, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockEvent.MultiPlaceEvent</h4>
<pre>public&nbsp;BlockEvent.MultiPlaceEvent(java.util.List&lt;<a href="../../../../net/minecraftforge/common/util/BlockSnapshot.html" title="class in net.minecraftforge.common.util">BlockSnapshot</a>&gt;&nbsp;blockSnapshots,
                          <a href="../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;placedAgainst,
                          <a href="../../../../net/minecraft/entity/player/EntityPlayer.html" title="class in net.minecraft.entity.player">EntityPlayer</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReplacedBlockSnapshots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplacedBlockSnapshots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/minecraftforge/common/util/BlockSnapshot.html" title="class in net.minecraftforge.common.util">BlockSnapshot</a>&gt;&nbsp;getReplacedBlockSnapshots()</pre>
<div class="block">Gets a list of blocksnapshots for all blocks which were replaced by the
 placement of the new blocks. Most of these blocks will just be of type AIR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>immutable list of replaced BlockSnapshots</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.HarvestDropsEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/BlockEvent.PlaceEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/BlockEvent.MultiPlaceEvent.html" target="_top">Frames</a></li>
<li><a href="BlockEvent.MultiPlaceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraftforge.event.world.BlockEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraftforge.event.world.BlockEvent.PlaceEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
