<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>ChunkDataEvent.Save (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChunkDataEvent.Save (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Load.html" title="class in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/ChunkDataEvent.Save.html" target="_top">Frames</a></li>
<li><a href="ChunkDataEvent.Save.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraftforge.event.world.WorldEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event.world</div>
<h2 title="Class ChunkDataEvent.Save" class="title">Class ChunkDataEvent.Save</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">cpw.mods.fml.common.eventhandler.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world">net.minecraftforge.event.world.WorldEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world">net.minecraftforge.event.world.ChunkEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">net.minecraftforge.event.world.ChunkDataEvent</a></li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.world.ChunkDataEvent.Save</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">ChunkDataEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ChunkDataEvent.Save</span>
extends <a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">ChunkDataEvent</a></pre>
<div class="block">ChunkDataEvent.Save is fired when vanilla Minecraft attempts to save Chunk data.<br>
 This event is fired during chunk saving in 
 AnvilChunkLoader#saveChunk(World, Chunk). <br>
 <br>
 This event is not <code>Cancelable</code>.<br>
 <br>
 This event does not have a result. <code>HasResult</code> <br>
 <br>
 This event is fired on the <code>MinecraftForge#EVENT_BUS</code>.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">ChunkDataEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Load.html" title="class in net.minecraftforge.event.world">ChunkDataEvent.Load</a>, <a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Save.html" title="class in net.minecraftforge.event.world">ChunkDataEvent.Save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraftforge.event.world.ChunkEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world">ChunkEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/ChunkEvent.Unload.html" title="class in net.minecraftforge.event.world">ChunkEvent.Unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.minecraftforge.event.world.WorldEvent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world">WorldEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/WorldEvent.CreateSpawnPosition.html" title="class in net.minecraftforge.event.world">WorldEvent.CreateSpawnPosition</a>, <a href="../../../../net/minecraftforge/event/world/WorldEvent.PotentialSpawns.html" title="class in net.minecraftforge.event.world">WorldEvent.PotentialSpawns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler">Event.HasResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraftforge.event.world.WorldEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world">WorldEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/WorldEvent.html#world">world</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Save.html#ChunkDataEvent.Save(net.minecraft.world.chunk.Chunk,%20net.minecraft.nbt.NBTTagCompound)">ChunkDataEvent.Save</a></strong>(<a href="../../../../net/minecraft/world/chunk/Chunk.html" title="class in net.minecraft.world.chunk">Chunk</a>&nbsp;chunk,
                   <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html" title="class in net.minecraftforge.event.world">ChunkDataEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.html#getData()">getData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraftforge.event.world.ChunkEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.event.world.<a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world">ChunkEvent</a></h3>
<code><a href="../../../../net/minecraftforge/event/world/ChunkEvent.html#getChunk()">getChunk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.eventhandler.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.eventhandler.<a href="../../../../cpw/mods/fml/common/eventhandler/Event.html" title="class in cpw.mods.fml.common.eventhandler">Event</a></h3>
<code><a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getListenerList()">getListenerList</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getPhase()">getPhase</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#getResult()">getResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#hasResult()">hasResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#isCancelable()">isCancelable</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#isCanceled()">isCanceled</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setCanceled(boolean)">setCanceled</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setPhase(cpw.mods.fml.common.eventhandler.EventPriority)">setPhase</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setResult(cpw.mods.fml.common.eventhandler.Event.Result)">setResult</a>, <a href="../../../../cpw/mods/fml/common/eventhandler/Event.html#setup()">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkDataEvent.Save(net.minecraft.world.chunk.Chunk, net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkDataEvent.Save</h4>
<pre>public&nbsp;ChunkDataEvent.Save(<a href="../../../../net/minecraft/world/chunk/Chunk.html" title="class in net.minecraft.world.chunk">Chunk</a>&nbsp;chunk,
                   <a href="../../../../net/minecraft/nbt/NBTTagCompound.html" title="class in net.minecraft.nbt">NBTTagCompound</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/ChunkDataEvent.Load.html" title="class in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/ChunkEvent.html" title="class in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/ChunkDataEvent.Save.html" target="_top">Frames</a></li>
<li><a href="ChunkDataEvent.Save.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraftforge.event.world.WorldEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_net.minecraftforge.event.world.ChunkDataEvent">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
