<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>NoteBlockEvent.Note (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoteBlockEvent.Note (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Instrument.html" title="enum in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Octave.html" title="enum in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/NoteBlockEvent.Note.html" target="_top">Frames</a></li>
<li><a href="NoteBlockEvent.Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.minecraftforge.event.world</div>
<h2 title="Enum NoteBlockEvent.Note" class="title">Enum NoteBlockEvent.Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.event.world.NoteBlockEvent.Note</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.html" title="class in net.minecraftforge.event.world">NoteBlockEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">NoteBlockEvent.Note</span>
extends java.lang.Enum&lt;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>&gt;</pre>
<div class="block">Information about the pitch of a Noteblock note.
 For altered notes such as G-Sharp / A-Flat the Sharp variant is used here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#A_SHARP">A_SHARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#C">C</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#C_SHARP">C_SHARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#D">D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#D_SHARP">D_SHARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#E">E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#F">F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#F_SHARP">F_SHARP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#G">G</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#G_SHARP">G_SHARP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="F_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_SHARP</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> F_SHARP</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> G</pre>
</li>
</ul>
<a name="G_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_SHARP</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> G_SHARP</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> A</pre>
</li>
</ul>
<a name="A_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SHARP</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> A_SHARP</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> B</pre>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> C</pre>
</li>
</ul>
<a name="C_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SHARP</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> C_SHARP</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> D</pre>
</li>
</ul>
<a name="D_SHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_SHARP</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> D_SHARP</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> E</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a> F</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NoteBlockEvent.Note c : NoteBlockEvent.Note.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Note.html" title="enum in net.minecraftforge.event.world">NoteBlockEvent.Note</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Instrument.html" title="enum in net.minecraftforge.event.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/minecraftforge/event/world/NoteBlockEvent.Octave.html" title="enum in net.minecraftforge.event.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/minecraftforge/event/world/NoteBlockEvent.Note.html" target="_top">Frames</a></li>
<li><a href="NoteBlockEvent.Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
