<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>cpw.mods.fml.common.patcher (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../cpw/mods/fml/common/patcher/package-summary.html" target="classFrame">cpw.mods.fml.common.patcher</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassPatch.html" title="class in cpw.mods.fml.common.patcher" target="classFrame">ClassPatch</a></li>
<li><a href="ClassPatchManager.html" title="class in cpw.mods.fml.common.patcher" target="classFrame">ClassPatchManager</a></li>
<li><a href="GenDiffSet.html" title="class in cpw.mods.fml.common.patcher" target="classFrame">GenDiffSet</a></li>
</ul>
</div>
</body>
</html>
