# Configuration file

general {
    # This will disable many special options such as scaled hitboxes for every mob, making them just be replaced graphically. Note, enabling this will not replace the original mobs, meaning once the mod's uninstalled, the mobs will revert to original instead of being deleted.
    B:disableOptions=false

    # This will turn most of the mod on or off. Everything but the Ghast Sister's rendering will be disabled if it's off.
    B:enableMod=true

    # This will replace animals with their humanoid versions. In case you're not comfortable with killing them for food, you can turn it off. Default true.
    B:replaceAnimals=true

    # This will change the ID number for Ghast Sister/GhastS enemy. Default 300.
    I:startEntityId=300
}


"hostile mobs" {
    # This will hide the blaze rods floating around Blaze.
    B:Blaze_HideBlazeRods=false

    # This will hide the smoke particles appearing around Blaze.
    B:Blaze_HideSmokeParticle=true

    # This will change the Blaze model into the mobtalker design.
    B:Blaze_ReplaceModel=true

    # This will change the Cave Spider model into the mobtalker design.
    B:CaveSpider_ReplaceModel=true

    # This will adjust the Cave Spider's hitbox to match model's size.
    B:CaveSpider_UseAccurateHitbox=false

    # This will change the Creeper model into the mobtalker design.
    B:Creeper_ReplaceModel=true

    # This will change the Enderman model into the mobtalker design.
    B:Enderman_ReplaceModel=true

    # This will make the Ghast Sister mob more difficult.
    B:GhastS_BrutalGhastSister=true

    # This will allow spawning of the Ghast Sister mob.
    B:GhastS_SpawnGhastSister=true

    # This will change the Ghast model into the mobtalker design.
    B:Ghast_ReplaceModel=true

    # This will adjust the Ghast's hitbox to match model's size.
    B:Ghast_UseAccurateHitbox=false

    # This will adjust the Ghast's size to match the hitbox's size.
    B:Ghast_UseAccurateModelSize=false

    # This will change the Magma Cube model into the mobtalker design.
    B:MagmaCube_ReplaceModel=true

    # This will adjust the Magma Cube's hitbox to match model's size.
    B:MagmaCube_UseAccurateHitbox=false

    # This will adjust the Magma Cube's size to match the hitbox's size.
    B:MagmaCube_UseAccurateModelSize=false

    # This will make Zombie Pigman extend its arms forward.
    B:PigZombie_ExtendedHands=true

    # This will change the Zombie Pigman model into the mobtalker design.
    B:PigZombie_ReplaceModel=true

    # This will change the Silverfish model into the mobtalker design.
    B:Silverfish_ReplaceModel=true

    # This will adjust the Silverfish's hitbox to match model's size.
    B:Silverfish_UseAccurateHitbox=false

    # This will adjust the Silverfish's size to match the hitbox's size.
    B:Silverfish_UseAccurateModelSize=false

    # When holding a bow, the skeleton will use a different animation.
    B:Skeleton_AimedBow=true

    # This will change the Skeleton model into the mobtalker design.
    B:Skeleton_ReplaceModel=true

    # This will adjust the Slime's hitbox to match model's size.
    B:SlimeUseAccurateHitbox=false

    # This will adjust the Slime's size to match the hitbox's size.
    B:SlimeUseAccurateModelSize=false

    # This will change the Slime model into the mobtalker design.
    B:Slime_ReplaceModel=true

    # This will change the Spider model into the mobtalker design.
    B:Spider_ReplaceModel=true

    # This will adjust the Spider's hitbox to match model's size.
    B:Spider_UseAccurateHitbox=false

    # This will change the Witch model into the mobtalker design.
    B:Witch_ReplaceModel=true

    # This will make Zombie extend its arms forward.
    B:Zombie_ExtendedHands=true

    # This will change the Zombie model into the mobtalker design.
    B:Zombie_ReplaceModel=true
}


"passive mobs" {
    # This will change the Iron Golem model into the mobtalker design.
    B:IronGolem_ReplaceModel=true

    # This will adjust the Iron Golem's hitbox to match model's size.
    B:IronGolem_UseAccurateHitbox=false

    # This will adjust the Iron Golem's size to match the hitbox's size.
    B:IronGolem_UseAccurateModelSize=false

    # This will change the Mooshroom model into the mobtalker design.
    B:Mooshroom_ReplaceModel=true

    # This will adjust the Mooshroom's hitbox to match model's size.
    B:Mooshroom_UseAccurateHitbox=false

    # This will change the Snow Golem model into the mobtalker design.
    B:SnowGolem_ReplaceModel=true

    # This will change the Villager model into the mobtalker design.
    B:Villager_ReplaceModel=true

    # This will change the Wolf model into the mobtalker design.
    B:Wolf_ReplaceModel=true
}


