<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:58 EST 2015 -->
<title>FMLMissingMappingsEvent.MissingMapping (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLMissingMappingsEvent.MissingMapping (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/event/FMLModDisabledEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html" target="_top">Frames</a></li>
<li><a href="FMLMissingMappingsEvent.MissingMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.event</div>
<h2 title="Class FMLMissingMappingsEvent.MissingMapping" class="title">Class FMLMissingMappingsEvent.MissingMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.event.FMLMissingMappingsEvent.MissingMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.html" title="class in cpw.mods.fml.common.event">FMLMissingMappingsEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FMLMissingMappingsEvent.MissingMapping</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#FMLMissingMappingsEvent.MissingMapping(java.lang.String,%20int)">FMLMissingMappingsEvent.MissingMapping</a></strong>(java.lang.String&nbsp;name,
                                      int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#fail()">fail</a></strong>()</code>
<div class="block">Prevent the world from loading due to the missing item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event">FMLMissingMappingsEvent.Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#ignore()">ignore</a></strong>()</code>
<div class="block">Ignore the missing item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#remap(net.minecraft.block.Block)">remap</a></strong>(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;target)</code>
<div class="block">Remap the missing item to the specified Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#remap(net.minecraft.item.Item)">remap</a></strong>(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;target)</code>
<div class="block">Remap the missing item to the specified Item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#setAction(cpw.mods.fml.common.event.FMLMissingMappingsEvent.Action)">setAction</a></strong>(<a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event">FMLMissingMappingsEvent.Action</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use ignore(), warn(), fail() or remap() instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html#warn()">warn</a></strong>()</code>
<div class="block">Warn the user about the missing item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../../../../cpw/mods/fml/common/registry/GameRegistry.Type.html" title="enum in cpw.mods.fml.common.registry">GameRegistry.Type</a> type</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLMissingMappingsEvent.MissingMapping(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLMissingMappingsEvent.MissingMapping</h4>
<pre>public&nbsp;FMLMissingMappingsEvent.MissingMapping(java.lang.String&nbsp;name,
                                      int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction(cpw.mods.fml.common.event.FMLMissingMappingsEvent.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAction(<a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event">FMLMissingMappingsEvent.Action</a>&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use ignore(), warn(), fail() or remap() instead</i></div>
</li>
</ul>
<a name="ignore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>public&nbsp;void&nbsp;ignore()</pre>
<div class="block">Ignore the missing item.</div>
</li>
</ul>
<a name="warn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn()</pre>
<div class="block">Warn the user about the missing item.</div>
</li>
</ul>
<a name="fail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail()</pre>
<div class="block">Prevent the world from loading due to the missing item.</div>
</li>
</ul>
<a name="remap(net.minecraft.block.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remap</h4>
<pre>public&nbsp;void&nbsp;remap(<a href="../../../../../net/minecraft/block/Block.html" title="class in net.minecraft.block">Block</a>&nbsp;target)</pre>
<div class="block">Remap the missing item to the specified Block.

 Use this if you have renamed a Block, don't forget to handle the ItemBlock.
 Existing references using the old name will point to the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Block to remap to.</dd></dl>
</li>
</ul>
<a name="remap(net.minecraft.item.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remap</h4>
<pre>public&nbsp;void&nbsp;remap(<a href="../../../../../net/minecraft/item/Item.html" title="class in net.minecraft.item">Item</a>&nbsp;target)</pre>
<div class="block">Remap the missing item to the specified Item.

 Use this if you have renamed an Item.
 Existing references using the old name will point to the new one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - Item to remap to.</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event">FMLMissingMappingsEvent.Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLMissingMappingsEvent.Action.html" title="enum in cpw.mods.fml.common.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/event/FMLModDisabledEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/event/FMLMissingMappingsEvent.MissingMapping.html" target="_top">Frames</a></li>
<li><a href="FMLMissingMappingsEvent.MissingMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
