<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:58 EST 2015 -->
<title>FMLServerStartingEvent (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLServerStartingEvent (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartedEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/event/FMLServerStoppedEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/event/FMLServerStartingEvent.html" target="_top">Frames</a></li>
<li><a href="FMLServerStartingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.event</div>
<h2 title="Class FMLServerStartingEvent" class="title">Class FMLServerStartingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLEvent.html" title="class in cpw.mods.fml.common.event">cpw.mods.fml.common.event.FMLEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">cpw.mods.fml.common.event.FMLStateEvent</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.event.FMLServerStartingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FMLServerStartingEvent</span>
extends <a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">FMLStateEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartingEvent.html#FMLServerStartingEvent(java.lang.Object...)">FMLServerStartingEvent</a></strong>(java.lang.Object...&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartingEvent.html#getModState()">getModState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartingEvent.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartingEvent.html#registerServerCommand(net.minecraft.command.ICommand)">registerServerCommand</a></strong>(<a href="../../../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.event.FMLStateEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.event.<a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">FMLStateEvent</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html#getSide()">getSide</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.event.FMLEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.event.<a href="../../../../../cpw/mods/fml/common/event/FMLEvent.html" title="class in cpw.mods.fml.common.event">FMLEvent</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/event/FMLEvent.html#applyModContainer(cpw.mods.fml.common.ModContainer)">applyModContainer</a>, <a href="../../../../../cpw/mods/fml/common/event/FMLEvent.html#getEventType()">getEventType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLServerStartingEvent(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLServerStartingEvent</h4>
<pre>public&nbsp;FMLServerStartingEvent(java.lang.Object...&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModState</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/LoaderState.ModState.html" title="enum in cpw.mods.fml.common">LoaderState.ModState</a>&nbsp;getModState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html#getModState()">getModState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/common/event/FMLStateEvent.html" title="class in cpw.mods.fml.common.event">FMLStateEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../../net/minecraft/server/MinecraftServer.html" title="class in net.minecraft.server">MinecraftServer</a>&nbsp;getServer()</pre>
</li>
</ul>
<a name="registerServerCommand(net.minecraft.command.ICommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServerCommand</h4>
<pre>public&nbsp;void&nbsp;registerServerCommand(<a href="../../../../../net/minecraft/command/ICommand.html" title="interface in net.minecraft.command">ICommand</a>&nbsp;command)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/event/FMLServerStartedEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/event/FMLServerStoppedEvent.html" title="class in cpw.mods.fml.common.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/event/FMLServerStartingEvent.html" target="_top">Frames</a></li>
<li><a href="FMLServerStartingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
