<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>FMLHandshakeMessage.HandshakeAck (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLHandshakeMessage.HandshakeAck (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ClientHello.html" title="class in cpw.mods.fml.common.network.handshake"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeReset.html" title="class in cpw.mods.fml.common.network.handshake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html" target="_top">Frames</a></li>
<li><a href="FMLHandshakeMessage.HandshakeAck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.network.handshake.FMLHandshakeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.network.handshake</div>
<h2 title="Class FMLHandshakeMessage.HandshakeAck" class="title">Class FMLHandshakeMessage.HandshakeAck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">cpw.mods.fml.common.network.handshake.FMLHandshakeMessage</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.network.handshake.FMLHandshakeMessage.HandshakeAck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">FMLHandshakeMessage.HandshakeAck</span>
extends <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cpw.mods.fml.common.network.handshake.FMLHandshakeMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cpw.mods.fml.common.network.handshake.<a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></h3>
<code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ClientHello.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ClientHello</a>, <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.HandshakeAck</a>, <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeReset.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.HandshakeReset</a>, <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ModIdData.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ModIdData</a>, <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ModList.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ModList</a>, <a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ServerHello.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage.ServerHello</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html#FMLHandshakeMessage.HandshakeAck()">FMLHandshakeMessage.HandshakeAck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html#fromBytes(io.netty.buffer.ByteBuf)">fromBytes</a></strong>(io.netty.buffer.ByteBuf&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html#toBytes(io.netty.buffer.ByteBuf)">toBytes</a></strong>(io.netty.buffer.ByteBuf&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html#toString(java.lang.Class)">toString</a></strong>(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;side)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.network.handshake.FMLHandshakeMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.network.handshake.<a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></h3>
<code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html#makeCustomChannelRegistration(java.util.Set)">makeCustomChannelRegistration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLHandshakeMessage.HandshakeAck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLHandshakeMessage.HandshakeAck</h4>
<pre>public&nbsp;FMLHandshakeMessage.HandshakeAck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBytes(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBytes</h4>
<pre>public&nbsp;void&nbsp;fromBytes(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html#fromBytes(io.netty.buffer.ByteBuf)">fromBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toBytes(io.netty.buffer.ByteBuf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;void&nbsp;toBytes(io.netty.buffer.ByteBuf&nbsp;buffer)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html#toBytes(io.netty.buffer.ByteBuf)">toBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;side)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html#toString(java.lang.Class)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.html" title="class in cpw.mods.fml.common.network.handshake">FMLHandshakeMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.ClientHello.html" title="class in cpw.mods.fml.common.network.handshake"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeReset.html" title="class in cpw.mods.fml.common.network.handshake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cpw/mods/fml/common/network/handshake/FMLHandshakeMessage.HandshakeAck.html" target="_top">Frames</a></li>
<li><a href="FMLHandshakeMessage.HandshakeAck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cpw.mods.fml.common.network.handshake.FMLHandshakeMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
