<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:56 EST 2015 -->
<title>Module (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibxm/LogTable.html" title="class in ibxm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibxm/Pattern.html" title="class in ibxm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibxm/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ibxm</div>
<h2 title="Class Module" class="title">Class Module</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ibxm.Module</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Module</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#channel_gain">channel_gain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#default_speed">default_speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#default_tempo">default_tempo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#fast_volume_slides">fast_volume_slides</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#global_volume">global_volume</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#linear_periods">linear_periods</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#pal">pal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#restart_sequence_index">restart_sequence_index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#song_title">song_title</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ibxm/Module.html#Module()">Module</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_initial_panning(int)">get_initial_panning</a></strong>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibxm/Instrument.html" title="class in ibxm">Instrument</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_instrument(int)">get_instrument</a></strong>(int&nbsp;instrument_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_num_channels()">get_num_channels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_num_instruments()">get_num_instruments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_num_patterns()">get_num_patterns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_pattern_from_sequence(int)">get_pattern_from_sequence</a></strong>(int&nbsp;sequence_index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_pattern(int)">get_pattern</a></strong>(int&nbsp;pattern_index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#get_sequence_length()">get_sequence_length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_initial_panning(int,%20int)">set_initial_panning</a></strong>(int&nbsp;channel,
                   int&nbsp;panning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_instrument(int,%20ibxm.Instrument)">set_instrument</a></strong>(int&nbsp;instrument_index,
              <a href="../ibxm/Instrument.html" title="class in ibxm">Instrument</a>&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_num_channels(int)">set_num_channels</a></strong>(int&nbsp;num_channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_num_instruments(int)">set_num_instruments</a></strong>(int&nbsp;num_instruments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_num_patterns(int)">set_num_patterns</a></strong>(int&nbsp;num_patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_pattern(int,%20ibxm.Pattern)">set_pattern</a></strong>(int&nbsp;pattern_index,
           <a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_sequence_length(int)">set_sequence_length</a></strong>(int&nbsp;sequence_length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ibxm/Module.html#set_sequence(int,%20int)">set_sequence</a></strong>(int&nbsp;sequence_index,
            int&nbsp;pattern_index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="song_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>song_title</h4>
<pre>public&nbsp;java.lang.String song_title</pre>
</li>
</ul>
<a name="linear_periods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear_periods</h4>
<pre>public&nbsp;boolean linear_periods</pre>
</li>
</ul>
<a name="fast_volume_slides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast_volume_slides</h4>
<pre>public&nbsp;boolean fast_volume_slides</pre>
</li>
</ul>
<a name="pal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pal</h4>
<pre>public&nbsp;boolean pal</pre>
</li>
</ul>
<a name="global_volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global_volume</h4>
<pre>public&nbsp;int global_volume</pre>
</li>
</ul>
<a name="channel_gain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel_gain</h4>
<pre>public&nbsp;int channel_gain</pre>
</li>
</ul>
<a name="default_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_speed</h4>
<pre>public&nbsp;int default_speed</pre>
</li>
</ul>
<a name="default_tempo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>default_tempo</h4>
<pre>public&nbsp;int default_tempo</pre>
</li>
</ul>
<a name="restart_sequence_index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart_sequence_index</h4>
<pre>public&nbsp;int restart_sequence_index</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Module()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Module</h4>
<pre>public&nbsp;Module()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_num_channels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_channels</h4>
<pre>public&nbsp;int&nbsp;get_num_channels()</pre>
</li>
</ul>
<a name="set_num_channels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_num_channels</h4>
<pre>public&nbsp;void&nbsp;set_num_channels(int&nbsp;num_channels)</pre>
</li>
</ul>
<a name="get_initial_panning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_initial_panning</h4>
<pre>public&nbsp;int&nbsp;get_initial_panning(int&nbsp;channel)</pre>
</li>
</ul>
<a name="set_initial_panning(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_initial_panning</h4>
<pre>public&nbsp;void&nbsp;set_initial_panning(int&nbsp;channel,
                       int&nbsp;panning)</pre>
</li>
</ul>
<a name="get_sequence_length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sequence_length</h4>
<pre>public&nbsp;int&nbsp;get_sequence_length()</pre>
</li>
</ul>
<a name="set_sequence_length(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sequence_length</h4>
<pre>public&nbsp;void&nbsp;set_sequence_length(int&nbsp;sequence_length)</pre>
</li>
</ul>
<a name="set_sequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sequence</h4>
<pre>public&nbsp;void&nbsp;set_sequence(int&nbsp;sequence_index,
                int&nbsp;pattern_index)</pre>
</li>
</ul>
<a name="get_num_patterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_patterns</h4>
<pre>public&nbsp;int&nbsp;get_num_patterns()</pre>
</li>
</ul>
<a name="set_num_patterns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_num_patterns</h4>
<pre>public&nbsp;void&nbsp;set_num_patterns(int&nbsp;num_patterns)</pre>
</li>
</ul>
<a name="get_pattern_from_sequence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pattern_from_sequence</h4>
<pre>public&nbsp;<a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a>&nbsp;get_pattern_from_sequence(int&nbsp;sequence_index)</pre>
</li>
</ul>
<a name="get_pattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pattern</h4>
<pre>public&nbsp;<a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a>&nbsp;get_pattern(int&nbsp;pattern_index)</pre>
</li>
</ul>
<a name="set_pattern(int, ibxm.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pattern</h4>
<pre>public&nbsp;void&nbsp;set_pattern(int&nbsp;pattern_index,
               <a href="../ibxm/Pattern.html" title="class in ibxm">Pattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="get_num_instruments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_num_instruments</h4>
<pre>public&nbsp;int&nbsp;get_num_instruments()</pre>
</li>
</ul>
<a name="set_num_instruments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_num_instruments</h4>
<pre>public&nbsp;void&nbsp;set_num_instruments(int&nbsp;num_instruments)</pre>
</li>
</ul>
<a name="get_instrument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_instrument</h4>
<pre>public&nbsp;<a href="../ibxm/Instrument.html" title="class in ibxm">Instrument</a>&nbsp;get_instrument(int&nbsp;instrument_index)</pre>
</li>
</ul>
<a name="set_instrument(int, ibxm.Instrument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_instrument</h4>
<pre>public&nbsp;void&nbsp;set_instrument(int&nbsp;instrument_index,
                  <a href="../ibxm/Instrument.html" title="class in ibxm">Instrument</a>&nbsp;instrument)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ibxm/LogTable.html" title="class in ibxm"><span class="strong">Prev Class</span></a></li>
<li><a href="../ibxm/Pattern.html" title="class in ibxm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ibxm/Module.html" target="_top">Frames</a></li>
<li><a href="Module.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
