<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:10 EST 2015 -->
<title>ibxm (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../ibxm/package-summary.html" target="classFrame">ibxm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in ibxm" target="classFrame">Channel</a></li>
<li><a href="Envelope.html" title="class in ibxm" target="classFrame">Envelope</a></li>
<li><a href="FastTracker2.html" title="class in ibxm" target="classFrame">FastTracker2</a></li>
<li><a href="IBXM.html" title="class in ibxm" target="classFrame">IBXM</a></li>
<li><a href="Instrument.html" title="class in ibxm" target="classFrame">Instrument</a></li>
<li><a href="LogTable.html" title="class in ibxm" target="classFrame">LogTable</a></li>
<li><a href="Module.html" title="class in ibxm" target="classFrame">Module</a></li>
<li><a href="Pattern.html" title="class in ibxm" target="classFrame">Pattern</a></li>
<li><a href="Player.html" title="class in ibxm" target="classFrame">Player</a></li>
<li><a href="ProTracker.html" title="class in ibxm" target="classFrame">ProTracker</a></li>
<li><a href="Sample.html" title="class in ibxm" target="classFrame">Sample</a></li>
<li><a href="ScreamTracker3.html" title="class in ibxm" target="classFrame">ScreamTracker3</a></li>
</ul>
</div>
</body>
</html>
