<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:57 EST 2015 -->
<title>TopologicalSort.DirectedGraph (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopologicalSort.DirectedGraph (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="TopologicalSort.DirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.toposort</div>
<h2 title="Class TopologicalSort.DirectedGraph" class="title">Class TopologicalSort.DirectedGraph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TopologicalSort.DirectedGraph&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#TopologicalSort.DirectedGraph()">TopologicalSort.DirectedGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#addEdge(T,%20T)">addEdge</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
       <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#addNode(T)">addNode</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#edgeExists(T,%20T)">edgeExists</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
          <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#edgesFrom(T)">edgesFrom</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#removeEdge(T,%20T)">removeEdge</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
          <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopologicalSort.DirectedGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopologicalSort.DirectedGraph</h4>
<pre>public&nbsp;TopologicalSort.DirectedGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.Object)">
<!--   -->
</a><a name="addNode(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
           <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</pre>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;void&nbsp;removeEdge(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
              <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</pre>
</li>
</ul>
<a name="edgeExists(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="edgeExists(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre>public&nbsp;boolean&nbsp;edgeExists(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from,
                 <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;to)</pre>
</li>
</ul>
<a name="edgesFrom(java.lang.Object)">
<!--   -->
</a><a name="edgesFrom(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesFrom</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;&nbsp;edgesFrom(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&nbsp;from)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" target="_top">Frames</a></li>
<li><a href="TopologicalSort.DirectedGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
