<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:06:57 EST 2015 -->
<title>TopologicalSort (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopologicalSort (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/toposort/ModSortingException.SortingExceptionData.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/toposort/TopologicalSort.html" target="_top">Frames</a></li>
<li><a href="TopologicalSort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.toposort</div>
<h2 title="Class TopologicalSort" class="title">Class TopologicalSort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.toposort.TopologicalSort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TopologicalSort</span>
extends java.lang.Object</pre>
<div class="block">Topological sort for mod loading

 Based on a variety of sources, including http://keithschwarz.com/interesting/code/?dir=topological-sort</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="type parameter in TopologicalSort.DirectedGraph">T</a>&gt;</strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html#TopologicalSort()">TopologicalSort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html#explore(T,%20cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph,%20java.util.List,%20java.util.Set,%20java.util.Set)">explore</a></strong>(T&nbsp;node,
       <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph,
       java.util.List&lt;T&gt;&nbsp;sortedResult,
       java.util.Set&lt;T&gt;&nbsp;visitedNodes,
       java.util.Set&lt;T&gt;&nbsp;expandedNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html#reverse(cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph)">reverse</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.html#topologicalSort(cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph)">topologicalSort</a></strong>(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph)</code>
<div class="block">Sort the input graph into a topologically sorted list

 Uses the reverse depth first search as outlined in ...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopologicalSort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopologicalSort</h4>
<pre>public&nbsp;TopologicalSort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="topologicalSort(cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologicalSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;topologicalSort(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph)</pre>
<div class="block">Sort the input graph into a topologically sorted list

 Uses the reverse depth first search as outlined in ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The sorted mods list.</dd></dl>
</li>
</ul>
<a name="reverse(cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;reverse(<a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph)</pre>
</li>
</ul>
<a name="explore(java.lang.Object,cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph,java.util.List,java.util.Set,java.util.Set)">
<!--   -->
</a><a name="explore(T, cpw.mods.fml.common.toposort.TopologicalSort.DirectedGraph, java.util.List, java.util.Set, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explore</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;explore(T&nbsp;node,
               <a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort">TopologicalSort.DirectedGraph</a>&lt;T&gt;&nbsp;graph,
               java.util.List&lt;T&gt;&nbsp;sortedResult,
               java.util.Set&lt;T&gt;&nbsp;visitedNodes,
               java.util.Set&lt;T&gt;&nbsp;expandedNodes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/toposort/ModSortingException.SortingExceptionData.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/toposort/TopologicalSort.DirectedGraph.html" title="class in cpw.mods.fml.common.toposort"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/toposort/TopologicalSort.html" target="_top">Frames</a></li>
<li><a href="TopologicalSort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
