<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:01 EST 2015 -->
<title>Event (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/Cancelable.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/eventhandler/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.eventhandler</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.eventhandler.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/minecraftforge/event/AnvilUpdateEvent.html" title="class in net.minecraftforge.event">AnvilUpdateEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/BiomeEvent.html" title="class in net.minecraftforge.event.terraingen">BiomeEvent</a>, <a href="../../../../../net/minecraftforge/event/world/BlockEvent.html" title="class in net.minecraftforge.event.world">BlockEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/ChunkProviderEvent.html" title="class in net.minecraftforge.event.terraingen">ChunkProviderEvent</a>, <a href="../../../../../net/minecraftforge/event/world/ChunkWatchEvent.html" title="class in net.minecraftforge.event.world">ChunkWatchEvent</a>, <a href="../../../../../net/minecraftforge/client/event/ClientChatReceivedEvent.html" title="class in net.minecraftforge.client.event">ClientChatReceivedEvent</a>, <a href="../../../../../net/minecraftforge/event/CommandEvent.html" title="class in net.minecraftforge.event">CommandEvent</a>, <a href="../../../../../cpw/mods/fml/client/event/ConfigChangedEvent.html" title="class in cpw.mods.fml.client.event">ConfigChangedEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/DecorateBiomeEvent.html" title="class in net.minecraftforge.event.terraingen">DecorateBiomeEvent</a>, <a href="../../../../../net/minecraftforge/client/event/DrawBlockHighlightEvent.html" title="class in net.minecraftforge.client.event">DrawBlockHighlightEvent</a>, <a href="../../../../../net/minecraftforge/event/entity/EntityEvent.html" title="class in net.minecraftforge.event.entity">EntityEvent</a>, <a href="../../../../../net/minecraftforge/client/event/EntityViewRenderEvent.html" title="class in net.minecraftforge.client.event">EntityViewRenderEvent</a>, <a href="../../../../../net/minecraftforge/event/world/ExplosionEvent.html" title="class in net.minecraftforge.event.world">ExplosionEvent</a>, <a href="../../../../../net/minecraftforge/fluids/FluidContainerRegistry.FluidContainerRegisterEvent.html" title="class in net.minecraftforge.fluids">FluidContainerRegistry.FluidContainerRegisterEvent</a>, <a href="../../../../../net/minecraftforge/fluids/FluidEvent.html" title="class in net.minecraftforge.fluids">FluidEvent</a>, <a href="../../../../../net/minecraftforge/fluids/FluidRegistry.FluidRegisterEvent.html" title="class in net.minecraftforge.fluids">FluidRegistry.FluidRegisterEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent</a>, <a href="../../../../../cpw/mods/fml/common/network/FMLNetworkEvent.CustomNetworkEvent.html" title="class in cpw.mods.fml.common.network">FMLNetworkEvent.CustomNetworkEvent</a>, <a href="../../../../../net/minecraftforge/common/ForgeChunkManager.ForceChunkEvent.html" title="class in net.minecraftforge.common">ForgeChunkManager.ForceChunkEvent</a>, <a href="../../../../../net/minecraftforge/common/ForgeChunkManager.UnforceChunkEvent.html" title="class in net.minecraftforge.common">ForgeChunkManager.UnforceChunkEvent</a>, <a href="../../../../../net/minecraftforge/client/event/FOVUpdateEvent.html" title="class in net.minecraftforge.client.event">FOVUpdateEvent</a>, <a href="../../../../../net/minecraftforge/client/event/GuiOpenEvent.html" title="class in net.minecraftforge.client.event">GuiOpenEvent</a>, <a href="../../../../../net/minecraftforge/client/event/GuiScreenEvent.html" title="class in net.minecraftforge.client.event">GuiScreenEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/InitMapGenEvent.html" title="class in net.minecraftforge.event.terraingen">InitMapGenEvent</a>, <a href="../../../../../cpw/mods/fml/common/gameevent/InputEvent.html" title="class in cpw.mods.fml.common.gameevent">InputEvent</a>, <a href="../../../../../net/minecraftforge/client/event/MouseEvent.html" title="class in net.minecraftforge.client.event">MouseEvent</a>, <a href="../../../../../net/minecraftforge/oredict/OreDictionary.OreRegisterEvent.html" title="class in net.minecraftforge.oredict">OreDictionary.OreRegisterEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/OreGenEvent.html" title="class in net.minecraftforge.event.terraingen">OreGenEvent</a>, <a href="../../../../../cpw/mods/fml/common/gameevent/PlayerEvent.html" title="class in cpw.mods.fml.common.gameevent">PlayerEvent</a>, <a href="../../../../../net/minecraftforge/event/brewing/PotionBrewEvent.html" title="class in net.minecraftforge.event.brewing">PotionBrewEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderBlockOverlayEvent.html" title="class in net.minecraftforge.client.event">RenderBlockOverlayEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderGameOverlayEvent.html" title="class in net.minecraftforge.client.event">RenderGameOverlayEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderHandEvent.html" title="class in net.minecraftforge.client.event">RenderHandEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderItemInFrameEvent.html" title="class in net.minecraftforge.client.event">RenderItemInFrameEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderLivingEvent.html" title="class in net.minecraftforge.client.event">RenderLivingEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderWorldEvent.html" title="class in net.minecraftforge.client.event">RenderWorldEvent</a>, <a href="../../../../../net/minecraftforge/client/event/RenderWorldLastEvent.html" title="class in net.minecraftforge.client.event">RenderWorldLastEvent</a>, <a href="../../../../../net/minecraftforge/event/ServerChatEvent.html" title="class in net.minecraftforge.event">ServerChatEvent</a>, <a href="../../../../../net/minecraftforge/client/event/sound/SoundEvent.html" title="class in net.minecraftforge.client.event.sound">SoundEvent</a>, <a href="../../../../../net/minecraftforge/client/event/TextureStitchEvent.html" title="class in net.minecraftforge.client.event">TextureStitchEvent</a>, <a href="../../../../../cpw/mods/fml/common/gameevent/TickEvent.html" title="class in cpw.mods.fml.common.gameevent">TickEvent</a>, <a href="../../../../../net/minecraftforge/event/world/WorldEvent.html" title="class in net.minecraftforge.event.world">WorldEvent</a>, <a href="../../../../../net/minecraftforge/event/terraingen/WorldTypeEvent.html" title="class in net.minecraftforge.event.terraingen">WorldTypeEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object</pre>
<div class="block">Base Event class that all other events are derived from</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler">Event.HasResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#Event()">Event</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html" title="class in cpw.mods.fml.common.eventhandler">ListenerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getListenerList()">getListenerList</a></strong>()</code>
<div class="block">Returns a ListenerList object that contains all listeners
 that are registered to this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getPhase()">getPhase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns the value set as the result of this event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#hasResult()">hasResult</a></strong>()</code>
<div class="block">Determines if this event expects a significant result value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#isCancelable()">isCancelable</a></strong>()</code>
<div class="block">Determine if this function is cancelable at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">Determine if this event is canceled and should stop executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setCanceled(boolean)">setCanceled</a></strong>(boolean&nbsp;cancel)</code>
<div class="block">Sets the state of this event, not all events are cancelable, and any attempt to
 cancel a event that can't be will result in a IllegalArgumentException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setPhase(cpw.mods.fml.common.eventhandler.EventPriority)">setPhase</a></strong>(<a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setResult(cpw.mods.fml.common.eventhandler.Event.Result)">setResult</a></strong>(<a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a>&nbsp;value)</code>
<div class="block">Sets the result value for this event, not all events can have a result set, and any attempt to
 set a result for a event that isn't expecting it will result in a IllegalArgumentException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.html#setup()">setup</a></strong>()</code>
<div class="block">Called by the base constructor, this is used by ASM generated
 event classes to setup various functionality such as the listenerlist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancelable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelable</h4>
<pre>public&nbsp;boolean&nbsp;isCancelable()</pre>
<div class="block">Determine if this function is cancelable at all.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If access to setCanceled should be allowed</dd></dl>
</li>
</ul>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Determine if this event is canceled and should stop executing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current canceled state</dd></dl>
</li>
</ul>
<a name="setCanceled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanceled</h4>
<pre>public&nbsp;void&nbsp;setCanceled(boolean&nbsp;cancel)</pre>
<div class="block">Sets the state of this event, not all events are cancelable, and any attempt to
 cancel a event that can't be will result in a IllegalArgumentException.

 The functionality of setting the canceled state is defined on a per-event bases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancel</code> - The new canceled value</dd></dl>
</li>
</ul>
<a name="hasResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block">Determines if this event expects a significant result value.</div>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a>&nbsp;getResult()</pre>
<div class="block">Returns the value set as the result of this event</div>
</li>
</ul>
<a name="setResult(cpw.mods.fml.common.eventhandler.Event.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../cpw/mods/fml/common/eventhandler/Event.Result.html" title="enum in cpw.mods.fml.common.eventhandler">Event.Result</a>&nbsp;value)</pre>
<div class="block">Sets the result value for this event, not all events can have a result set, and any attempt to
 set a result for a event that isn't expecting it will result in a IllegalArgumentException.

 The functionality of setting the result is defined on a per-event bases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new result</dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<div class="block">Called by the base constructor, this is used by ASM generated
 event classes to setup various functionality such as the listenerlist.</div>
</li>
</ul>
<a name="getListenerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerList</h4>
<pre>public&nbsp;<a href="../../../../../cpw/mods/fml/common/eventhandler/ListenerList.html" title="class in cpw.mods.fml.common.eventhandler">ListenerList</a>&nbsp;getListenerList()</pre>
<div class="block">Returns a ListenerList object that contains all listeners
 that are registered to this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Listener List</dd></dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a>&nbsp;getPhase()</pre>
</li>
</ul>
<a name="setPhase(cpw.mods.fml.common.eventhandler.EventPriority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(@Nonnull
            <a href="../../../../../cpw/mods/fml/common/eventhandler/EventPriority.html" title="enum in cpw.mods.fml.common.eventhandler">EventPriority</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/Cancelable.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/eventhandler/Event.HasResult.html" title="annotation in cpw.mods.fml.common.eventhandler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/eventhandler/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
