<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Jan 11 16:07:04 EST 2015 -->
<title>FMLServerTweaker (Forge API)</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FMLServerTweaker (Forge API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/launcher/FMLInjectionAndSortingTweaker.html" title="class in cpw.mods.fml.common.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/launcher/FMLServerTweaker.html" target="_top">Frames</a></li>
<li><a href="FMLServerTweaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cpw.mods.fml.common.launcher</div>
<h2 title="Class FMLServerTweaker" class="title">Class FMLServerTweaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher">cpw.mods.fml.common.launcher.FMLTweaker</a></li>
<li>
<ul class="inheritance">
<li>cpw.mods.fml.common.launcher.FMLServerTweaker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.launchwrapper.ITweaker</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FMLServerTweaker</span>
extends <a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher">FMLTweaker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cpw/mods/fml/common/launcher/FMLServerTweaker.html#FMLServerTweaker()">FMLServerTweaker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/launcher/FMLServerTweaker.html#getLaunchTarget()">getLaunchTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cpw/mods/fml/common/launcher/FMLServerTweaker.html#injectIntoClassLoader(net.minecraft.launchwrapper.LaunchClassLoader)">injectIntoClassLoader</a></strong>(net.minecraft.launchwrapper.LaunchClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cpw.mods.fml.common.launcher.FMLTweaker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpw.mods.fml.common.launcher.<a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher">FMLTweaker</a></h3>
<code><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#acceptOptions(java.util.List,%20java.io.File,%20java.io.File,%20java.lang.String)">acceptOptions</a>, <a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#getGameDir()">getGameDir</a>, <a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#getJarLocation()">getJarLocation</a>, <a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#getLaunchArguments()">getLaunchArguments</a>, <a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#injectCascadingTweak(java.lang.String)">injectCascadingTweak</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FMLServerTweaker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMLServerTweaker</h4>
<pre>public&nbsp;FMLServerTweaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLaunchTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLaunchTarget()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLaunchTarget</code>&nbsp;in interface&nbsp;<code>net.minecraft.launchwrapper.ITweaker</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#getLaunchTarget()">getLaunchTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher">FMLTweaker</a></code></dd>
</dl>
</li>
</ul>
<a name="injectIntoClassLoader(net.minecraft.launchwrapper.LaunchClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injectIntoClassLoader</h4>
<pre>public&nbsp;void&nbsp;injectIntoClassLoader(net.minecraft.launchwrapper.LaunchClassLoader&nbsp;classLoader)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>injectIntoClassLoader</code>&nbsp;in interface&nbsp;<code>net.minecraft.launchwrapper.ITweaker</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html#injectIntoClassLoader(net.minecraft.launchwrapper.LaunchClassLoader)">injectIntoClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher">FMLTweaker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cpw/mods/fml/common/launcher/FMLInjectionAndSortingTweaker.html" title="class in cpw.mods.fml.common.launcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cpw/mods/fml/common/launcher/FMLTweaker.html" title="class in cpw.mods.fml.common.launcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cpw/mods/fml/common/launcher/FMLServerTweaker.html" target="_top">Frames</a></li>
<li><a href="FMLServerTweaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
